float *table27(void)
{
  float *table;
  table = (float *) malloc(378*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000000;
  table[6]=0.000000;
  table[7]=0.000000;
  table[8]=0.000000;
  table[9]=0.000000;
  table[10]=0.000001;
  table[11]=0.000001;
  table[12]=0.000001;
  table[13]=0.000001;
  table[14]=0.000002;
  table[15]=0.000002;
  table[16]=0.000003;
  table[17]=0.000003;
  table[18]=0.000004;
  table[19]=0.000005;
  table[20]=0.000006;
  table[21]=0.000007;
  table[22]=0.000008;
  table[23]=0.000010;
  table[24]=0.000011;
  table[25]=0.000013;
  table[26]=0.000016;
  table[27]=0.000019;
  table[28]=0.000022;
  table[29]=0.000026;
  table[30]=0.000030;
  table[31]=0.000035;
  table[32]=0.000041;
  table[33]=0.000047;
  table[34]=0.000055;
  table[35]=0.000063;
  table[36]=0.000073;
  table[37]=0.000084;
  table[38]=0.000096;
  table[39]=0.000110;
  table[40]=0.000125;
  table[41]=0.000143;
  table[42]=0.000162;
  table[43]=0.000184;
  table[44]=0.000209;
  table[45]=0.000236;
  table[46]=0.000267;
  table[47]=0.000301;
  table[48]=0.000339;
  table[49]=0.000381;
  table[50]=0.000427;
  table[51]=0.000479;
  table[52]=0.000536;
  table[53]=0.000598;
  table[54]=0.000668;
  table[55]=0.000744;
  table[56]=0.000828;
  table[57]=0.000920;
  table[58]=0.001021;
  table[59]=0.001132;
  table[60]=0.001253;
  table[61]=0.001385;
  table[62]=0.001529;
  table[63]=0.001687;
  table[64]=0.001859;
  table[65]=0.002045;
  table[66]=0.002248;
  table[67]=0.002469;
  table[68]=0.002708;
  table[69]=0.002967;
  table[70]=0.003247;
  table[71]=0.003550;
  table[72]=0.003878;
  table[73]=0.004232;
  table[74]=0.004613;
  table[75]=0.005023;
  table[76]=0.005465;
  table[77]=0.005940;
  table[78]=0.006451;
  table[79]=0.006998;
  table[80]=0.007586;
  table[81]=0.008215;
  table[82]=0.008889;
  table[83]=0.009609;
  table[84]=0.010378;
  table[85]=0.011200;
  table[86]=0.012077;
  table[87]=0.013011;
  table[88]=0.014006;
  table[89]=0.015064;
  table[90]=0.016190;
  table[91]=0.017386;
  table[92]=0.018655;
  table[93]=0.020002;
  table[94]=0.021429;
  table[95]=0.022940;
  table[96]=0.024540;
  table[97]=0.026231;
  table[98]=0.028018;
  table[99]=0.029905;
  table[100]=0.031896;
  table[101]=0.033995;
  table[102]=0.036206;
  table[103]=0.038534;
  table[104]=0.040983;
  table[105]=0.043558;
  table[106]=0.046263;
  table[107]=0.049102;
  table[108]=0.052081;
  table[109]=0.055203;
  table[110]=0.058474;
  table[111]=0.061899;
  table[112]=0.065481;
  table[113]=0.069227;
  table[114]=0.073140;
  table[115]=0.077226;
  table[116]=0.081489;
  table[117]=0.085933;
  table[118]=0.090565;
  table[119]=0.095388;
  table[120]=0.100407;
  table[121]=0.105626;
  table[122]=0.111051;
  table[123]=0.116685;
  table[124]=0.122534;
  table[125]=0.128600;
  table[126]=0.134890;
  table[127]=0.141406;
  table[128]=0.148152;
  table[129]=0.155134;
  table[130]=0.162353;
  table[131]=0.169814;
  table[132]=0.177520;
  table[133]=0.185474;
  table[134]=0.193680;
  table[135]=0.202140;
  table[136]=0.210857;
  table[137]=0.219833;
  table[138]=0.229071;
  table[139]=0.238572;
  table[140]=0.248338;
  table[141]=0.258371;
  table[142]=0.268672;
  table[143]=0.279242;
  table[144]=0.290081;
  table[145]=0.301191;
  table[146]=0.312570;
  table[147]=0.324220;
  table[148]=0.336140;
  table[149]=0.348328;
  table[150]=0.360784;
  table[151]=0.373506;
  table[152]=0.386493;
  table[153]=0.399743;
  table[154]=0.413253;
  table[155]=0.427021;
  table[156]=0.441044;
  table[157]=0.455318;
  table[158]=0.469840;
  table[159]=0.484606;
  table[160]=0.499611;
  table[161]=0.514851;
  table[162]=0.530322;
  table[163]=0.546018;
  table[164]=0.561933;
  table[165]=0.578061;
  table[166]=0.594397;
  table[167]=0.610933;
  table[168]=0.627664;
  table[169]=0.644582;
  table[170]=0.661680;
  table[171]=0.678951;
  table[172]=0.696386;
  table[173]=0.713978;
  table[174]=0.731718;
  table[175]=0.749598;
  table[176]=0.767608;
  table[177]=0.785742;
  table[178]=0.803988;
  table[179]=0.822338;
  table[180]=0.840783;
  table[181]=0.859313;
  table[182]=0.877918;
  table[183]=0.896588;
  table[184]=0.915314;
  table[185]=0.934086;
  table[186]=0.952893;
  table[187]=0.971726;
  table[188]=0.990573;
  table[189]=1.009427;
  table[190]=0.990573;
  table[191]=0.971726;
  table[192]=0.952893;
  table[193]=0.934086;
  table[194]=0.915314;
  table[195]=0.896588;
  table[196]=0.877918;
  table[197]=0.859313;
  table[198]=0.840783;
  table[199]=0.822338;
  table[200]=0.803988;
  table[201]=0.785742;
  table[202]=0.767608;
  table[203]=0.749598;
  table[204]=0.731718;
  table[205]=0.713978;
  table[206]=0.696386;
  table[207]=0.678951;
  table[208]=0.661680;
  table[209]=0.644582;
  table[210]=0.627664;
  table[211]=0.610933;
  table[212]=0.594397;
  table[213]=0.578061;
  table[214]=0.561933;
  table[215]=0.546018;
  table[216]=0.530322;
  table[217]=0.514851;
  table[218]=0.499611;
  table[219]=0.484606;
  table[220]=0.469840;
  table[221]=0.455318;
  table[222]=0.441044;
  table[223]=0.427021;
  table[224]=0.413253;
  table[225]=0.399743;
  table[226]=0.386493;
  table[227]=0.373506;
  table[228]=0.360784;
  table[229]=0.348328;
  table[230]=0.336140;
  table[231]=0.324220;
  table[232]=0.312570;
  table[233]=0.301191;
  table[234]=0.290081;
  table[235]=0.279242;
  table[236]=0.268672;
  table[237]=0.258371;
  table[238]=0.248338;
  table[239]=0.238572;
  table[240]=0.229071;
  table[241]=0.219833;
  table[242]=0.210857;
  table[243]=0.202140;
  table[244]=0.193680;
  table[245]=0.185474;
  table[246]=0.177520;
  table[247]=0.169814;
  table[248]=0.162353;
  table[249]=0.155134;
  table[250]=0.148152;
  table[251]=0.141406;
  table[252]=0.134890;
  table[253]=0.128600;
  table[254]=0.122534;
  table[255]=0.116685;
  table[256]=0.111051;
  table[257]=0.105626;
  table[258]=0.100407;
  table[259]=0.095388;
  table[260]=0.090565;
  table[261]=0.085933;
  table[262]=0.081489;
  table[263]=0.077226;
  table[264]=0.073140;
  table[265]=0.069227;
  table[266]=0.065481;
  table[267]=0.061899;
  table[268]=0.058474;
  table[269]=0.055203;
  table[270]=0.052081;
  table[271]=0.049102;
  table[272]=0.046263;
  table[273]=0.043558;
  table[274]=0.040983;
  table[275]=0.038534;
  table[276]=0.036206;
  table[277]=0.033995;
  table[278]=0.031896;
  table[279]=0.029905;
  table[280]=0.028018;
  table[281]=0.026231;
  table[282]=0.024540;
  table[283]=0.022940;
  table[284]=0.021429;
  table[285]=0.020002;
  table[286]=0.018655;
  table[287]=0.017386;
  table[288]=0.016190;
  table[289]=0.015064;
  table[290]=0.014006;
  table[291]=0.013011;
  table[292]=0.012077;
  table[293]=0.011200;
  table[294]=0.010378;
  table[295]=0.009609;
  table[296]=0.008889;
  table[297]=0.008215;
  table[298]=0.007586;
  table[299]=0.006998;
  table[300]=0.006451;
  table[301]=0.005940;
  table[302]=0.005465;
  table[303]=0.005023;
  table[304]=0.004613;
  table[305]=0.004232;
  table[306]=0.003878;
  table[307]=0.003550;
  table[308]=0.003247;
  table[309]=0.002967;
  table[310]=0.002708;
  table[311]=0.002469;
  table[312]=0.002248;
  table[313]=0.002045;
  table[314]=0.001859;
  table[315]=0.001687;
  table[316]=0.001529;
  table[317]=0.001385;
  table[318]=0.001253;
  table[319]=0.001132;
  table[320]=0.001021;
  table[321]=0.000920;
  table[322]=0.000828;
  table[323]=0.000744;
  table[324]=0.000668;
  table[325]=0.000598;
  table[326]=0.000536;
  table[327]=0.000479;
  table[328]=0.000427;
  table[329]=0.000381;
  table[330]=0.000339;
  table[331]=0.000301;
  table[332]=0.000267;
  table[333]=0.000236;
  table[334]=0.000209;
  table[335]=0.000184;
  table[336]=0.000162;
  table[337]=0.000143;
  table[338]=0.000125;
  table[339]=0.000110;
  table[340]=0.000096;
  table[341]=0.000084;
  table[342]=0.000073;
  table[343]=0.000063;
  table[344]=0.000055;
  table[345]=0.000047;
  table[346]=0.000041;
  table[347]=0.000035;
  table[348]=0.000030;
  table[349]=0.000026;
  table[350]=0.000022;
  table[351]=0.000019;
  table[352]=0.000016;
  table[353]=0.000013;
  table[354]=0.000011;
  table[355]=0.000010;
  table[356]=0.000008;
  table[357]=0.000007;
  table[358]=0.000006;
  table[359]=0.000005;
  table[360]=0.000004;
  table[361]=0.000003;
  table[362]=0.000003;
  table[363]=0.000002;
  table[364]=0.000002;
  table[365]=0.000001;
  table[366]=0.000001;
  table[367]=0.000001;
  table[368]=0.000001;
  table[369]=0.000000;
  table[370]=0.000000;
  table[371]=0.000000;
  table[372]=0.000000;
  table[373]=0.000000;
  table[374]=0.000000;
  table[375]=0.000000;
  table[376]=0.000000;
  table[377]=0.000000;
  return table;
}
