float *table29(void)
{
  float *table;
  table = (float *) malloc(435*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000000;
  table[6]=0.000000;
  table[7]=0.000000;
  table[8]=0.000000;
  table[9]=0.000000;
  table[10]=0.000000;
  table[11]=0.000000;
  table[12]=0.000000;
  table[13]=0.000000;
  table[14]=0.000000;
  table[15]=0.000001;
  table[16]=0.000001;
  table[17]=0.000001;
  table[18]=0.000001;
  table[19]=0.000001;
  table[20]=0.000001;
  table[21]=0.000002;
  table[22]=0.000002;
  table[23]=0.000002;
  table[24]=0.000003;
  table[25]=0.000003;
  table[26]=0.000004;
  table[27]=0.000005;
  table[28]=0.000006;
  table[29]=0.000006;
  table[30]=0.000008;
  table[31]=0.000009;
  table[32]=0.000010;
  table[33]=0.000012;
  table[34]=0.000014;
  table[35]=0.000016;
  table[36]=0.000018;
  table[37]=0.000021;
  table[38]=0.000024;
  table[39]=0.000028;
  table[40]=0.000032;
  table[41]=0.000036;
  table[42]=0.000041;
  table[43]=0.000047;
  table[44]=0.000053;
  table[45]=0.000060;
  table[46]=0.000068;
  table[47]=0.000077;
  table[48]=0.000087;
  table[49]=0.000098;
  table[50]=0.000110;
  table[51]=0.000124;
  table[52]=0.000139;
  table[53]=0.000156;
  table[54]=0.000174;
  table[55]=0.000195;
  table[56]=0.000217;
  table[57]=0.000242;
  table[58]=0.000269;
  table[59]=0.000299;
  table[60]=0.000332;
  table[61]=0.000368;
  table[62]=0.000408;
  table[63]=0.000451;
  table[64]=0.000499;
  table[65]=0.000551;
  table[66]=0.000607;
  table[67]=0.000669;
  table[68]=0.000736;
  table[69]=0.000809;
  table[70]=0.000888;
  table[71]=0.000975;
  table[72]=0.001068;
  table[73]=0.001170;
  table[74]=0.001280;
  table[75]=0.001399;
  table[76]=0.001527;
  table[77]=0.001666;
  table[78]=0.001816;
  table[79]=0.001978;
  table[80]=0.002152;
  table[81]=0.002340;
  table[82]=0.002542;
  table[83]=0.002759;
  table[84]=0.002992;
  table[85]=0.003242;
  table[86]=0.003511;
  table[87]=0.003798;
  table[88]=0.004106;
  table[89]=0.004436;
  table[90]=0.004788;
  table[91]=0.005164;
  table[92]=0.005566;
  table[93]=0.005995;
  table[94]=0.006452;
  table[95]=0.006938;
  table[96]=0.007456;
  table[97]=0.008008;
  table[98]=0.008594;
  table[99]=0.009216;
  table[100]=0.009877;
  table[101]=0.010578;
  table[102]=0.011322;
  table[103]=0.012109;
  table[104]=0.012943;
  table[105]=0.013826;
  table[106]=0.014759;
  table[107]=0.015745;
  table[108]=0.016786;
  table[109]=0.017885;
  table[110]=0.019044;
  table[111]=0.020266;
  table[112]=0.021553;
  table[113]=0.022908;
  table[114]=0.024334;
  table[115]=0.025834;
  table[116]=0.027409;
  table[117]=0.029064;
  table[118]=0.030801;
  table[119]=0.032623;
  table[120]=0.034534;
  table[121]=0.036535;
  table[122]=0.038632;
  table[123]=0.040826;
  table[124]=0.043121;
  table[125]=0.045520;
  table[126]=0.048026;
  table[127]=0.050644;
  table[128]=0.053376;
  table[129]=0.056226;
  table[130]=0.059196;
  table[131]=0.062292;
  table[132]=0.065515;
  table[133]=0.068870;
  table[134]=0.072360;
  table[135]=0.075989;
  table[136]=0.079760;
  table[137]=0.083676;
  table[138]=0.087741;
  table[139]=0.091958;
  table[140]=0.096332;
  table[141]=0.100864;
  table[142]=0.105560;
  table[143]=0.110421;
  table[144]=0.115452;
  table[145]=0.120655;
  table[146]=0.126033;
  table[147]=0.131591;
  table[148]=0.137330;
  table[149]=0.143254;
  table[150]=0.149366;
  table[151]=0.155668;
  table[152]=0.162163;
  table[153]=0.168854;
  table[154]=0.175744;
  table[155]=0.182834;
  table[156]=0.190127;
  table[157]=0.197625;
  table[158]=0.205330;
  table[159]=0.213245;
  table[160]=0.221370;
  table[161]=0.229707;
  table[162]=0.238259;
  table[163]=0.247025;
  table[164]=0.256008;
  table[165]=0.265208;
  table[166]=0.274626;
  table[167]=0.284263;
  table[168]=0.294118;
  table[169]=0.304193;
  table[170]=0.314488;
  table[171]=0.325001;
  table[172]=0.335734;
  table[173]=0.346685;
  table[174]=0.357853;
  table[175]=0.369238;
  table[176]=0.380839;
  table[177]=0.392654;
  table[178]=0.404681;
  table[179]=0.416920;
  table[180]=0.429367;
  table[181]=0.442021;
  table[182]=0.454879;
  table[183]=0.467938;
  table[184]=0.481196;
  table[185]=0.494650;
  table[186]=0.508296;
  table[187]=0.522131;
  table[188]=0.536151;
  table[189]=0.550352;
  table[190]=0.564731;
  table[191]=0.579282;
  table[192]=0.594001;
  table[193]=0.608884;
  table[194]=0.623926;
  table[195]=0.639121;
  table[196]=0.654464;
  table[197]=0.669950;
  table[198]=0.685574;
  table[199]=0.701329;
  table[200]=0.717209;
  table[201]=0.733209;
  table[202]=0.749322;
  table[203]=0.765542;
  table[204]=0.781862;
  table[205]=0.798276;
  table[206]=0.814777;
  table[207]=0.831357;
  table[208]=0.848011;
  table[209]=0.864731;
  table[210]=0.881510;
  table[211]=0.898341;
  table[212]=0.915216;
  table[213]=0.932128;
  table[214]=0.949070;
  table[215]=0.966034;
  table[216]=0.983013;
  table[217]=1.016987;
  table[218]=1.000000;
  table[219]=0.983013;
  table[220]=0.966034;
  table[221]=0.949070;
  table[222]=0.932128;
  table[223]=0.915216;
  table[224]=0.898341;
  table[225]=0.881510;
  table[226]=0.864731;
  table[227]=0.848011;
  table[228]=0.831357;
  table[229]=0.814777;
  table[230]=0.798276;
  table[231]=0.781862;
  table[232]=0.765542;
  table[233]=0.749322;
  table[234]=0.733209;
  table[235]=0.717209;
  table[236]=0.701329;
  table[237]=0.685574;
  table[238]=0.669950;
  table[239]=0.654464;
  table[240]=0.639121;
  table[241]=0.623926;
  table[242]=0.608884;
  table[243]=0.594001;
  table[244]=0.579282;
  table[245]=0.564731;
  table[246]=0.550352;
  table[247]=0.536151;
  table[248]=0.522131;
  table[249]=0.508296;
  table[250]=0.494650;
  table[251]=0.481196;
  table[252]=0.467938;
  table[253]=0.454879;
  table[254]=0.442021;
  table[255]=0.429367;
  table[256]=0.416920;
  table[257]=0.404681;
  table[258]=0.392654;
  table[259]=0.380839;
  table[260]=0.369238;
  table[261]=0.357853;
  table[262]=0.346685;
  table[263]=0.335734;
  table[264]=0.325001;
  table[265]=0.314488;
  table[266]=0.304193;
  table[267]=0.294118;
  table[268]=0.284263;
  table[269]=0.274626;
  table[270]=0.265208;
  table[271]=0.256008;
  table[272]=0.247025;
  table[273]=0.238259;
  table[274]=0.229707;
  table[275]=0.221370;
  table[276]=0.213245;
  table[277]=0.205330;
  table[278]=0.197625;
  table[279]=0.190127;
  table[280]=0.182834;
  table[281]=0.175744;
  table[282]=0.168854;
  table[283]=0.162163;
  table[284]=0.155668;
  table[285]=0.149366;
  table[286]=0.143254;
  table[287]=0.137330;
  table[288]=0.131591;
  table[289]=0.126033;
  table[290]=0.120655;
  table[291]=0.115452;
  table[292]=0.110421;
  table[293]=0.105560;
  table[294]=0.100864;
  table[295]=0.096332;
  table[296]=0.091958;
  table[297]=0.087741;
  table[298]=0.083676;
  table[299]=0.079760;
  table[300]=0.075989;
  table[301]=0.072360;
  table[302]=0.068870;
  table[303]=0.065515;
  table[304]=0.062292;
  table[305]=0.059196;
  table[306]=0.056226;
  table[307]=0.053376;
  table[308]=0.050644;
  table[309]=0.048026;
  table[310]=0.045520;
  table[311]=0.043121;
  table[312]=0.040826;
  table[313]=0.038632;
  table[314]=0.036535;
  table[315]=0.034534;
  table[316]=0.032623;
  table[317]=0.030801;
  table[318]=0.029064;
  table[319]=0.027409;
  table[320]=0.025834;
  table[321]=0.024334;
  table[322]=0.022908;
  table[323]=0.021553;
  table[324]=0.020266;
  table[325]=0.019044;
  table[326]=0.017885;
  table[327]=0.016786;
  table[328]=0.015745;
  table[329]=0.014759;
  table[330]=0.013826;
  table[331]=0.012943;
  table[332]=0.012109;
  table[333]=0.011322;
  table[334]=0.010578;
  table[335]=0.009877;
  table[336]=0.009216;
  table[337]=0.008594;
  table[338]=0.008008;
  table[339]=0.007456;
  table[340]=0.006938;
  table[341]=0.006452;
  table[342]=0.005995;
  table[343]=0.005566;
  table[344]=0.005164;
  table[345]=0.004788;
  table[346]=0.004436;
  table[347]=0.004106;
  table[348]=0.003798;
  table[349]=0.003511;
  table[350]=0.003242;
  table[351]=0.002992;
  table[352]=0.002759;
  table[353]=0.002542;
  table[354]=0.002340;
  table[355]=0.002152;
  table[356]=0.001978;
  table[357]=0.001816;
  table[358]=0.001666;
  table[359]=0.001527;
  table[360]=0.001399;
  table[361]=0.001280;
  table[362]=0.001170;
  table[363]=0.001068;
  table[364]=0.000975;
  table[365]=0.000888;
  table[366]=0.000809;
  table[367]=0.000736;
  table[368]=0.000669;
  table[369]=0.000607;
  table[370]=0.000551;
  table[371]=0.000499;
  table[372]=0.000451;
  table[373]=0.000408;
  table[374]=0.000368;
  table[375]=0.000332;
  table[376]=0.000299;
  table[377]=0.000269;
  table[378]=0.000242;
  table[379]=0.000217;
  table[380]=0.000195;
  table[381]=0.000174;
  table[382]=0.000156;
  table[383]=0.000139;
  table[384]=0.000124;
  table[385]=0.000110;
  table[386]=0.000098;
  table[387]=0.000087;
  table[388]=0.000077;
  table[389]=0.000068;
  table[390]=0.000060;
  table[391]=0.000053;
  table[392]=0.000047;
  table[393]=0.000041;
  table[394]=0.000036;
  table[395]=0.000032;
  table[396]=0.000028;
  table[397]=0.000024;
  table[398]=0.000021;
  table[399]=0.000018;
  table[400]=0.000016;
  table[401]=0.000014;
  table[402]=0.000012;
  table[403]=0.000010;
  table[404]=0.000009;
  table[405]=0.000008;
  table[406]=0.000006;
  table[407]=0.000006;
  table[408]=0.000005;
  table[409]=0.000004;
  table[410]=0.000003;
  table[411]=0.000003;
  table[412]=0.000002;
  table[413]=0.000002;
  table[414]=0.000002;
  table[415]=0.000001;
  table[416]=0.000001;
  table[417]=0.000001;
  table[418]=0.000001;
  table[419]=0.000001;
  table[420]=0.000001;
  table[421]=0.000000;
  table[422]=0.000000;
  table[423]=0.000000;
  table[424]=0.000000;
  table[425]=0.000000;
  table[426]=0.000000;
  table[427]=0.000000;
  table[428]=0.000000;
  table[429]=0.000000;
  table[430]=0.000000;
  table[431]=0.000000;
  table[432]=0.000000;
  table[433]=0.000000;
  table[434]=0.000000;
  return table;
}
