float *table23(void)
{
  float *table;
  table = (float *) malloc(276*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000001;
  table[3]=0.000001;
  table[4]=0.000002;
  table[5]=0.000002;
  table[6]=0.000003;
  table[7]=0.000005;
  table[8]=0.000006;
  table[9]=0.000008;
  table[10]=0.000010;
  table[11]=0.000013;
  table[12]=0.000017;
  table[13]=0.000021;
  table[14]=0.000026;
  table[15]=0.000033;
  table[16]=0.000040;
  table[17]=0.000049;
  table[18]=0.000060;
  table[19]=0.000073;
  table[20]=0.000088;
  table[21]=0.000107;
  table[22]=0.000128;
  table[23]=0.000153;
  table[24]=0.000181;
  table[25]=0.000215;
  table[26]=0.000253;
  table[27]=0.000298;
  table[28]=0.000349;
  table[29]=0.000408;
  table[30]=0.000475;
  table[31]=0.000552;
  table[32]=0.000639;
  table[33]=0.000738;
  table[34]=0.000849;
  table[35]=0.000976;
  table[36]=0.001118;
  table[37]=0.001279;
  table[38]=0.001458;
  table[39]=0.001660;
  table[40]=0.001885;
  table[41]=0.002136;
  table[42]=0.002416;
  table[43]=0.002726;
  table[44]=0.003071;
  table[45]=0.003453;
  table[46]=0.003874;
  table[47]=0.004339;
  table[48]=0.004851;
  table[49]=0.005414;
  table[50]=0.006033;
  table[51]=0.006711;
  table[52]=0.007452;
  table[53]=0.008262;
  table[54]=0.009146;
  table[55]=0.010109;
  table[56]=0.011157;
  table[57]=0.012295;
  table[58]=0.013529;
  table[59]=0.014865;
  table[60]=0.016311;
  table[61]=0.017873;
  table[62]=0.019557;
  table[63]=0.021372;
  table[64]=0.023325;
  table[65]=0.025423;
  table[66]=0.027674;
  table[67]=0.030087;
  table[68]=0.032670;
  table[69]=0.035431;
  table[70]=0.038380;
  table[71]=0.041525;
  table[72]=0.044876;
  table[73]=0.048441;
  table[74]=0.052230;
  table[75]=0.056253;
  table[76]=0.060518;
  table[77]=0.065036;
  table[78]=0.069817;
  table[79]=0.074869;
  table[80]=0.080203;
  table[81]=0.085828;
  table[82]=0.091753;
  table[83]=0.097988;
  table[84]=0.104543;
  table[85]=0.111426;
  table[86]=0.118646;
  table[87]=0.126213;
  table[88]=0.134134;
  table[89]=0.142417;
  table[90]=0.151072;
  table[91]=0.160105;
  table[92]=0.169523;
  table[93]=0.179334;
  table[94]=0.189542;
  table[95]=0.200155;
  table[96]=0.211178;
  table[97]=0.222615;
  table[98]=0.234471;
  table[99]=0.246749;
  table[100]=0.259452;
  table[101]=0.272583;
  table[102]=0.286143;
  table[103]=0.300133;
  table[104]=0.314554;
  table[105]=0.329405;
  table[106]=0.344685;
  table[107]=0.360391;
  table[108]=0.376522;
  table[109]=0.393073;
  table[110]=0.410040;
  table[111]=0.427418;
  table[112]=0.445200;
  table[113]=0.463381;
  table[114]=0.481952;
  table[115]=0.500905;
  table[116]=0.520231;
  table[117]=0.539919;
  table[118]=0.559958;
  table[119]=0.580338;
  table[120]=0.601046;
  table[121]=0.622068;
  table[122]=0.643390;
  table[123]=0.664999;
  table[124]=0.686879;
  table[125]=0.709014;
  table[126]=0.731389;
  table[127]=0.753985;
  table[128]=0.776785;
  table[129]=0.799773;
  table[130]=0.822927;
  table[131]=0.846232;
  table[132]=0.869667;
  table[133]=0.893212;
  table[134]=0.916847;
  table[135]=0.940555;
  table[136]=0.964313;
  table[137]=0.988101;
  table[138]=1.011899;
  table[139]=0.988101;
  table[140]=0.964313;
  table[141]=0.940555;
  table[142]=0.916847;
  table[143]=0.893212;
  table[144]=0.869667;
  table[145]=0.846232;
  table[146]=0.822927;
  table[147]=0.799773;
  table[148]=0.776785;
  table[149]=0.753985;
  table[150]=0.731389;
  table[151]=0.709014;
  table[152]=0.686879;
  table[153]=0.664999;
  table[154]=0.643390;
  table[155]=0.622068;
  table[156]=0.601046;
  table[157]=0.580338;
  table[158]=0.559958;
  table[159]=0.539919;
  table[160]=0.520231;
  table[161]=0.500905;
  table[162]=0.481952;
  table[163]=0.463381;
  table[164]=0.445200;
  table[165]=0.427418;
  table[166]=0.410040;
  table[167]=0.393073;
  table[168]=0.376522;
  table[169]=0.360391;
  table[170]=0.344685;
  table[171]=0.329405;
  table[172]=0.314554;
  table[173]=0.300133;
  table[174]=0.286143;
  table[175]=0.272583;
  table[176]=0.259452;
  table[177]=0.246749;
  table[178]=0.234471;
  table[179]=0.222615;
  table[180]=0.211178;
  table[181]=0.200155;
  table[182]=0.189542;
  table[183]=0.179334;
  table[184]=0.169523;
  table[185]=0.160105;
  table[186]=0.151072;
  table[187]=0.142417;
  table[188]=0.134134;
  table[189]=0.126213;
  table[190]=0.118646;
  table[191]=0.111426;
  table[192]=0.104543;
  table[193]=0.097988;
  table[194]=0.091753;
  table[195]=0.085828;
  table[196]=0.080203;
  table[197]=0.074869;
  table[198]=0.069817;
  table[199]=0.065036;
  table[200]=0.060518;
  table[201]=0.056253;
  table[202]=0.052230;
  table[203]=0.048441;
  table[204]=0.044876;
  table[205]=0.041525;
  table[206]=0.038380;
  table[207]=0.035431;
  table[208]=0.032670;
  table[209]=0.030087;
  table[210]=0.027674;
  table[211]=0.025423;
  table[212]=0.023325;
  table[213]=0.021372;
  table[214]=0.019557;
  table[215]=0.017873;
  table[216]=0.016311;
  table[217]=0.014865;
  table[218]=0.013529;
  table[219]=0.012295;
  table[220]=0.011157;
  table[221]=0.010109;
  table[222]=0.009146;
  table[223]=0.008262;
  table[224]=0.007452;
  table[225]=0.006711;
  table[226]=0.006033;
  table[227]=0.005414;
  table[228]=0.004851;
  table[229]=0.004339;
  table[230]=0.003874;
  table[231]=0.003453;
  table[232]=0.003071;
  table[233]=0.002726;
  table[234]=0.002416;
  table[235]=0.002136;
  table[236]=0.001885;
  table[237]=0.001660;
  table[238]=0.001458;
  table[239]=0.001279;
  table[240]=0.001118;
  table[241]=0.000976;
  table[242]=0.000849;
  table[243]=0.000738;
  table[244]=0.000639;
  table[245]=0.000552;
  table[246]=0.000475;
  table[247]=0.000408;
  table[248]=0.000349;
  table[249]=0.000298;
  table[250]=0.000253;
  table[251]=0.000215;
  table[252]=0.000181;
  table[253]=0.000153;
  table[254]=0.000128;
  table[255]=0.000107;
  table[256]=0.000088;
  table[257]=0.000073;
  table[258]=0.000060;
  table[259]=0.000049;
  table[260]=0.000040;
  table[261]=0.000033;
  table[262]=0.000026;
  table[263]=0.000021;
  table[264]=0.000017;
  table[265]=0.000013;
  table[266]=0.000010;
  table[267]=0.000008;
  table[268]=0.000006;
  table[269]=0.000005;
  table[270]=0.000003;
  table[271]=0.000002;
  table[272]=0.000002;
  table[273]=0.000001;
  table[274]=0.000001;
  table[275]=0.000000;
  return table;
}
