float *table22(void)
{
  float *table;
  table = (float *) malloc(253*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000001;
  table[2]=0.000001;
  table[3]=0.000002;
  table[4]=0.000003;
  table[5]=0.000005;
  table[6]=0.000007;
  table[7]=0.000009;
  table[8]=0.000012;
  table[9]=0.000016;
  table[10]=0.000021;
  table[11]=0.000026;
  table[12]=0.000033;
  table[13]=0.000042;
  table[14]=0.000052;
  table[15]=0.000065;
  table[16]=0.000081;
  table[17]=0.000099;
  table[18]=0.000121;
  table[19]=0.000146;
  table[20]=0.000177;
  table[21]=0.000213;
  table[22]=0.000256;
  table[23]=0.000305;
  table[24]=0.000362;
  table[25]=0.000428;
  table[26]=0.000504;
  table[27]=0.000593;
  table[28]=0.000694;
  table[29]=0.000809;
  table[30]=0.000941;
  table[31]=0.001091;
  table[32]=0.001262;
  table[33]=0.001455;
  table[34]=0.001673;
  table[35]=0.001918;
  table[36]=0.002195;
  table[37]=0.002505;
  table[38]=0.002851;
  table[39]=0.003239;
  table[40]=0.003671;
  table[41]=0.004151;
  table[42]=0.004685;
  table[43]=0.005276;
  table[44]=0.005929;
  table[45]=0.006649;
  table[46]=0.007443;
  table[47]=0.008316;
  table[48]=0.009274;
  table[49]=0.010324;
  table[50]=0.011473;
  table[51]=0.012727;
  table[52]=0.014095;
  table[53]=0.015583;
  table[54]=0.017201;
  table[55]=0.018957;
  table[56]=0.020858;
  table[57]=0.022916;
  table[58]=0.025139;
  table[59]=0.027535;
  table[60]=0.030118;
  table[61]=0.032894;
  table[62]=0.035875;
  table[63]=0.039073;
  table[64]=0.042498;
  table[65]=0.046160;
  table[66]=0.050073;
  table[67]=0.054245;
  table[68]=0.058690;
  table[69]=0.063419;
  table[70]=0.068444;
  table[71]=0.073776;
  table[72]=0.079427;
  table[73]=0.085409;
  table[74]=0.091733;
  table[75]=0.098411;
  table[76]=0.105453;
  table[77]=0.112872;
  table[78]=0.120677;
  table[79]=0.128880;
  table[80]=0.137489;
  table[81]=0.146517;
  table[82]=0.155971;
  table[83]=0.165859;
  table[84]=0.176192;
  table[85]=0.186976;
  table[86]=0.198219;
  table[87]=0.209928;
  table[88]=0.222107;
  table[89]=0.234762;
  table[90]=0.247899;
  table[91]=0.261520;
  table[92]=0.275627;
  table[93]=0.290223;
  table[94]=0.305309;
  table[95]=0.320883;
  table[96]=0.336947;
  table[97]=0.353498;
  table[98]=0.370531;
  table[99]=0.388045;
  table[100]=0.406033;
  table[101]=0.424489;
  table[102]=0.443407;
  table[103]=0.462778;
  table[104]=0.482591;
  table[105]=0.502840;
  table[106]=0.523511;
  table[107]=0.544590;
  table[108]=0.566068;
  table[109]=0.587927;
  table[110]=0.610152;
  table[111]=0.632729;
  table[112]=0.655639;
  table[113]=0.678863;
  table[114]=0.702385;
  table[115]=0.726184;
  table[116]=0.750238;
  table[117]=0.774529;
  table[118]=0.799034;
  table[119]=0.823729;
  table[120]=0.848594;
  table[121]=0.873604;
  table[122]=0.898736;
  table[123]=0.923966;
  table[124]=0.949270;
  table[125]=0.974622;
  table[126]=1.025378;
  table[127]=1.000000;
  table[128]=0.974622;
  table[129]=0.949270;
  table[130]=0.923966;
  table[131]=0.898736;
  table[132]=0.873604;
  table[133]=0.848594;
  table[134]=0.823729;
  table[135]=0.799034;
  table[136]=0.774529;
  table[137]=0.750238;
  table[138]=0.726184;
  table[139]=0.702385;
  table[140]=0.678863;
  table[141]=0.655639;
  table[142]=0.632729;
  table[143]=0.610152;
  table[144]=0.587927;
  table[145]=0.566068;
  table[146]=0.544590;
  table[147]=0.523511;
  table[148]=0.502840;
  table[149]=0.482591;
  table[150]=0.462778;
  table[151]=0.443407;
  table[152]=0.424489;
  table[153]=0.406033;
  table[154]=0.388045;
  table[155]=0.370531;
  table[156]=0.353498;
  table[157]=0.336947;
  table[158]=0.320883;
  table[159]=0.305309;
  table[160]=0.290223;
  table[161]=0.275627;
  table[162]=0.261520;
  table[163]=0.247899;
  table[164]=0.234762;
  table[165]=0.222107;
  table[166]=0.209928;
  table[167]=0.198219;
  table[168]=0.186976;
  table[169]=0.176192;
  table[170]=0.165859;
  table[171]=0.155971;
  table[172]=0.146517;
  table[173]=0.137489;
  table[174]=0.128880;
  table[175]=0.120677;
  table[176]=0.112872;
  table[177]=0.105453;
  table[178]=0.098411;
  table[179]=0.091733;
  table[180]=0.085409;
  table[181]=0.079427;
  table[182]=0.073776;
  table[183]=0.068444;
  table[184]=0.063419;
  table[185]=0.058690;
  table[186]=0.054245;
  table[187]=0.050073;
  table[188]=0.046160;
  table[189]=0.042498;
  table[190]=0.039073;
  table[191]=0.035875;
  table[192]=0.032894;
  table[193]=0.030118;
  table[194]=0.027535;
  table[195]=0.025139;
  table[196]=0.022916;
  table[197]=0.020858;
  table[198]=0.018957;
  table[199]=0.017201;
  table[200]=0.015583;
  table[201]=0.014095;
  table[202]=0.012727;
  table[203]=0.011473;
  table[204]=0.010324;
  table[205]=0.009274;
  table[206]=0.008316;
  table[207]=0.007443;
  table[208]=0.006649;
  table[209]=0.005929;
  table[210]=0.005276;
  table[211]=0.004685;
  table[212]=0.004151;
  table[213]=0.003671;
  table[214]=0.003239;
  table[215]=0.002851;
  table[216]=0.002505;
  table[217]=0.002195;
  table[218]=0.001918;
  table[219]=0.001673;
  table[220]=0.001455;
  table[221]=0.001262;
  table[222]=0.001091;
  table[223]=0.000941;
  table[224]=0.000809;
  table[225]=0.000694;
  table[226]=0.000593;
  table[227]=0.000504;
  table[228]=0.000428;
  table[229]=0.000362;
  table[230]=0.000305;
  table[231]=0.000256;
  table[232]=0.000213;
  table[233]=0.000177;
  table[234]=0.000146;
  table[235]=0.000121;
  table[236]=0.000099;
  table[237]=0.000081;
  table[238]=0.000065;
  table[239]=0.000052;
  table[240]=0.000042;
  table[241]=0.000033;
  table[242]=0.000026;
  table[243]=0.000021;
  table[244]=0.000016;
  table[245]=0.000012;
  table[246]=0.000009;
  table[247]=0.000007;
  table[248]=0.000005;
  table[249]=0.000003;
  table[250]=0.000002;
  table[251]=0.000001;
  table[252]=0.000001;
  return table;
}
