float *table26(void)
{
  float *table;
  table = (float *) malloc(351*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000000;
  table[6]=0.000000;
  table[7]=0.000001;
  table[8]=0.000001;
  table[9]=0.000001;
  table[10]=0.000001;
  table[11]=0.000002;
  table[12]=0.000002;
  table[13]=0.000003;
  table[14]=0.000003;
  table[15]=0.000004;
  table[16]=0.000005;
  table[17]=0.000006;
  table[18]=0.000008;
  table[19]=0.000009;
  table[20]=0.000011;
  table[21]=0.000013;
  table[22]=0.000016;
  table[23]=0.000019;
  table[24]=0.000023;
  table[25]=0.000027;
  table[26]=0.000032;
  table[27]=0.000038;
  table[28]=0.000044;
  table[29]=0.000052;
  table[30]=0.000060;
  table[31]=0.000070;
  table[32]=0.000082;
  table[33]=0.000095;
  table[34]=0.000109;
  table[35]=0.000126;
  table[36]=0.000145;
  table[37]=0.000166;
  table[38]=0.000190;
  table[39]=0.000217;
  table[40]=0.000248;
  table[41]=0.000282;
  table[42]=0.000321;
  table[43]=0.000364;
  table[44]=0.000412;
  table[45]=0.000465;
  table[46]=0.000525;
  table[47]=0.000591;
  table[48]=0.000664;
  table[49]=0.000745;
  table[50]=0.000835;
  table[51]=0.000935;
  table[52]=0.001044;
  table[53]=0.001165;
  table[54]=0.001298;
  table[55]=0.001444;
  table[56]=0.001604;
  table[57]=0.001780;
  table[58]=0.001972;
  table[59]=0.002182;
  table[60]=0.002411;
  table[61]=0.002661;
  table[62]=0.002933;
  table[63]=0.003229;
  table[64]=0.003551;
  table[65]=0.003900;
  table[66]=0.004279;
  table[67]=0.004689;
  table[68]=0.005133;
  table[69]=0.005613;
  table[70]=0.006131;
  table[71]=0.006689;
  table[72]=0.007291;
  table[73]=0.007938;
  table[74]=0.008635;
  table[75]=0.009383;
  table[76]=0.010185;
  table[77]=0.011045;
  table[78]=0.011967;
  table[79]=0.012953;
  table[80]=0.014006;
  table[81]=0.015132;
  table[82]=0.016333;
  table[83]=0.017614;
  table[84]=0.018977;
  table[85]=0.020429;
  table[86]=0.021972;
  table[87]=0.023611;
  table[88]=0.025351;
  table[89]=0.027196;
  table[90]=0.029151;
  table[91]=0.031221;
  table[92]=0.033410;
  table[93]=0.035724;
  table[94]=0.038168;
  table[95]=0.040747;
  table[96]=0.043466;
  table[97]=0.046331;
  table[98]=0.049347;
  table[99]=0.052519;
  table[100]=0.055853;
  table[101]=0.059355;
  table[102]=0.063030;
  table[103]=0.066883;
  table[104]=0.070921;
  table[105]=0.075149;
  table[106]=0.079573;
  table[107]=0.084197;
  table[108]=0.089029;
  table[109]=0.094073;
  table[110]=0.099335;
  table[111]=0.104820;
  table[112]=0.110534;
  table[113]=0.116482;
  table[114]=0.122669;
  table[115]=0.129101;
  table[116]=0.135781;
  table[117]=0.142716;
  table[118]=0.149909;
  table[119]=0.157365;
  table[120]=0.165089;
  table[121]=0.173084;
  table[122]=0.181354;
  table[123]=0.189904;
  table[124]=0.198736;
  table[125]=0.207854;
  table[126]=0.217261;
  table[127]=0.226959;
  table[128]=0.236950;
  table[129]=0.247238;
  table[130]=0.257823;
  table[131]=0.268707;
  table[132]=0.279891;
  table[133]=0.291376;
  table[134]=0.303163;
  table[135]=0.315251;
  table[136]=0.327641;
  table[137]=0.340331;
  table[138]=0.353321;
  table[139]=0.366609;
  table[140]=0.380194;
  table[141]=0.394073;
  table[142]=0.408243;
  table[143]=0.422702;
  table[144]=0.437447;
  table[145]=0.452473;
  table[146]=0.467776;
  table[147]=0.483352;
  table[148]=0.499195;
  table[149]=0.515301;
  table[150]=0.531663;
  table[151]=0.548276;
  table[152]=0.565132;
  table[153]=0.582225;
  table[154]=0.599547;
  table[155]=0.617092;
  table[156]=0.634850;
  table[157]=0.652813;
  table[158]=0.670973;
  table[159]=0.689320;
  table[160]=0.707846;
  table[161]=0.726540;
  table[162]=0.745393;
  table[163]=0.764394;
  table[164]=0.783534;
  table[165]=0.802801;
  table[166]=0.822184;
  table[167]=0.841673;
  table[168]=0.861256;
  table[169]=0.880922;
  table[170]=0.900659;
  table[171]=0.920455;
  table[172]=0.940300;
  table[173]=0.960180;
  table[174]=0.980084;
  table[175]=1.019916;
  table[176]=1.000000;
  table[177]=0.980084;
  table[178]=0.960180;
  table[179]=0.940300;
  table[180]=0.920455;
  table[181]=0.900659;
  table[182]=0.880922;
  table[183]=0.861256;
  table[184]=0.841673;
  table[185]=0.822184;
  table[186]=0.802801;
  table[187]=0.783534;
  table[188]=0.764394;
  table[189]=0.745393;
  table[190]=0.726540;
  table[191]=0.707846;
  table[192]=0.689320;
  table[193]=0.670973;
  table[194]=0.652813;
  table[195]=0.634850;
  table[196]=0.617092;
  table[197]=0.599547;
  table[198]=0.582225;
  table[199]=0.565132;
  table[200]=0.548276;
  table[201]=0.531663;
  table[202]=0.515301;
  table[203]=0.499195;
  table[204]=0.483352;
  table[205]=0.467776;
  table[206]=0.452473;
  table[207]=0.437447;
  table[208]=0.422702;
  table[209]=0.408243;
  table[210]=0.394073;
  table[211]=0.380194;
  table[212]=0.366609;
  table[213]=0.353321;
  table[214]=0.340331;
  table[215]=0.327641;
  table[216]=0.315251;
  table[217]=0.303163;
  table[218]=0.291376;
  table[219]=0.279891;
  table[220]=0.268707;
  table[221]=0.257823;
  table[222]=0.247238;
  table[223]=0.236950;
  table[224]=0.226959;
  table[225]=0.217261;
  table[226]=0.207854;
  table[227]=0.198736;
  table[228]=0.189904;
  table[229]=0.181354;
  table[230]=0.173084;
  table[231]=0.165089;
  table[232]=0.157365;
  table[233]=0.149909;
  table[234]=0.142716;
  table[235]=0.135781;
  table[236]=0.129101;
  table[237]=0.122669;
  table[238]=0.116482;
  table[239]=0.110534;
  table[240]=0.104820;
  table[241]=0.099335;
  table[242]=0.094073;
  table[243]=0.089029;
  table[244]=0.084197;
  table[245]=0.079573;
  table[246]=0.075149;
  table[247]=0.070921;
  table[248]=0.066883;
  table[249]=0.063030;
  table[250]=0.059355;
  table[251]=0.055853;
  table[252]=0.052519;
  table[253]=0.049347;
  table[254]=0.046331;
  table[255]=0.043466;
  table[256]=0.040747;
  table[257]=0.038168;
  table[258]=0.035724;
  table[259]=0.033410;
  table[260]=0.031221;
  table[261]=0.029151;
  table[262]=0.027196;
  table[263]=0.025351;
  table[264]=0.023611;
  table[265]=0.021972;
  table[266]=0.020429;
  table[267]=0.018977;
  table[268]=0.017614;
  table[269]=0.016333;
  table[270]=0.015132;
  table[271]=0.014006;
  table[272]=0.012953;
  table[273]=0.011967;
  table[274]=0.011045;
  table[275]=0.010185;
  table[276]=0.009383;
  table[277]=0.008635;
  table[278]=0.007938;
  table[279]=0.007291;
  table[280]=0.006689;
  table[281]=0.006131;
  table[282]=0.005613;
  table[283]=0.005133;
  table[284]=0.004689;
  table[285]=0.004279;
  table[286]=0.003900;
  table[287]=0.003551;
  table[288]=0.003229;
  table[289]=0.002933;
  table[290]=0.002661;
  table[291]=0.002411;
  table[292]=0.002182;
  table[293]=0.001972;
  table[294]=0.001780;
  table[295]=0.001604;
  table[296]=0.001444;
  table[297]=0.001298;
  table[298]=0.001165;
  table[299]=0.001044;
  table[300]=0.000935;
  table[301]=0.000835;
  table[302]=0.000745;
  table[303]=0.000664;
  table[304]=0.000591;
  table[305]=0.000525;
  table[306]=0.000465;
  table[307]=0.000412;
  table[308]=0.000364;
  table[309]=0.000321;
  table[310]=0.000282;
  table[311]=0.000248;
  table[312]=0.000217;
  table[313]=0.000190;
  table[314]=0.000166;
  table[315]=0.000145;
  table[316]=0.000126;
  table[317]=0.000109;
  table[318]=0.000095;
  table[319]=0.000082;
  table[320]=0.000070;
  table[321]=0.000060;
  table[322]=0.000052;
  table[323]=0.000044;
  table[324]=0.000038;
  table[325]=0.000032;
  table[326]=0.000027;
  table[327]=0.000023;
  table[328]=0.000019;
  table[329]=0.000016;
  table[330]=0.000013;
  table[331]=0.000011;
  table[332]=0.000009;
  table[333]=0.000008;
  table[334]=0.000006;
  table[335]=0.000005;
  table[336]=0.000004;
  table[337]=0.000003;
  table[338]=0.000003;
  table[339]=0.000002;
  table[340]=0.000002;
  table[341]=0.000001;
  table[342]=0.000001;
  table[343]=0.000001;
  table[344]=0.000001;
  table[345]=0.000000;
  table[346]=0.000000;
  table[347]=0.000000;
  table[348]=0.000000;
  table[349]=0.000000;
  table[350]=0.000000;
  return table;
}
