float *table25(void)
{
  float *table;
  table = (float *) malloc(325*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000001;
  table[6]=0.000001;
  table[7]=0.000001;
  table[8]=0.000001;
  table[9]=0.000002;
  table[10]=0.000003;
  table[11]=0.000003;
  table[12]=0.000004;
  table[13]=0.000005;
  table[14]=0.000007;
  table[15]=0.000008;
  table[16]=0.000010;
  table[17]=0.000012;
  table[18]=0.000015;
  table[19]=0.000018;
  table[20]=0.000022;
  table[21]=0.000027;
  table[22]=0.000032;
  table[23]=0.000038;
  table[24]=0.000045;
  table[25]=0.000054;
  table[26]=0.000064;
  table[27]=0.000075;
  table[28]=0.000088;
  table[29]=0.000103;
  table[30]=0.000120;
  table[31]=0.000140;
  table[32]=0.000162;
  table[33]=0.000188;
  table[34]=0.000217;
  table[35]=0.000250;
  table[36]=0.000287;
  table[37]=0.000329;
  table[38]=0.000376;
  table[39]=0.000430;
  table[40]=0.000489;
  table[41]=0.000556;
  table[42]=0.000631;
  table[43]=0.000715;
  table[44]=0.000808;
  table[45]=0.000912;
  table[46]=0.001027;
  table[47]=0.001155;
  table[48]=0.001296;
  table[49]=0.001453;
  table[50]=0.001625;
  table[51]=0.001816;
  table[52]=0.002025;
  table[53]=0.002255;
  table[54]=0.002508;
  table[55]=0.002785;
  table[56]=0.003088;
  table[57]=0.003419;
  table[58]=0.003781;
  table[59]=0.004175;
  table[60]=0.004605;
  table[61]=0.005072;
  table[62]=0.005579;
  table[63]=0.006129;
  table[64]=0.006726;
  table[65]=0.007371;
  table[66]=0.008069;
  table[67]=0.008822;
  table[68]=0.009635;
  table[69]=0.010511;
  table[70]=0.011453;
  table[71]=0.012466;
  table[72]=0.013555;
  table[73]=0.014722;
  table[74]=0.015973;
  table[75]=0.017312;
  table[76]=0.018745;
  table[77]=0.020275;
  table[78]=0.021908;
  table[79]=0.023650;
  table[80]=0.025505;
  table[81]=0.027479;
  table[82]=0.029578;
  table[83]=0.031808;
  table[84]=0.034174;
  table[85]=0.036682;
  table[86]=0.039339;
  table[87]=0.042150;
  table[88]=0.045123;
  table[89]=0.048262;
  table[90]=0.051576;
  table[91]=0.055070;
  table[92]=0.058752;
  table[93]=0.062626;
  table[94]=0.066702;
  table[95]=0.070984;
  table[96]=0.075480;
  table[97]=0.080196;
  table[98]=0.085139;
  table[99]=0.090316;
  table[100]=0.095733;
  table[101]=0.101397;
  table[102]=0.107315;
  table[103]=0.113491;
  table[104]=0.119934;
  table[105]=0.126648;
  table[106]=0.133640;
  table[107]=0.140915;
  table[108]=0.148480;
  table[109]=0.156338;
  table[110]=0.164496;
  table[111]=0.172959;
  table[112]=0.181730;
  table[113]=0.190814;
  table[114]=0.200216;
  table[115]=0.209939;
  table[116]=0.219986;
  table[117]=0.230361;
  table[118]=0.241066;
  table[119]=0.252104;
  table[120]=0.263476;
  table[121]=0.275184;
  table[122]=0.287229;
  table[123]=0.299612;
  table[124]=0.312333;
  table[125]=0.325392;
  table[126]=0.338788;
  table[127]=0.352520;
  table[128]=0.366585;
  table[129]=0.380984;
  table[130]=0.395711;
  table[131]=0.410765;
  table[132]=0.426142;
  table[133]=0.441837;
  table[134]=0.457846;
  table[135]=0.474165;
  table[136]=0.490786;
  table[137]=0.507704;
  table[138]=0.524913;
  table[139]=0.542404;
  table[140]=0.560171;
  table[141]=0.578206;
  table[142]=0.596500;
  table[143]=0.615043;
  table[144]=0.633827;
  table[145]=0.652841;
  table[146]=0.672075;
  table[147]=0.691519;
  table[148]=0.711161;
  table[149]=0.730989;
  table[150]=0.750993;
  table[151]=0.771159;
  table[152]=0.791476;
  table[153]=0.811930;
  table[154]=0.832509;
  table[155]=0.853200;
  table[156]=0.873988;
  table[157]=0.894860;
  table[158]=0.915803;
  table[159]=0.936803;
  table[160]=0.957845;
  table[161]=0.978915;
  table[162]=1.021085;
  table[163]=1.000000;
  table[164]=0.978915;
  table[165]=0.957845;
  table[166]=0.936803;
  table[167]=0.915803;
  table[168]=0.894860;
  table[169]=0.873988;
  table[170]=0.853200;
  table[171]=0.832509;
  table[172]=0.811930;
  table[173]=0.791476;
  table[174]=0.771159;
  table[175]=0.750993;
  table[176]=0.730989;
  table[177]=0.711161;
  table[178]=0.691519;
  table[179]=0.672075;
  table[180]=0.652841;
  table[181]=0.633827;
  table[182]=0.615043;
  table[183]=0.596500;
  table[184]=0.578206;
  table[185]=0.560171;
  table[186]=0.542404;
  table[187]=0.524913;
  table[188]=0.507704;
  table[189]=0.490786;
  table[190]=0.474165;
  table[191]=0.457846;
  table[192]=0.441837;
  table[193]=0.426142;
  table[194]=0.410765;
  table[195]=0.395711;
  table[196]=0.380984;
  table[197]=0.366585;
  table[198]=0.352520;
  table[199]=0.338788;
  table[200]=0.325392;
  table[201]=0.312333;
  table[202]=0.299612;
  table[203]=0.287229;
  table[204]=0.275184;
  table[205]=0.263476;
  table[206]=0.252104;
  table[207]=0.241066;
  table[208]=0.230361;
  table[209]=0.219986;
  table[210]=0.209939;
  table[211]=0.200216;
  table[212]=0.190814;
  table[213]=0.181730;
  table[214]=0.172959;
  table[215]=0.164496;
  table[216]=0.156338;
  table[217]=0.148480;
  table[218]=0.140915;
  table[219]=0.133640;
  table[220]=0.126648;
  table[221]=0.119934;
  table[222]=0.113491;
  table[223]=0.107315;
  table[224]=0.101397;
  table[225]=0.095733;
  table[226]=0.090316;
  table[227]=0.085139;
  table[228]=0.080196;
  table[229]=0.075480;
  table[230]=0.070984;
  table[231]=0.066702;
  table[232]=0.062626;
  table[233]=0.058752;
  table[234]=0.055070;
  table[235]=0.051576;
  table[236]=0.048262;
  table[237]=0.045123;
  table[238]=0.042150;
  table[239]=0.039339;
  table[240]=0.036682;
  table[241]=0.034174;
  table[242]=0.031808;
  table[243]=0.029578;
  table[244]=0.027479;
  table[245]=0.025505;
  table[246]=0.023650;
  table[247]=0.021908;
  table[248]=0.020275;
  table[249]=0.018745;
  table[250]=0.017312;
  table[251]=0.015973;
  table[252]=0.014722;
  table[253]=0.013555;
  table[254]=0.012466;
  table[255]=0.011453;
  table[256]=0.010511;
  table[257]=0.009635;
  table[258]=0.008822;
  table[259]=0.008069;
  table[260]=0.007371;
  table[261]=0.006726;
  table[262]=0.006129;
  table[263]=0.005579;
  table[264]=0.005072;
  table[265]=0.004605;
  table[266]=0.004175;
  table[267]=0.003781;
  table[268]=0.003419;
  table[269]=0.003088;
  table[270]=0.002785;
  table[271]=0.002508;
  table[272]=0.002255;
  table[273]=0.002025;
  table[274]=0.001816;
  table[275]=0.001625;
  table[276]=0.001453;
  table[277]=0.001296;
  table[278]=0.001155;
  table[279]=0.001027;
  table[280]=0.000912;
  table[281]=0.000808;
  table[282]=0.000715;
  table[283]=0.000631;
  table[284]=0.000556;
  table[285]=0.000489;
  table[286]=0.000430;
  table[287]=0.000376;
  table[288]=0.000329;
  table[289]=0.000287;
  table[290]=0.000250;
  table[291]=0.000217;
  table[292]=0.000188;
  table[293]=0.000162;
  table[294]=0.000140;
  table[295]=0.000120;
  table[296]=0.000103;
  table[297]=0.000088;
  table[298]=0.000075;
  table[299]=0.000064;
  table[300]=0.000054;
  table[301]=0.000045;
  table[302]=0.000038;
  table[303]=0.000032;
  table[304]=0.000027;
  table[305]=0.000022;
  table[306]=0.000018;
  table[307]=0.000015;
  table[308]=0.000012;
  table[309]=0.000010;
  table[310]=0.000008;
  table[311]=0.000007;
  table[312]=0.000005;
  table[313]=0.000004;
  table[314]=0.000003;
  table[315]=0.000003;
  table[316]=0.000002;
  table[317]=0.000001;
  table[318]=0.000001;
  table[319]=0.000001;
  table[320]=0.000001;
  table[321]=0.000000;
  table[322]=0.000000;
  table[323]=0.000000;
  table[324]=0.000000;
  return table;
}
