float *table21(void)
{
  float *table;
  table = (float *) malloc(231*sizeof(float));
  table[0]=0.000001;
  table[1]=0.000002;
  table[2]=0.000003;
  table[3]=0.000005;
  table[4]=0.000007;
  table[5]=0.000010;
  table[6]=0.000013;
  table[7]=0.000018;
  table[8]=0.000024;
  table[9]=0.000031;
  table[10]=0.000041;
  table[11]=0.000052;
  table[12]=0.000067;
  table[13]=0.000084;
  table[14]=0.000105;
  table[15]=0.000131;
  table[16]=0.000161;
  table[17]=0.000197;
  table[18]=0.000241;
  table[19]=0.000293;
  table[20]=0.000354;
  table[21]=0.000426;
  table[22]=0.000510;
  table[23]=0.000607;
  table[24]=0.000721;
  table[25]=0.000852;
  table[26]=0.001002;
  table[27]=0.001176;
  table[28]=0.001374;
  table[29]=0.001600;
  table[30]=0.001859;
  table[31]=0.002151;
  table[32]=0.002482;
  table[33]=0.002857;
  table[34]=0.003279;
  table[35]=0.003753;
  table[36]=0.004285;
  table[37]=0.004879;
  table[38]=0.005542;
  table[39]=0.006281;
  table[40]=0.007101;
  table[41]=0.008010;
  table[42]=0.009016;
  table[43]=0.010125;
  table[44]=0.011347;
  table[45]=0.012691;
  table[46]=0.014166;
  table[47]=0.015780;
  table[48]=0.017547;
  table[49]=0.019473;
  table[50]=0.021571;
  table[51]=0.023854;
  table[52]=0.026331;
  table[53]=0.029015;
  table[54]=0.031919;
  table[55]=0.035056;
  table[56]=0.038438;
  table[57]=0.042080;
  table[58]=0.045993;
  table[59]=0.050192;
  table[60]=0.054693;
  table[61]=0.059507;
  table[62]=0.064650;
  table[63]=0.070137;
  table[64]=0.075980;
  table[65]=0.082195;
  table[66]=0.088799;
  table[67]=0.095799;
  table[68]=0.103214;
  table[69]=0.111058;
  table[70]=0.119342;
  table[71]=0.128078;
  table[72]=0.137283;
  table[73]=0.146964;
  table[74]=0.157134;
  table[75]=0.167807;
  table[76]=0.178988;
  table[77]=0.190687;
  table[78]=0.202917;
  table[79]=0.215680;
  table[80]=0.228986;
  table[81]=0.242842;
  table[82]=0.257248;
  table[83]=0.272210;
  table[84]=0.287734;
  table[85]=0.303816;
  table[86]=0.320457;
  table[87]=0.337660;
  table[88]=0.355416;
  table[89]=0.373725;
  table[90]=0.392584;
  table[91]=0.411982;
  table[92]=0.431911;
  table[93]=0.452368;
  table[94]=0.473334;
  table[95]=0.494802;
  table[96]=0.516761;
  table[97]=0.539189;
  table[98]=0.562075;
  table[99]=0.585402;
  table[100]=0.609149;
  table[101]=0.633297;
  table[102]=0.657827;
  table[103]=0.682714;
  table[104]=0.707934;
  table[105]=0.733470;
  table[106]=0.759288;
  table[107]=0.785365;
  table[108]=0.811678;
  table[109]=0.838194;
  table[110]=0.864887;
  table[111]=0.891732;
  table[112]=0.918694;
  table[113]=0.945745;
  table[114]=0.972858;
  table[115]=1.027142;
  table[116]=1.000000;
  table[117]=0.972858;
  table[118]=0.945745;
  table[119]=0.918694;
  table[120]=0.891732;
  table[121]=0.864887;
  table[122]=0.838194;
  table[123]=0.811678;
  table[124]=0.785365;
  table[125]=0.759288;
  table[126]=0.733470;
  table[127]=0.707934;
  table[128]=0.682714;
  table[129]=0.657827;
  table[130]=0.633297;
  table[131]=0.609149;
  table[132]=0.585402;
  table[133]=0.562075;
  table[134]=0.539189;
  table[135]=0.516761;
  table[136]=0.494802;
  table[137]=0.473334;
  table[138]=0.452368;
  table[139]=0.431911;
  table[140]=0.411982;
  table[141]=0.392584;
  table[142]=0.373725;
  table[143]=0.355416;
  table[144]=0.337660;
  table[145]=0.320457;
  table[146]=0.303816;
  table[147]=0.287734;
  table[148]=0.272210;
  table[149]=0.257248;
  table[150]=0.242842;
  table[151]=0.228986;
  table[152]=0.215680;
  table[153]=0.202917;
  table[154]=0.190687;
  table[155]=0.178988;
  table[156]=0.167807;
  table[157]=0.157134;
  table[158]=0.146964;
  table[159]=0.137283;
  table[160]=0.128078;
  table[161]=0.119342;
  table[162]=0.111058;
  table[163]=0.103214;
  table[164]=0.095799;
  table[165]=0.088799;
  table[166]=0.082195;
  table[167]=0.075980;
  table[168]=0.070137;
  table[169]=0.064650;
  table[170]=0.059507;
  table[171]=0.054693;
  table[172]=0.050192;
  table[173]=0.045993;
  table[174]=0.042080;
  table[175]=0.038438;
  table[176]=0.035056;
  table[177]=0.031919;
  table[178]=0.029015;
  table[179]=0.026331;
  table[180]=0.023854;
  table[181]=0.021571;
  table[182]=0.019473;
  table[183]=0.017547;
  table[184]=0.015780;
  table[185]=0.014166;
  table[186]=0.012691;
  table[187]=0.011347;
  table[188]=0.010125;
  table[189]=0.009016;
  table[190]=0.008010;
  table[191]=0.007101;
  table[192]=0.006281;
  table[193]=0.005542;
  table[194]=0.004879;
  table[195]=0.004285;
  table[196]=0.003753;
  table[197]=0.003279;
  table[198]=0.002857;
  table[199]=0.002482;
  table[200]=0.002151;
  table[201]=0.001859;
  table[202]=0.001600;
  table[203]=0.001374;
  table[204]=0.001176;
  table[205]=0.001002;
  table[206]=0.000852;
  table[207]=0.000721;
  table[208]=0.000607;
  table[209]=0.000510;
  table[210]=0.000426;
  table[211]=0.000354;
  table[212]=0.000293;
  table[213]=0.000241;
  table[214]=0.000197;
  table[215]=0.000161;
  table[216]=0.000131;
  table[217]=0.000105;
  table[218]=0.000084;
  table[219]=0.000067;
  table[220]=0.000052;
  table[221]=0.000041;
  table[222]=0.000031;
  table[223]=0.000024;
  table[224]=0.000018;
  table[225]=0.000013;
  table[226]=0.000010;
  table[227]=0.000007;
  table[228]=0.000005;
  table[229]=0.000003;
  table[230]=0.000002;
  return table;
}
