float *table18(void)
{
  float *table;
  table = (float *) malloc(171*sizeof(float));
  table[0]=0.000008;
  table[1]=0.000015;
  table[2]=0.000023;
  table[3]=0.000038;
  table[4]=0.000053;
  table[5]=0.000076;
  table[6]=0.000107;
  table[7]=0.000145;
  table[8]=0.000191;
  table[9]=0.000252;
  table[10]=0.000328;
  table[11]=0.000420;
  table[12]=0.000534;
  table[13]=0.000671;
  table[14]=0.000839;
  table[15]=0.001045;
  table[16]=0.001289;
  table[17]=0.001579;
  table[18]=0.001930;
  table[19]=0.002335;
  table[20]=0.002808;
  table[21]=0.003365;
  table[22]=0.004005;
  table[23]=0.004745;
  table[24]=0.005600;
  table[25]=0.006577;
  table[26]=0.007690;
  table[27]=0.008965;
  table[28]=0.010406;
  table[29]=0.012032;
  table[30]=0.013870;
  table[31]=0.015930;
  table[32]=0.018234;
  table[33]=0.020813;
  table[34]=0.023674;
  table[35]=0.026848;
  table[36]=0.030365;
  table[37]=0.034233;
  table[38]=0.038490;
  table[39]=0.043167;
  table[40]=0.048279;
  table[41]=0.053856;
  table[42]=0.059937;
  table[43]=0.066536;
  table[44]=0.073685;
  table[45]=0.081429;
  table[46]=0.089767;
  table[47]=0.098740;
  table[48]=0.108383;
  table[49]=0.118706;
  table[50]=0.129738;
  table[51]=0.141518;
  table[52]=0.154045;
  table[53]=0.167351;
  table[54]=0.181465;
  table[55]=0.196388;
  table[56]=0.212143;
  table[57]=0.228752;
  table[58]=0.246208;
  table[59]=0.264526;
  table[60]=0.283730;
  table[61]=0.303795;
  table[62]=0.324730;
  table[63]=0.346550;
  table[64]=0.369217;
  table[65]=0.392738;
  table[66]=0.417114;
  table[67]=0.442299;
  table[68]=0.468292;
  table[69]=0.495079;
  table[70]=0.522614;
  table[71]=0.550873;
  table[72]=0.579842;
  table[73]=0.609459;
  table[74]=0.639694;
  table[75]=0.670525;
  table[76]=0.701881;
  table[77]=0.733727;
  table[78]=0.766029;
  table[79]=0.798706;
  table[80]=0.831726;
  table[81]=0.865044;
  table[82]=0.898575;
  table[83]=0.932281;
  table[84]=0.966118;
  table[85]=1.033882;
  table[86]=1.000000;
  table[87]=0.966118;
  table[88]=0.932281;
  table[89]=0.898575;
  table[90]=0.865044;
  table[91]=0.831726;
  table[92]=0.798706;
  table[93]=0.766029;
  table[94]=0.733727;
  table[95]=0.701881;
  table[96]=0.670525;
  table[97]=0.639694;
  table[98]=0.609459;
  table[99]=0.579842;
  table[100]=0.550873;
  table[101]=0.522614;
  table[102]=0.495079;
  table[103]=0.468292;
  table[104]=0.442299;
  table[105]=0.417114;
  table[106]=0.392738;
  table[107]=0.369217;
  table[108]=0.346550;
  table[109]=0.324730;
  table[110]=0.303795;
  table[111]=0.283730;
  table[112]=0.264526;
  table[113]=0.246208;
  table[114]=0.228752;
  table[115]=0.212143;
  table[116]=0.196388;
  table[117]=0.181465;
  table[118]=0.167351;
  table[119]=0.154045;
  table[120]=0.141518;
  table[121]=0.129738;
  table[122]=0.118706;
  table[123]=0.108383;
  table[124]=0.098740;
  table[125]=0.089767;
  table[126]=0.081429;
  table[127]=0.073685;
  table[128]=0.066536;
  table[129]=0.059937;
  table[130]=0.053856;
  table[131]=0.048279;
  table[132]=0.043167;
  table[133]=0.038490;
  table[134]=0.034233;
  table[135]=0.030365;
  table[136]=0.026848;
  table[137]=0.023674;
  table[138]=0.020813;
  table[139]=0.018234;
  table[140]=0.015930;
  table[141]=0.013870;
  table[142]=0.012032;
  table[143]=0.010406;
  table[144]=0.008965;
  table[145]=0.007690;
  table[146]=0.006577;
  table[147]=0.005600;
  table[148]=0.004745;
  table[149]=0.004005;
  table[150]=0.003365;
  table[151]=0.002808;
  table[152]=0.002335;
  table[153]=0.001930;
  table[154]=0.001579;
  table[155]=0.001289;
  table[156]=0.001045;
  table[157]=0.000839;
  table[158]=0.000671;
  table[159]=0.000534;
  table[160]=0.000420;
  table[161]=0.000328;
  table[162]=0.000252;
  table[163]=0.000191;
  table[164]=0.000145;
  table[165]=0.000107;
  table[166]=0.000076;
  table[167]=0.000053;
  table[168]=0.000038;
  table[169]=0.000023;
  table[170]=0.000015;
  return table;
}
