float *table24(void)
{
  float *table;
  table = (float *) malloc(300*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000001;
  table[4]=0.000001;
  table[5]=0.000001;
  table[6]=0.000002;
  table[7]=0.000002;
  table[8]=0.000003;
  table[9]=0.000004;
  table[10]=0.000005;
  table[11]=0.000007;
  table[12]=0.000008;
  table[13]=0.000010;
  table[14]=0.000013;
  table[15]=0.000016;
  table[16]=0.000020;
  table[17]=0.000025;
  table[18]=0.000030;
  table[19]=0.000037;
  table[20]=0.000044;
  table[21]=0.000053;
  table[22]=0.000064;
  table[23]=0.000076;
  table[24]=0.000091;
  table[25]=0.000108;
  table[26]=0.000127;
  table[27]=0.000150;
  table[28]=0.000175;
  table[29]=0.000205;
  table[30]=0.000239;
  table[31]=0.000278;
  table[32]=0.000322;
  table[33]=0.000373;
  table[34]=0.000430;
  table[35]=0.000494;
  table[36]=0.000568;
  table[37]=0.000650;
  table[38]=0.000742;
  table[39]=0.000846;
  table[40]=0.000963;
  table[41]=0.001093;
  table[42]=0.001238;
  table[43]=0.001400;
  table[44]=0.001580;
  table[45]=0.001780;
  table[46]=0.002001;
  table[47]=0.002246;
  table[48]=0.002516;
  table[49]=0.002815;
  table[50]=0.003143;
  table[51]=0.003504;
  table[52]=0.003901;
  table[53]=0.004335;
  table[54]=0.004811;
  table[55]=0.005330;
  table[56]=0.005898;
  table[57]=0.006516;
  table[58]=0.007189;
  table[59]=0.007921;
  table[60]=0.008715;
  table[61]=0.009576;
  table[62]=0.010508;
  table[63]=0.011516;
  table[64]=0.012605;
  table[65]=0.013779;
  table[66]=0.015045;
  table[67]=0.016407;
  table[68]=0.017870;
  table[69]=0.019442;
  table[70]=0.021127;
  table[71]=0.022932;
  table[72]=0.024864;
  table[73]=0.026928;
  table[74]=0.029131;
  table[75]=0.031482;
  table[76]=0.033985;
  table[77]=0.036649;
  table[78]=0.039482;
  table[79]=0.042489;
  table[80]=0.045680;
  table[81]=0.049061;
  table[82]=0.052641;
  table[83]=0.056427;
  table[84]=0.060427;
  table[85]=0.064649;
  table[86]=0.069102;
  table[87]=0.073793;
  table[88]=0.078729;
  table[89]=0.083920;
  table[90]=0.089373;
  table[91]=0.095096;
  table[92]=0.101096;
  table[93]=0.107383;
  table[94]=0.113961;
  table[95]=0.120840;
  table[96]=0.128027;
  table[97]=0.135528;
  table[98]=0.143350;
  table[99]=0.151501;
  table[100]=0.159985;
  table[101]=0.168810;
  table[102]=0.177980;
  table[103]=0.187501;
  table[104]=0.197378;
  table[105]=0.207617;
  table[106]=0.218219;
  table[107]=0.229190;
  table[108]=0.240533;
  table[109]=0.252249;
  table[110]=0.264343;
  table[111]=0.276815;
  table[112]=0.289667;
  table[113]=0.302899;
  table[114]=0.316512;
  table[115]=0.330505;
  table[116]=0.344877;
  table[117]=0.359626;
  table[118]=0.374750;
  table[119]=0.390247;
  table[120]=0.406112;
  table[121]=0.422341;
  table[122]=0.438931;
  table[123]=0.455874;
  table[124]=0.473166;
  table[125]=0.490799;
  table[126]=0.508766;
  table[127]=0.527059;
  table[128]=0.545670;
  table[129]=0.564589;
  table[130]=0.583806;
  table[131]=0.603311;
  table[132]=0.623094;
  table[133]=0.643142;
  table[134]=0.663444;
  table[135]=0.683986;
  table[136]=0.704756;
  table[137]=0.725741;
  table[138]=0.746926;
  table[139]=0.768296;
  table[140]=0.789838;
  table[141]=0.811536;
  table[142]=0.833373;
  table[143]=0.855336;
  table[144]=0.877407;
  table[145]=0.899570;
  table[146]=0.921809;
  table[147]=0.944107;
  table[148]=0.966447;
  table[149]=0.988813;
  table[150]=1.011187;
  table[151]=0.988813;
  table[152]=0.966447;
  table[153]=0.944107;
  table[154]=0.921809;
  table[155]=0.899570;
  table[156]=0.877407;
  table[157]=0.855336;
  table[158]=0.833373;
  table[159]=0.811536;
  table[160]=0.789838;
  table[161]=0.768296;
  table[162]=0.746926;
  table[163]=0.725741;
  table[164]=0.704756;
  table[165]=0.683986;
  table[166]=0.663444;
  table[167]=0.643142;
  table[168]=0.623094;
  table[169]=0.603311;
  table[170]=0.583806;
  table[171]=0.564589;
  table[172]=0.545670;
  table[173]=0.527059;
  table[174]=0.508766;
  table[175]=0.490799;
  table[176]=0.473166;
  table[177]=0.455874;
  table[178]=0.438931;
  table[179]=0.422341;
  table[180]=0.406112;
  table[181]=0.390247;
  table[182]=0.374750;
  table[183]=0.359626;
  table[184]=0.344877;
  table[185]=0.330505;
  table[186]=0.316512;
  table[187]=0.302899;
  table[188]=0.289667;
  table[189]=0.276815;
  table[190]=0.264343;
  table[191]=0.252249;
  table[192]=0.240533;
  table[193]=0.229190;
  table[194]=0.218219;
  table[195]=0.207617;
  table[196]=0.197378;
  table[197]=0.187501;
  table[198]=0.177980;
  table[199]=0.168810;
  table[200]=0.159985;
  table[201]=0.151501;
  table[202]=0.143350;
  table[203]=0.135528;
  table[204]=0.128027;
  table[205]=0.120840;
  table[206]=0.113961;
  table[207]=0.107383;
  table[208]=0.101096;
  table[209]=0.095096;
  table[210]=0.089373;
  table[211]=0.083920;
  table[212]=0.078729;
  table[213]=0.073793;
  table[214]=0.069102;
  table[215]=0.064649;
  table[216]=0.060427;
  table[217]=0.056427;
  table[218]=0.052641;
  table[219]=0.049061;
  table[220]=0.045680;
  table[221]=0.042489;
  table[222]=0.039482;
  table[223]=0.036649;
  table[224]=0.033985;
  table[225]=0.031482;
  table[226]=0.029131;
  table[227]=0.026928;
  table[228]=0.024864;
  table[229]=0.022932;
  table[230]=0.021127;
  table[231]=0.019442;
  table[232]=0.017870;
  table[233]=0.016407;
  table[234]=0.015045;
  table[235]=0.013779;
  table[236]=0.012605;
  table[237]=0.011516;
  table[238]=0.010508;
  table[239]=0.009576;
  table[240]=0.008715;
  table[241]=0.007921;
  table[242]=0.007189;
  table[243]=0.006516;
  table[244]=0.005898;
  table[245]=0.005330;
  table[246]=0.004811;
  table[247]=0.004335;
  table[248]=0.003901;
  table[249]=0.003504;
  table[250]=0.003143;
  table[251]=0.002815;
  table[252]=0.002516;
  table[253]=0.002246;
  table[254]=0.002001;
  table[255]=0.001780;
  table[256]=0.001580;
  table[257]=0.001400;
  table[258]=0.001238;
  table[259]=0.001093;
  table[260]=0.000963;
  table[261]=0.000846;
  table[262]=0.000742;
  table[263]=0.000650;
  table[264]=0.000568;
  table[265]=0.000494;
  table[266]=0.000430;
  table[267]=0.000373;
  table[268]=0.000322;
  table[269]=0.000278;
  table[270]=0.000239;
  table[271]=0.000205;
  table[272]=0.000175;
  table[273]=0.000150;
  table[274]=0.000127;
  table[275]=0.000108;
  table[276]=0.000091;
  table[277]=0.000076;
  table[278]=0.000064;
  table[279]=0.000053;
  table[280]=0.000044;
  table[281]=0.000037;
  table[282]=0.000030;
  table[283]=0.000025;
  table[284]=0.000020;
  table[285]=0.000016;
  table[286]=0.000013;
  table[287]=0.000010;
  table[288]=0.000008;
  table[289]=0.000007;
  table[290]=0.000005;
  table[291]=0.000004;
  table[292]=0.000003;
  table[293]=0.000002;
  table[294]=0.000002;
  table[295]=0.000001;
  table[296]=0.000001;
  table[297]=0.000001;
  table[298]=0.000000;
  table[299]=0.000000;
  return table;
}
