float *table28(void)
{
  float *table;
  table = (float *) malloc(406*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000000;
  table[6]=0.000000;
  table[7]=0.000000;
  table[8]=0.000000;
  table[9]=0.000000;
  table[10]=0.000000;
  table[11]=0.000000;
  table[12]=0.000001;
  table[13]=0.000001;
  table[14]=0.000001;
  table[15]=0.000001;
  table[16]=0.000001;
  table[17]=0.000002;
  table[18]=0.000002;
  table[19]=0.000002;
  table[20]=0.000003;
  table[21]=0.000003;
  table[22]=0.000004;
  table[23]=0.000005;
  table[24]=0.000006;
  table[25]=0.000007;
  table[26]=0.000008;
  table[27]=0.000009;
  table[28]=0.000011;
  table[29]=0.000013;
  table[30]=0.000015;
  table[31]=0.000018;
  table[32]=0.000021;
  table[33]=0.000024;
  table[34]=0.000028;
  table[35]=0.000032;
  table[36]=0.000037;
  table[37]=0.000042;
  table[38]=0.000048;
  table[39]=0.000055;
  table[40]=0.000063;
  table[41]=0.000072;
  table[42]=0.000082;
  table[43]=0.000093;
  table[44]=0.000106;
  table[45]=0.000120;
  table[46]=0.000135;
  table[47]=0.000153;
  table[48]=0.000172;
  table[49]=0.000194;
  table[50]=0.000218;
  table[51]=0.000244;
  table[52]=0.000274;
  table[53]=0.000306;
  table[54]=0.000342;
  table[55]=0.000381;
  table[56]=0.000425;
  table[57]=0.000473;
  table[58]=0.000526;
  table[59]=0.000583;
  table[60]=0.000647;
  table[61]=0.000716;
  table[62]=0.000792;
  table[63]=0.000875;
  table[64]=0.000966;
  table[65]=0.001065;
  table[66]=0.001172;
  table[67]=0.001289;
  table[68]=0.001417;
  table[69]=0.001555;
  table[70]=0.001705;
  table[71]=0.001867;
  table[72]=0.002043;
  table[73]=0.002234;
  table[74]=0.002440;
  table[75]=0.002662;
  table[76]=0.002902;
  table[77]=0.003161;
  table[78]=0.003439;
  table[79]=0.003739;
  table[80]=0.004061;
  table[81]=0.004407;
  table[82]=0.004778;
  table[83]=0.005176;
  table[84]=0.005603;
  table[85]=0.006060;
  table[86]=0.006549;
  table[87]=0.007071;
  table[88]=0.007629;
  table[89]=0.008225;
  table[90]=0.008860;
  table[91]=0.009536;
  table[92]=0.010257;
  table[93]=0.011024;
  table[94]=0.011839;
  table[95]=0.012704;
  table[96]=0.013624;
  table[97]=0.014599;
  table[98]=0.015633;
  table[99]=0.016728;
  table[100]=0.017887;
  table[101]=0.019113;
  table[102]=0.020409;
  table[103]=0.021779;
  table[104]=0.023224;
  table[105]=0.024749;
  table[106]=0.026357;
  table[107]=0.028050;
  table[108]=0.029833;
  table[109]=0.031709;
  table[110]=0.033681;
  table[111]=0.035754;
  table[112]=0.037930;
  table[113]=0.040214;
  table[114]=0.042608;
  table[115]=0.045118;
  table[116]=0.047747;
  table[117]=0.050499;
  table[118]=0.053377;
  table[119]=0.056387;
  table[120]=0.059531;
  table[121]=0.062814;
  table[122]=0.066240;
  table[123]=0.069813;
  table[124]=0.073537;
  table[125]=0.077416;
  table[126]=0.081454;
  table[127]=0.085655;
  table[128]=0.090024;
  table[129]=0.094564;
  table[130]=0.099280;
  table[131]=0.104174;
  table[132]=0.109252;
  table[133]=0.114516;
  table[134]=0.119971;
  table[135]=0.125621;
  table[136]=0.131469;
  table[137]=0.137518;
  table[138]=0.143773;
  table[139]=0.150235;
  table[140]=0.156910;
  table[141]=0.163799;
  table[142]=0.170906;
  table[143]=0.178234;
  table[144]=0.185785;
  table[145]=0.193562;
  table[146]=0.201568;
  table[147]=0.209804;
  table[148]=0.218273;
  table[149]=0.226977;
  table[150]=0.235917;
  table[151]=0.245096;
  table[152]=0.254513;
  table[153]=0.264172;
  table[154]=0.274071;
  table[155]=0.284213;
  table[156]=0.294598;
  table[157]=0.305226;
  table[158]=0.316096;
  table[159]=0.327210;
  table[160]=0.338566;
  table[161]=0.350163;
  table[162]=0.362001;
  table[163]=0.374079;
  table[164]=0.386395;
  table[165]=0.398947;
  table[166]=0.411734;
  table[167]=0.424753;
  table[168]=0.438001;
  table[169]=0.451477;
  table[170]=0.465176;
  table[171]=0.479096;
  table[172]=0.493234;
  table[173]=0.507584;
  table[174]=0.522144;
  table[175]=0.536909;
  table[176]=0.551874;
  table[177]=0.567035;
  table[178]=0.582386;
  table[179]=0.597922;
  table[180]=0.613638;
  table[181]=0.629528;
  table[182]=0.645585;
  table[183]=0.661805;
  table[184]=0.678179;
  table[185]=0.694702;
  table[186]=0.711366;
  table[187]=0.728166;
  table[188]=0.745092;
  table[189]=0.762139;
  table[190]=0.779298;
  table[191]=0.796562;
  table[192]=0.813923;
  table[193]=0.831373;
  table[194]=0.848904;
  table[195]=0.866508;
  table[196]=0.884176;
  table[197]=0.901900;
  table[198]=0.919671;
  table[199]=0.937481;
  table[200]=0.955322;
  table[201]=0.973185;
  table[202]=0.991060;
  table[203]=1.008940;
  table[204]=0.991060;
  table[205]=0.973185;
  table[206]=0.955322;
  table[207]=0.937481;
  table[208]=0.919671;
  table[209]=0.901900;
  table[210]=0.884176;
  table[211]=0.866508;
  table[212]=0.848904;
  table[213]=0.831373;
  table[214]=0.813923;
  table[215]=0.796562;
  table[216]=0.779298;
  table[217]=0.762139;
  table[218]=0.745092;
  table[219]=0.728166;
  table[220]=0.711366;
  table[221]=0.694702;
  table[222]=0.678179;
  table[223]=0.661805;
  table[224]=0.645585;
  table[225]=0.629528;
  table[226]=0.613638;
  table[227]=0.597922;
  table[228]=0.582386;
  table[229]=0.567035;
  table[230]=0.551874;
  table[231]=0.536909;
  table[232]=0.522144;
  table[233]=0.507584;
  table[234]=0.493234;
  table[235]=0.479096;
  table[236]=0.465176;
  table[237]=0.451477;
  table[238]=0.438001;
  table[239]=0.424753;
  table[240]=0.411734;
  table[241]=0.398947;
  table[242]=0.386395;
  table[243]=0.374079;
  table[244]=0.362001;
  table[245]=0.350163;
  table[246]=0.338566;
  table[247]=0.327210;
  table[248]=0.316096;
  table[249]=0.305226;
  table[250]=0.294598;
  table[251]=0.284213;
  table[252]=0.274071;
  table[253]=0.264172;
  table[254]=0.254513;
  table[255]=0.245096;
  table[256]=0.235917;
  table[257]=0.226977;
  table[258]=0.218273;
  table[259]=0.209804;
  table[260]=0.201568;
  table[261]=0.193562;
  table[262]=0.185785;
  table[263]=0.178234;
  table[264]=0.170906;
  table[265]=0.163799;
  table[266]=0.156910;
  table[267]=0.150235;
  table[268]=0.143773;
  table[269]=0.137518;
  table[270]=0.131469;
  table[271]=0.125621;
  table[272]=0.119971;
  table[273]=0.114516;
  table[274]=0.109252;
  table[275]=0.104174;
  table[276]=0.099280;
  table[277]=0.094564;
  table[278]=0.090024;
  table[279]=0.085655;
  table[280]=0.081454;
  table[281]=0.077416;
  table[282]=0.073537;
  table[283]=0.069813;
  table[284]=0.066240;
  table[285]=0.062814;
  table[286]=0.059531;
  table[287]=0.056387;
  table[288]=0.053377;
  table[289]=0.050499;
  table[290]=0.047747;
  table[291]=0.045118;
  table[292]=0.042608;
  table[293]=0.040214;
  table[294]=0.037930;
  table[295]=0.035754;
  table[296]=0.033681;
  table[297]=0.031709;
  table[298]=0.029833;
  table[299]=0.028050;
  table[300]=0.026357;
  table[301]=0.024749;
  table[302]=0.023224;
  table[303]=0.021779;
  table[304]=0.020409;
  table[305]=0.019113;
  table[306]=0.017887;
  table[307]=0.016728;
  table[308]=0.015633;
  table[309]=0.014599;
  table[310]=0.013624;
  table[311]=0.012704;
  table[312]=0.011839;
  table[313]=0.011024;
  table[314]=0.010257;
  table[315]=0.009536;
  table[316]=0.008860;
  table[317]=0.008225;
  table[318]=0.007629;
  table[319]=0.007071;
  table[320]=0.006549;
  table[321]=0.006060;
  table[322]=0.005603;
  table[323]=0.005176;
  table[324]=0.004778;
  table[325]=0.004407;
  table[326]=0.004061;
  table[327]=0.003739;
  table[328]=0.003439;
  table[329]=0.003161;
  table[330]=0.002902;
  table[331]=0.002662;
  table[332]=0.002440;
  table[333]=0.002234;
  table[334]=0.002043;
  table[335]=0.001867;
  table[336]=0.001705;
  table[337]=0.001555;
  table[338]=0.001417;
  table[339]=0.001289;
  table[340]=0.001172;
  table[341]=0.001065;
  table[342]=0.000966;
  table[343]=0.000875;
  table[344]=0.000792;
  table[345]=0.000716;
  table[346]=0.000647;
  table[347]=0.000583;
  table[348]=0.000526;
  table[349]=0.000473;
  table[350]=0.000425;
  table[351]=0.000381;
  table[352]=0.000342;
  table[353]=0.000306;
  table[354]=0.000274;
  table[355]=0.000244;
  table[356]=0.000218;
  table[357]=0.000194;
  table[358]=0.000172;
  table[359]=0.000153;
  table[360]=0.000135;
  table[361]=0.000120;
  table[362]=0.000106;
  table[363]=0.000093;
  table[364]=0.000082;
  table[365]=0.000072;
  table[366]=0.000063;
  table[367]=0.000055;
  table[368]=0.000048;
  table[369]=0.000042;
  table[370]=0.000037;
  table[371]=0.000032;
  table[372]=0.000028;
  table[373]=0.000024;
  table[374]=0.000021;
  table[375]=0.000018;
  table[376]=0.000015;
  table[377]=0.000013;
  table[378]=0.000011;
  table[379]=0.000009;
  table[380]=0.000008;
  table[381]=0.000007;
  table[382]=0.000006;
  table[383]=0.000005;
  table[384]=0.000004;
  table[385]=0.000003;
  table[386]=0.000003;
  table[387]=0.000002;
  table[388]=0.000002;
  table[389]=0.000002;
  table[390]=0.000001;
  table[391]=0.000001;
  table[392]=0.000001;
  table[393]=0.000001;
  table[394]=0.000001;
  table[395]=0.000000;
  table[396]=0.000000;
  table[397]=0.000000;
  table[398]=0.000000;
  table[399]=0.000000;
  table[400]=0.000000;
  table[401]=0.000000;
  table[402]=0.000000;
  table[403]=0.000000;
  table[404]=0.000000;
  table[405]=0.000000;
  return table;
}
