float *table20(void)
{
  float *table;
  table = (float *) malloc(210*sizeof(float));
  table[0]=0.000002;
  table[1]=0.000004;
  table[2]=0.000006;
  table[3]=0.000010;
  table[4]=0.000013;
  table[5]=0.000019;
  table[6]=0.000027;
  table[7]=0.000036;
  table[8]=0.000048;
  table[9]=0.000063;
  table[10]=0.000082;
  table[11]=0.000105;
  table[12]=0.000134;
  table[13]=0.000168;
  table[14]=0.000210;
  table[15]=0.000261;
  table[16]=0.000322;
  table[17]=0.000395;
  table[18]=0.000483;
  table[19]=0.000586;
  table[20]=0.000708;
  table[21]=0.000851;
  table[22]=0.001017;
  table[23]=0.001209;
  table[24]=0.001432;
  table[25]=0.001690;
  table[26]=0.001986;
  table[27]=0.002325;
  table[28]=0.002712;
  table[29]=0.003153;
  table[30]=0.003654;
  table[31]=0.004221;
  table[32]=0.004860;
  table[33]=0.005581;
  table[34]=0.006390;
  table[35]=0.007296;
  table[36]=0.008308;
  table[37]=0.009436;
  table[38]=0.010689;
  table[39]=0.012079;
  table[40]=0.013617;
  table[41]=0.015312;
  table[42]=0.017181;
  table[43]=0.019234;
  table[44]=0.021484;
  table[45]=0.023951;
  table[46]=0.026642;
  table[47]=0.029575;
  table[48]=0.032768;
  table[49]=0.036234;
  table[50]=0.039989;
  table[51]=0.044054;
  table[52]=0.048441;
  table[53]=0.053169;
  table[54]=0.058258;
  table[55]=0.063723;
  table[56]=0.069580;
  table[57]=0.075851;
  table[58]=0.082550;
  table[59]=0.089695;
  table[60]=0.097307;
  table[61]=0.105398;
  table[62]=0.113987;
  table[63]=0.123093;
  table[64]=0.132727;
  table[65]=0.142906;
  table[66]=0.153646;
  table[67]=0.164957;
  table[68]=0.176853;
  table[69]=0.189348;
  table[70]=0.202450;
  table[71]=0.216167;
  table[72]=0.230513;
  table[73]=0.245487;
  table[74]=0.261099;
  table[75]=0.277355;
  table[76]=0.294252;
  table[77]=0.311794;
  table[78]=0.329983;
  table[79]=0.348810;
  table[80]=0.368277;
  table[81]=0.388376;
  table[82]=0.409098;
  table[83]=0.430433;
  table[84]=0.452375;
  table[85]=0.474905;
  table[86]=0.498009;
  table[87]=0.521673;
  table[88]=0.545876;
  table[89]=0.570597;
  table[90]=0.595819;
  table[91]=0.621513;
  table[92]=0.647655;
  table[93]=0.674223;
  table[94]=0.701181;
  table[95]=0.728506;
  table[96]=0.756166;
  table[97]=0.784126;
  table[98]=0.812355;
  table[99]=0.840822;
  table[100]=0.869488;
  table[101]=0.898317;
  table[102]=0.927279;
  table[103]=0.956329;
  table[104]=0.985435;
  table[105]=1.014565;
  table[106]=0.985435;
  table[107]=0.956329;
  table[108]=0.927279;
  table[109]=0.898317;
  table[110]=0.869488;
  table[111]=0.840822;
  table[112]=0.812355;
  table[113]=0.784126;
  table[114]=0.756166;
  table[115]=0.728506;
  table[116]=0.701181;
  table[117]=0.674223;
  table[118]=0.647655;
  table[119]=0.621513;
  table[120]=0.595819;
  table[121]=0.570597;
  table[122]=0.545876;
  table[123]=0.521673;
  table[124]=0.498009;
  table[125]=0.474905;
  table[126]=0.452375;
  table[127]=0.430433;
  table[128]=0.409098;
  table[129]=0.388376;
  table[130]=0.368277;
  table[131]=0.348810;
  table[132]=0.329983;
  table[133]=0.311794;
  table[134]=0.294252;
  table[135]=0.277355;
  table[136]=0.261099;
  table[137]=0.245487;
  table[138]=0.230513;
  table[139]=0.216167;
  table[140]=0.202450;
  table[141]=0.189348;
  table[142]=0.176853;
  table[143]=0.164957;
  table[144]=0.153646;
  table[145]=0.142906;
  table[146]=0.132727;
  table[147]=0.123093;
  table[148]=0.113987;
  table[149]=0.105398;
  table[150]=0.097307;
  table[151]=0.089695;
  table[152]=0.082550;
  table[153]=0.075851;
  table[154]=0.069580;
  table[155]=0.063723;
  table[156]=0.058258;
  table[157]=0.053169;
  table[158]=0.048441;
  table[159]=0.044054;
  table[160]=0.039989;
  table[161]=0.036234;
  table[162]=0.032768;
  table[163]=0.029575;
  table[164]=0.026642;
  table[165]=0.023951;
  table[166]=0.021484;
  table[167]=0.019234;
  table[168]=0.017181;
  table[169]=0.015312;
  table[170]=0.013617;
  table[171]=0.012079;
  table[172]=0.010689;
  table[173]=0.009436;
  table[174]=0.008308;
  table[175]=0.007296;
  table[176]=0.006390;
  table[177]=0.005581;
  table[178]=0.004860;
  table[179]=0.004221;
  table[180]=0.003654;
  table[181]=0.003153;
  table[182]=0.002712;
  table[183]=0.002325;
  table[184]=0.001986;
  table[185]=0.001690;
  table[186]=0.001432;
  table[187]=0.001209;
  table[188]=0.001017;
  table[189]=0.000851;
  table[190]=0.000708;
  table[191]=0.000586;
  table[192]=0.000483;
  table[193]=0.000395;
  table[194]=0.000322;
  table[195]=0.000261;
  table[196]=0.000210;
  table[197]=0.000168;
  table[198]=0.000134;
  table[199]=0.000105;
  table[200]=0.000082;
  table[201]=0.000063;
  table[202]=0.000048;
  table[203]=0.000036;
  table[204]=0.000027;
  table[205]=0.000019;
  table[206]=0.000013;
  table[207]=0.000010;
  table[208]=0.000006;
  table[209]=0.000004;
  return table;
}
