float *table19(void)
{
  float *table;
  table = (float *) malloc(190*sizeof(float));
  table[0]=0.000004;
  table[1]=0.000008;
  table[2]=0.000011;
  table[3]=0.000019;
  table[4]=0.000027;
  table[5]=0.000038;
  table[6]=0.000053;
  table[7]=0.000072;
  table[8]=0.000095;
  table[9]=0.000126;
  table[10]=0.000164;
  table[11]=0.000210;
  table[12]=0.000267;
  table[13]=0.000336;
  table[14]=0.000420;
  table[15]=0.000523;
  table[16]=0.000645;
  table[17]=0.000790;
  table[18]=0.000965;
  table[19]=0.001171;
  table[20]=0.001411;
  table[21]=0.001694;
  table[22]=0.002022;
  table[23]=0.002399;
  table[24]=0.002838;
  table[25]=0.003342;
  table[26]=0.003918;
  table[27]=0.004578;
  table[28]=0.005329;
  table[29]=0.006180;
  table[30]=0.007145;
  table[31]=0.008232;
  table[32]=0.009453;
  table[33]=0.010826;
  table[34]=0.012360;
  table[35]=0.014069;
  table[36]=0.015972;
  table[37]=0.018082;
  table[38]=0.020412;
  table[39]=0.022987;
  table[40]=0.025822;
  table[41]=0.028931;
  table[42]=0.032341;
  table[43]=0.036068;
  table[44]=0.040131;
  table[45]=0.044559;
  table[46]=0.049366;
  table[47]=0.054573;
  table[48]=0.060207;
  table[49]=0.066288;
  table[50]=0.072834;
  table[51]=0.079876;
  table[52]=0.087429;
  table[53]=0.095512;
  table[54]=0.104156;
  table[55]=0.113377;
  table[56]=0.123188;
  table[57]=0.133621;
  table[58]=0.144688;
  table[59]=0.156403;
  table[60]=0.168793;
  table[61]=0.181866;
  table[62]=0.195633;
  table[63]=0.210117;
  table[64]=0.225323;
  table[65]=0.241253;
  table[66]=0.257927;
  table[67]=0.275341;
  table[68]=0.293499;
  table[69]=0.312408;
  table[70]=0.332066;
  table[71]=0.352459;
  table[72]=0.373596;
  table[73]=0.395462;
  table[74]=0.418041;
  table[75]=0.441334;
  table[76]=0.465317;
  table[77]=0.489967;
  table[78]=0.515278;
  table[79]=0.541218;
  table[80]=0.567760;
  table[81]=0.594887;
  table[82]=0.622562;
  table[83]=0.650749;
  table[84]=0.679428;
  table[85]=0.708557;
  table[86]=0.738091;
  table[87]=0.768005;
  table[88]=0.798252;
  table[89]=0.828785;
  table[90]=0.859573;
  table[91]=0.890568;
  table[92]=0.921715;
  table[93]=0.952984;
  table[94]=0.984322;
  table[95]=1.015678;
  table[96]=0.984322;
  table[97]=0.952984;
  table[98]=0.921715;
  table[99]=0.890568;
  table[100]=0.859573;
  table[101]=0.828785;
  table[102]=0.798252;
  table[103]=0.768005;
  table[104]=0.738091;
  table[105]=0.708557;
  table[106]=0.679428;
  table[107]=0.650749;
  table[108]=0.622562;
  table[109]=0.594887;
  table[110]=0.567760;
  table[111]=0.541218;
  table[112]=0.515278;
  table[113]=0.489967;
  table[114]=0.465317;
  table[115]=0.441334;
  table[116]=0.418041;
  table[117]=0.395462;
  table[118]=0.373596;
  table[119]=0.352459;
  table[120]=0.332066;
  table[121]=0.312408;
  table[122]=0.293499;
  table[123]=0.275341;
  table[124]=0.257927;
  table[125]=0.241253;
  table[126]=0.225323;
  table[127]=0.210117;
  table[128]=0.195633;
  table[129]=0.181866;
  table[130]=0.168793;
  table[131]=0.156403;
  table[132]=0.144688;
  table[133]=0.133621;
  table[134]=0.123188;
  table[135]=0.113377;
  table[136]=0.104156;
  table[137]=0.095512;
  table[138]=0.087429;
  table[139]=0.079876;
  table[140]=0.072834;
  table[141]=0.066288;
  table[142]=0.060207;
  table[143]=0.054573;
  table[144]=0.049366;
  table[145]=0.044559;
  table[146]=0.040131;
  table[147]=0.036068;
  table[148]=0.032341;
  table[149]=0.028931;
  table[150]=0.025822;
  table[151]=0.022987;
  table[152]=0.020412;
  table[153]=0.018082;
  table[154]=0.015972;
  table[155]=0.014069;
  table[156]=0.012360;
  table[157]=0.010826;
  table[158]=0.009453;
  table[159]=0.008232;
  table[160]=0.007145;
  table[161]=0.006180;
  table[162]=0.005329;
  table[163]=0.004578;
  table[164]=0.003918;
  table[165]=0.003342;
  table[166]=0.002838;
  table[167]=0.002399;
  table[168]=0.002022;
  table[169]=0.001694;
  table[170]=0.001411;
  table[171]=0.001171;
  table[172]=0.000965;
  table[173]=0.000790;
  table[174]=0.000645;
  table[175]=0.000523;
  table[176]=0.000420;
  table[177]=0.000336;
  table[178]=0.000267;
  table[179]=0.000210;
  table[180]=0.000164;
  table[181]=0.000126;
  table[182]=0.000095;
  table[183]=0.000072;
  table[184]=0.000053;
  table[185]=0.000038;
  table[186]=0.000027;
  table[187]=0.000019;
  table[188]=0.000011;
  table[189]=0.000008;
  return table;
}
