float *table30(void)
{
  float *table;
  table = (float *) malloc(465*sizeof(float));
  table[0]=0.000000;
  table[1]=0.000000;
  table[2]=0.000000;
  table[3]=0.000000;
  table[4]=0.000000;
  table[5]=0.000000;
  table[6]=0.000000;
  table[7]=0.000000;
  table[8]=0.000000;
  table[9]=0.000000;
  table[10]=0.000000;
  table[11]=0.000000;
  table[12]=0.000000;
  table[13]=0.000000;
  table[14]=0.000000;
  table[15]=0.000000;
  table[16]=0.000000;
  table[17]=0.000000;
  table[18]=0.000000;
  table[19]=0.000001;
  table[20]=0.000001;
  table[21]=0.000001;
  table[22]=0.000001;
  table[23]=0.000001;
  table[24]=0.000001;
  table[25]=0.000002;
  table[26]=0.000002;
  table[27]=0.000002;
  table[28]=0.000003;
  table[29]=0.000003;
  table[30]=0.000004;
  table[31]=0.000004;
  table[32]=0.000005;
  table[33]=0.000006;
  table[34]=0.000007;
  table[35]=0.000008;
  table[36]=0.000009;
  table[37]=0.000011;
  table[38]=0.000012;
  table[39]=0.000014;
  table[40]=0.000016;
  table[41]=0.000018;
  table[42]=0.000021;
  table[43]=0.000024;
  table[44]=0.000027;
  table[45]=0.000030;
  table[46]=0.000035;
  table[47]=0.000039;
  table[48]=0.000044;
  table[49]=0.000050;
  table[50]=0.000056;
  table[51]=0.000063;
  table[52]=0.000071;
  table[53]=0.000079;
  table[54]=0.000089;
  table[55]=0.000099;
  table[56]=0.000111;
  table[57]=0.000123;
  table[58]=0.000137;
  table[59]=0.000153;
  table[60]=0.000170;
  table[61]=0.000189;
  table[62]=0.000209;
  table[63]=0.000232;
  table[64]=0.000256;
  table[65]=0.000283;
  table[66]=0.000313;
  table[67]=0.000345;
  table[68]=0.000380;
  table[69]=0.000418;
  table[70]=0.000460;
  table[71]=0.000505;
  table[72]=0.000555;
  table[73]=0.000608;
  table[74]=0.000667;
  table[75]=0.000730;
  table[76]=0.000798;
  table[77]=0.000872;
  table[78]=0.000952;
  table[79]=0.001038;
  table[80]=0.001131;
  table[81]=0.001232;
  table[82]=0.001341;
  table[83]=0.001457;
  table[84]=0.001583;
  table[85]=0.001719;
  table[86]=0.001864;
  table[87]=0.002020;
  table[88]=0.002188;
  table[89]=0.002367;
  table[90]=0.002560;
  table[91]=0.002766;
  table[92]=0.002987;
  table[93]=0.003223;
  table[94]=0.003475;
  table[95]=0.003744;
  table[96]=0.004032;
  table[97]=0.004338;
  table[98]=0.004665;
  table[99]=0.005013;
  table[100]=0.005383;
  table[101]=0.005776;
  table[102]=0.006195;
  table[103]=0.006640;
  table[104]=0.007111;
  table[105]=0.007612;
  table[106]=0.008143;
  table[107]=0.008705;
  table[108]=0.009301;
  table[109]=0.009932;
  table[110]=0.010598;
  table[111]=0.011303;
  table[112]=0.012048;
  table[113]=0.012834;
  table[114]=0.013663;
  table[115]=0.014538;
  table[116]=0.015460;
  table[117]=0.016431;
  table[118]=0.017454;
  table[119]=0.018529;
  table[120]=0.019661;
  table[121]=0.020850;
  table[122]=0.022099;
  table[123]=0.023410;
  table[124]=0.024786;
  table[125]=0.026229;
  table[126]=0.027741;
  table[127]=0.029326;
  table[128]=0.030985;
  table[129]=0.032721;
  table[130]=0.034537;
  table[131]=0.036435;
  table[132]=0.038418;
  table[133]=0.040490;
  table[134]=0.042652;
  table[135]=0.044907;
  table[136]=0.047259;
  table[137]=0.049710;
  table[138]=0.052263;
  table[139]=0.054922;
  table[140]=0.057688;
  table[141]=0.060565;
  table[142]=0.063556;
  table[143]=0.066665;
  table[144]=0.069893;
  table[145]=0.073244;
  table[146]=0.076721;
  table[147]=0.080327;
  table[148]=0.084065;
  table[149]=0.087939;
  table[150]=0.091950;
  table[151]=0.096102;
  table[152]=0.100397;
  table[153]=0.104840;
  table[154]=0.109432;
  table[155]=0.114177;
  table[156]=0.119077;
  table[157]=0.124134;
  table[158]=0.129353;
  table[159]=0.134735;
  table[160]=0.140283;
  table[161]=0.145999;
  table[162]=0.151887;
  table[163]=0.157948;
  table[164]=0.164184;
  table[165]=0.170598;
  table[166]=0.177193;
  table[167]=0.183969;
  table[168]=0.190930;
  table[169]=0.198076;
  table[170]=0.205410;
  table[171]=0.212933;
  table[172]=0.220647;
  table[173]=0.228553;
  table[174]=0.236652;
  table[175]=0.244946;
  table[176]=0.253436;
  table[177]=0.262122;
  table[178]=0.271006;
  table[179]=0.280087;
  table[180]=0.289366;
  table[181]=0.298844;
  table[182]=0.308521;
  table[183]=0.318396;
  table[184]=0.328470;
  table[185]=0.338742;
  table[186]=0.349211;
  table[187]=0.359878;
  table[188]=0.370741;
  table[189]=0.381798;
  table[190]=0.393050;
  table[191]=0.404495;
  table[192]=0.416130;
  table[193]=0.427955;
  table[194]=0.439967;
  table[195]=0.452164;
  table[196]=0.464545;
  table[197]=0.477106;
  table[198]=0.489846;
  table[199]=0.502761;
  table[200]=0.515848;
  table[201]=0.529105;
  table[202]=0.542528;
  table[203]=0.556113;
  table[204]=0.569858;
  table[205]=0.583757;
  table[206]=0.597808;
  table[207]=0.612006;
  table[208]=0.626346;
  table[209]=0.640825;
  table[210]=0.655438;
  table[211]=0.670181;
  table[212]=0.685047;
  table[213]=0.700033;
  table[214]=0.715133;
  table[215]=0.730342;
  table[216]=0.745655;
  table[217]=0.761065;
  table[218]=0.776569;
  table[219]=0.792159;
  table[220]=0.807830;
  table[221]=0.823577;
  table[222]=0.839393;
  table[223]=0.855272;
  table[224]=0.871208;
  table[225]=0.887195;
  table[226]=0.903226;
  table[227]=0.919297;
  table[228]=0.935399;
  table[229]=0.951526;
  table[230]=0.967674;
  table[231]=0.983834;
  table[232]=1.016166;
  table[233]=1.000000;
  table[234]=0.983834;
  table[235]=0.967674;
  table[236]=0.951526;
  table[237]=0.935399;
  table[238]=0.919297;
  table[239]=0.903226;
  table[240]=0.887195;
  table[241]=0.871208;
  table[242]=0.855272;
  table[243]=0.839393;
  table[244]=0.823577;
  table[245]=0.807830;
  table[246]=0.792159;
  table[247]=0.776569;
  table[248]=0.761065;
  table[249]=0.745655;
  table[250]=0.730342;
  table[251]=0.715133;
  table[252]=0.700033;
  table[253]=0.685047;
  table[254]=0.670181;
  table[255]=0.655438;
  table[256]=0.640825;
  table[257]=0.626346;
  table[258]=0.612006;
  table[259]=0.597808;
  table[260]=0.583757;
  table[261]=0.569858;
  table[262]=0.556113;
  table[263]=0.542528;
  table[264]=0.529105;
  table[265]=0.515848;
  table[266]=0.502761;
  table[267]=0.489846;
  table[268]=0.477106;
  table[269]=0.464545;
  table[270]=0.452164;
  table[271]=0.439967;
  table[272]=0.427955;
  table[273]=0.416130;
  table[274]=0.404495;
  table[275]=0.393050;
  table[276]=0.381798;
  table[277]=0.370741;
  table[278]=0.359878;
  table[279]=0.349211;
  table[280]=0.338742;
  table[281]=0.328470;
  table[282]=0.318396;
  table[283]=0.308521;
  table[284]=0.298844;
  table[285]=0.289366;
  table[286]=0.280087;
  table[287]=0.271006;
  table[288]=0.262122;
  table[289]=0.253436;
  table[290]=0.244946;
  table[291]=0.236652;
  table[292]=0.228553;
  table[293]=0.220647;
  table[294]=0.212933;
  table[295]=0.205410;
  table[296]=0.198076;
  table[297]=0.190930;
  table[298]=0.183969;
  table[299]=0.177193;
  table[300]=0.170598;
  table[301]=0.164184;
  table[302]=0.157948;
  table[303]=0.151887;
  table[304]=0.145999;
  table[305]=0.140283;
  table[306]=0.134735;
  table[307]=0.129353;
  table[308]=0.124134;
  table[309]=0.119077;
  table[310]=0.114177;
  table[311]=0.109432;
  table[312]=0.104840;
  table[313]=0.100397;
  table[314]=0.096102;
  table[315]=0.091950;
  table[316]=0.087939;
  table[317]=0.084065;
  table[318]=0.080327;
  table[319]=0.076721;
  table[320]=0.073244;
  table[321]=0.069893;
  table[322]=0.066665;
  table[323]=0.063556;
  table[324]=0.060565;
  table[325]=0.057688;
  table[326]=0.054922;
  table[327]=0.052263;
  table[328]=0.049710;
  table[329]=0.047259;
  table[330]=0.044907;
  table[331]=0.042652;
  table[332]=0.040490;
  table[333]=0.038418;
  table[334]=0.036435;
  table[335]=0.034537;
  table[336]=0.032721;
  table[337]=0.030985;
  table[338]=0.029326;
  table[339]=0.027741;
  table[340]=0.026229;
  table[341]=0.024786;
  table[342]=0.023410;
  table[343]=0.022099;
  table[344]=0.020850;
  table[345]=0.019661;
  table[346]=0.018529;
  table[347]=0.017454;
  table[348]=0.016431;
  table[349]=0.015460;
  table[350]=0.014538;
  table[351]=0.013663;
  table[352]=0.012834;
  table[353]=0.012048;
  table[354]=0.011303;
  table[355]=0.010598;
  table[356]=0.009932;
  table[357]=0.009301;
  table[358]=0.008705;
  table[359]=0.008143;
  table[360]=0.007612;
  table[361]=0.007111;
  table[362]=0.006640;
  table[363]=0.006195;
  table[364]=0.005776;
  table[365]=0.005383;
  table[366]=0.005013;
  table[367]=0.004665;
  table[368]=0.004338;
  table[369]=0.004032;
  table[370]=0.003744;
  table[371]=0.003475;
  table[372]=0.003223;
  table[373]=0.002987;
  table[374]=0.002766;
  table[375]=0.002560;
  table[376]=0.002367;
  table[377]=0.002188;
  table[378]=0.002020;
  table[379]=0.001864;
  table[380]=0.001719;
  table[381]=0.001583;
  table[382]=0.001457;
  table[383]=0.001341;
  table[384]=0.001232;
  table[385]=0.001131;
  table[386]=0.001038;
  table[387]=0.000952;
  table[388]=0.000872;
  table[389]=0.000798;
  table[390]=0.000730;
  table[391]=0.000667;
  table[392]=0.000608;
  table[393]=0.000555;
  table[394]=0.000505;
  table[395]=0.000460;
  table[396]=0.000418;
  table[397]=0.000380;
  table[398]=0.000345;
  table[399]=0.000313;
  table[400]=0.000283;
  table[401]=0.000256;
  table[402]=0.000232;
  table[403]=0.000209;
  table[404]=0.000189;
  table[405]=0.000170;
  table[406]=0.000153;
  table[407]=0.000137;
  table[408]=0.000123;
  table[409]=0.000111;
  table[410]=0.000099;
  table[411]=0.000089;
  table[412]=0.000079;
  table[413]=0.000071;
  table[414]=0.000063;
  table[415]=0.000056;
  table[416]=0.000050;
  table[417]=0.000044;
  table[418]=0.000039;
  table[419]=0.000035;
  table[420]=0.000030;
  table[421]=0.000027;
  table[422]=0.000024;
  table[423]=0.000021;
  table[424]=0.000018;
  table[425]=0.000016;
  table[426]=0.000014;
  table[427]=0.000012;
  table[428]=0.000011;
  table[429]=0.000009;
  table[430]=0.000008;
  table[431]=0.000007;
  table[432]=0.000006;
  table[433]=0.000005;
  table[434]=0.000004;
  table[435]=0.000004;
  table[436]=0.000003;
  table[437]=0.000003;
  table[438]=0.000002;
  table[439]=0.000002;
  table[440]=0.000002;
  table[441]=0.000001;
  table[442]=0.000001;
  table[443]=0.000001;
  table[444]=0.000001;
  table[445]=0.000001;
  table[446]=0.000001;
  table[447]=0.000000;
  table[448]=0.000000;
  table[449]=0.000000;
  table[450]=0.000000;
  table[451]=0.000000;
  table[452]=0.000000;
  table[453]=0.000000;
  table[454]=0.000000;
  table[455]=0.000000;
  table[456]=0.000000;
  table[457]=0.000000;
  table[458]=0.000000;
  table[459]=0.000000;
  table[460]=0.000000;
  table[461]=0.000000;
  table[462]=0.000000;
  table[463]=0.000000;
  table[464]=0.000000;
  return table;
}
