/****************************************************************************
** Form implementation generated from reading ui file 'segmentwindow.ui'
**
** Created: Wed Sep 12 15:54:17 2007
**      by: The User Interface Compiler ($Id: segmentwindow.cpp 2400 2007-09-12 13:54:51Z karstenm $)
**
** WARNING! All changes made in this file will be lost!
****************************************************************************/

#include "segmentwindow.h"

#include <qvariant.h>
#include <qpushbutton.h>
#include <qtabwidget.h>
#include <qwidget.h>
#include <qlayout.h>
#include <qtooltip.h>
#include <qwhatsthis.h>
#include <qaction.h>
#include <qmenubar.h>
#include <qpopupmenu.h>
#include <qtoolbar.h>
#include <qimage.h>
#include <qpixmap.h>

#include "segmentwindow.ui.h"
static const unsigned char image0_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x16,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xb4, 0x6c, 0x3b, 0x00, 0x00, 0x00,
    0x74, 0x49, 0x44, 0x41, 0x54, 0x38, 0x8d, 0xed, 0xd5, 0xc1, 0x09, 0xc0,
    0x20, 0x0c, 0x05, 0xd0, 0x6f, 0xe9, 0x36, 0x81, 0x2c, 0x10, 0xb2, 0xff,
    0xdd, 0x85, 0xd2, 0x53, 0x85, 0xb6, 0xa9, 0x91, 0x48, 0x0f, 0x05, 0x3f,
    0x08, 0x1a, 0xf0, 0x29, 0x12, 0x10, 0xf8, 0x28, 0xc5, 0xa9, 0xd9, 0xc4,
    0xde, 0x96, 0xcd, 0x2b, 0x9a, 0xd9, 0xeb, 0x00, 0x00, 0x66, 0x0e, 0x2f,
    0xe0, 0xc2, 0x51, 0x98, 0x39, 0xc4, 0xf7, 0x0c, 0x4c, 0x44, 0x6d, 0x5e,
    0x6b, 0x35, 0x38, 0xcf, 0x92, 0x82, 0x45, 0xe4, 0xb2, 0xf6, 0xf0, 0x14,
    0xac, 0xaa, 0x8f, 0xda, 0x1d, 0x4f, 0xc1, 0xa5, 0x74, 0x1b, 0x22, 0x07,
    0x9f, 0x9d, 0x11, 0x1d, 0x96, 0xea, 0x8a, 0x91, 0x2c, 0x78, 0xc1, 0x0b,
    0xee, 0x64, 0xe6, 0x07, 0x19, 0xf5, 0x7e, 0x92, 0x03, 0xad, 0x45, 0x2a,
    0x04, 0xcc, 0x4e, 0x50, 0x20, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
    0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image1_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0d,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xa0, 0xbb, 0xee, 0x24, 0x00, 0x00, 0x00,
    0x90, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0x9d, 0x92, 0x41, 0x0a, 0xc4,
    0x20, 0x0c, 0x45, 0x7f, 0x4a, 0xb6, 0x5d, 0xe4, 0x42, 0x9e, 0x6c, 0x60,
    0x18, 0x98, 0x93, 0x65, 0xe1, 0x75, 0x5c, 0xf4, 0x00, 0x76, 0xa1, 0x81,
    0x06, 0x62, 0x15, 0x03, 0xf2, 0x15, 0x7d, 0x21, 0xff, 0x23, 0xe5, 0x9c,
    0x31, 0xab, 0x94, 0x52, 0xb5, 0xbd, 0xaa, 0xd2, 0xf3, 0xee, 0x58, 0x81,
    0x55, 0x95, 0x6c, 0x59, 0x33, 0x53, 0x5a, 0x99, 0x60, 0x34, 0x91, 0xaa,
    0x12, 0xcf, 0x46, 0x1c, 0xc1, 0x56, 0xc4, 0xcc, 0xb5, 0x5c, 0x00, 0x50,
    0x00, 0x08, 0xe4, 0x1c, 0xc3, 0x51, 0x73, 0x6e, 0xd2, 0x60, 0xa0, 0xa0,
    0x5c, 0xe2, 0xce, 0xa6, 0x72, 0x4a, 0xd8, 0xb4, 0x87, 0x18, 0x43, 0x5e,
    0xe3, 0xea, 0x16, 0xfc, 0xe3, 0x37, 0x1b, 0x03, 0x0b, 0x1e, 0xfe, 0x7c,
    0xe7, 0xe0, 0xff, 0xd7, 0x32, 0xe9, 0x16, 0xf6, 0x60, 0xe0, 0x91, 0xc1,
    0x0e, 0x0c, 0xf4, 0x0c, 0x80, 0x3d, 0xd8, 0x35, 0x58, 0xa9, 0xe8, 0x1f,
    0xdc, 0x37, 0xd1, 0x4c, 0xdb, 0x65, 0x6b, 0x27, 0xf8, 0x00, 0x00, 0x00,
    0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image2_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x05,
    0x47, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0x97, 0x4d, 0x6c, 0x5c,
    0xd5, 0x15, 0xc7, 0x7f, 0x63, 0xcf, 0x78, 0xec, 0xf1, 0xd7, 0x78, 0x4c,
    0x12, 0x3b, 0x09, 0x4e, 0x17, 0x88, 0x2f, 0x01, 0x41, 0x69, 0x00, 0xb5,
    0x85, 0xa0, 0xd2, 0x8f, 0x5d, 0x92, 0x46, 0x45, 0x40, 0xd5, 0x0d, 0x42,
    0xb0, 0xa4, 0x52, 0x85, 0xd4, 0x8a, 0x0d, 0x12, 0x3b, 0x84, 0x1a, 0xb1,
    0xa9, 0x2a, 0x15, 0x56, 0x2c, 0x41, 0x6d, 0xfa, 0x41, 0x05, 0x08, 0xa4,
    0x56, 0x04, 0x08, 0x95, 0x8c, 0xd2, 0xd0, 0x44, 0x05, 0x84, 0x4d, 0x42,
    0xeb, 0xc4, 0xf1, 0xc4, 0xce, 0x7c, 0x78, 0xde, 0xbc, 0xf7, 0xee, 0x3d,
    0xe7, 0x5e, 0x16, 0xef, 0xf9, 0x8d, 0xc7, 0x6e, 0x3c, 0x75, 0x37, 0x6c,
    0xb8, 0xd2, 0xd3, 0xb9, 0xdf, 0xe7, 0x7f, 0xcf, 0xb9, 0xe7, 0x7f, 0xee,
    0x83, 0xaf, 0xcb, 0x57, 0x5c, 0x72, 0x1b, 0x3b, 0x7e, 0x7f, 0xe2, 0x5d,
    0x6f, 0xad, 0x60, 0x8d, 0x92, 0xcb, 0x81, 0x88, 0x22, 0x22, 0x58, 0xdb,
    0x91, 0xdd, 0x75, 0x41, 0x64, 0xbd, 0xec, 0xee, 0xb3, 0x56, 0xa9, 0x2e,
    0x37, 0xa8, 0x5d, 0x5d, 0xe5, 0xa3, 0x33, 0x2f, 0x6e, 0xd2, 0x97, 0x5f,
    0xdf, 0x38, 0x71, 0xe2, 0x3d, 0x7f, 0xef, 0xfd, 0x77, 0x20, 0xe2, 0x50,
    0xe7, 0xd8, 0x3b, 0x35, 0x01, 0xc0, 0xd9, 0x4f, 0x17, 0xba, 0x16, 0xdd,
    0x7e, 0xd3, 0xde, 0x6d, 0x9d, 0xf2, 0x8d, 0x77, 0xce, 0x22, 0xc6, 0xf2,
    0xc2, 0x73, 0xa3, 0xfe, 0x6f, 0x7f, 0x3d, 0xde, 0x05, 0xa2, 0x0b, 0x80,
    0x15, 0x21, 0x8a, 0x2d, 0x41, 0x3b, 0x46, 0xb4, 0x03, 0xe0, 0xae, 0xa3,
    0xcf, 0x32, 0xbd, 0xa3, 0xcc, 0xe0, 0x60, 0x81, 0xc1, 0x62, 0x81, 0x7f,
    0xfc, 0xe5, 0xd9, 0x6d, 0x01, 0x98, 0xfb, 0xa2, 0x8a, 0xaa, 0xf2, 0xc0,
    0x0f, 0x0e, 0xf2, 0xf1, 0xbf, 0x1e, 0xf4, 0x97, 0x2f, 0xff, 0x2e, 0x03,
    0xd1, 0x0d, 0xc0, 0x2a, 0xaa, 0x0e, 0x2b, 0x89, 0x5c, 0x2b, 0xc3, 0xa5,
    0x22, 0x07, 0x6e, 0xdb, 0xc7, 0xc4, 0x58, 0x89, 0xf2, 0x78, 0x69, 0x5b,
    0xca, 0x21, 0x71, 0xa3, 0xaa, 0xc3, 0x18, 0x43, 0x3e, 0xdf, 0xd7, 0x35,
    0x96, 0xdf, 0x38, 0x51, 0xd4, 0x25, 0x9f, 0x68, 0xd6, 0x3f, 0x50, 0xc8,
    0x33, 0xbd, 0xb3, 0x4c, 0x79, 0xac, 0x44, 0x79, 0xec, 0xff, 0x03, 0x20,
    0xea, 0xa8, 0xd7, 0x9b, 0x38, 0xe7, 0xba, 0xc6, 0x36, 0x58, 0x40, 0x50,
    0xe7, 0x12, 0x4b, 0xac, 0x9b, 0x38, 0xb5, 0x63, 0x9c, 0xe9, 0x9d, 0xe3,
    0x29, 0x80, 0xe1, 0x6d, 0x03, 0xb0, 0xa2, 0x34, 0x1b, 0xab, 0x84, 0xed,
    0x08, 0xe7, 0xfc, 0xb5, 0x01, 0x88, 0x28, 0x2a, 0x0e, 0xd1, 0x6e, 0x17,
    0x1c, 0xfb, 0xe1, 0x37, 0xd9, 0x7f, 0xcb, 0x0c, 0x23, 0xa5, 0x22, 0x23,
    0xc3, 0x83, 0xdb, 0x06, 0x50, 0xaf, 0x37, 0x69, 0xaf, 0x06, 0xc4, 0xc6,
    0xe2, 0xfd, 0x16, 0x00, 0xac, 0x08, 0xa2, 0x9a, 0x99, 0x6c, 0xad, 0x3c,
    0xf3, 0xb3, 0x23, 0xdb, 0x56, 0x0a, 0xe0, 0x9c, 0xa3, 0x5a, 0xad, 0xd3,
    0x6a, 0xb6, 0xb0, 0x22, 0x58, 0x63, 0xb7, 0x76, 0x81, 0x58, 0x45, 0xd5,
    0x63, 0xc5, 0xa1, 0xea, 0xf8, 0xec, 0xc2, 0x12, 0xce, 0x79, 0x9c, 0xf7,
    0xf8, 0x54, 0x3a, 0xe7, 0xf0, 0x9e, 0xb4, 0xdf, 0xe1, 0xbd, 0xcf, 0xe6,
    0x38, 0xe7, 0xb3, 0xb6, 0xb5, 0x96, 0xe5, 0x2b, 0x75, 0x82, 0x20, 0xc2,
    0x18, 0x41, 0x44, 0x30, 0x3d, 0x2d, 0x90, 0xfa, 0x5e, 0x24, 0x91, 0x1f,
    0xcf, 0x2d, 0x76, 0xb5, 0x35, 0xbd, 0xa0, 0xeb, 0x65, 0x52, 0x4f, 0x80,
    0x8b, 0x26, 0xe4, 0xb3, 0xda, 0x0c, 0x08, 0x5a, 0x41, 0x87, 0xc0, 0xac,
    0x60, 0x45, 0x30, 0xd6, 0x6e, 0x7d, 0x07, 0xac, 0x48, 0x6a, 0x7e, 0xcd,
    0xc8, 0xe8, 0x5a, 0x8a, 0x74, 0x03, 0x90, 0xd8, 0x58, 0x82, 0x56, 0x9b,
    0x76, 0xd0, 0x4e, 0x99, 0x30, 0x61, 0xd3, 0x64, 0xcf, 0xb4, 0x6d, 0x7b,
    0x58, 0x40, 0x52, 0x0b, 0x24, 0x2e, 0xd0, 0xff, 0x7a, 0x62, 0x59, 0x07,
    0x26, 0x8e, 0x0d, 0x71, 0x6c, 0x08, 0xdb, 0x11, 0x71, 0x6c, 0x3b, 0x8a,
    0xad, 0x20, 0xb6, 0xa3, 0x7c, 0xed, 0x60, 0xd6, 0x48, 0xaf, 0x4b, 0xa8,
    0x19, 0x07, 0xa8, 0x3a, 0x26, 0x27, 0x46, 0x70, 0xce, 0xa1, 0xce, 0x67,
    0xd2, 0xc4, 0x96, 0x28, 0x32, 0x84, 0x61, 0x44, 0x21, 0x57, 0xa0, 0xd8,
    0x9f, 0xa3, 0x54, 0xe8, 0x4f, 0x94, 0x58, 0x5d, 0x97, 0x17, 0x52, 0xa5,
    0x22, 0x5c, 0x58, 0xa8, 0x22, 0x36, 0x71, 0x41, 0x8f, 0x3b, 0x20, 0xd9,
    0xe9, 0x44, 0x1c, 0xdf, 0xff, 0xce, 0xad, 0xd9, 0x98, 0xaa, 0xa3, 0xdd,
    0x8e, 0x89, 0x63, 0x93, 0x26, 0xa8, 0x64, 0x4e, 0x02, 0x56, 0xd7, 0xf5,
    0xe9, 0xa6, 0xf1, 0x5f, 0xbd, 0xf8, 0x87, 0x14, 0x58, 0xaf, 0x28, 0x48,
    0x4f, 0xbe, 0x91, 0x88, 0xe2, 0xd8, 0xd2, 0x6e, 0x47, 0x88, 0x28, 0x4b,
    0xd5, 0x2a, 0x4e, 0x13, 0x17, 0x89, 0x3a, 0x9c, 0x3a, 0xac, 0x08, 0xce,
    0x79, 0xf2, 0xfd, 0x05, 0xfa, 0xfa, 0x06, 0x36, 0x01, 0x59, 0xcb, 0x8e,
    0x62, 0x7b, 0xb9, 0xc0, 0x76, 0xa8, 0x58, 0x35, 0x09, 0xb1, 0x24, 0x8c,
    0x2c, 0x57, 0xae, 0x2c, 0xb3, 0xb2, 0x72, 0x85, 0x7a, 0xa3, 0xc6, 0xc2,
    0xc2, 0x17, 0xd4, 0xea, 0x2b, 0xd9, 0xba, 0x72, 0xf9, 0x3a, 0x4a, 0xa5,
    0x51, 0x26, 0x2b, 0xbb, 0x29, 0x16, 0x87, 0xe9, 0xcb, 0xe5, 0x37, 0x03,
    0xd0, 0xc4, 0x2d, 0xff, 0x9b, 0x0b, 0xd2, 0x85, 0xad, 0x56, 0xc8, 0xec,
    0xec, 0x7f, 0x68, 0xae, 0xd6, 0x58, 0x5d, 0xad, 0x72, 0x69, 0xf1, 0x1c,
    0x00, 0x07, 0x0f, 0xdc, 0xc7, 0xeb, 0x1f, 0x2e, 0x70, 0xf2, 0xf4, 0x05,
    0x00, 0x1e, 0x38, 0x30, 0xc0, 0x6d, 0x43, 0xca, 0xd9, 0x73, 0xef, 0x93,
    0xcf, 0x97, 0x29, 0xe4, 0xa7, 0xc0, 0x17, 0x51, 0x55, 0xf6, 0xed, 0xab,
    0x60, 0xc5, 0xa2, 0xe9, 0x7d, 0xd8, 0x08, 0xa0, 0x2b, 0x35, 0xad, 0x65,
    0x41, 0x2b, 0x4a, 0x10, 0x44, 0x54, 0xab, 0xcb, 0x0c, 0x0e, 0x06, 0x0c,
    0x0d, 0x45, 0x5c, 0x5a, 0x3c, 0xc7, 0xde, 0xdd, 0xdf, 0xe0, 0xc7, 0xc7,
    0x1e, 0xe2, 0x4f, 0x1f, 0xae, 0x70, 0xfc, 0x97, 0x3f, 0x61, 0xf6, 0x95,
    0xa7, 0xb9, 0x78, 0xf1, 0x12, 0xaf, 0x9f, 0x6e, 0x32, 0x7b, 0x71, 0x84,
    0x47, 0x1e, 0xfe, 0x29, 0x22, 0x75, 0x3c, 0x8b, 0x8c, 0x97, 0x61, 0xc7,
    0x8e, 0x91, 0x2c, 0x22, 0xd6, 0x42, 0x71, 0x4b, 0x00, 0x62, 0x05, 0x51,
    0x47, 0x18, 0xc6, 0x84, 0x41, 0x8d, 0xa5, 0xea, 0x22, 0x9f, 0x9f, 0xff,
    0x8c, 0x33, 0x1f, 0x9d, 0x62, 0x7a, 0xd7, 0xf5, 0x1c, 0x3a, 0x74, 0x1f,
    0x7b, 0xf6, 0xec, 0xe1, 0xb5, 0x93, 0x9f, 0x64, 0x6b, 0x16, 0xdf, 0xff,
    0x35, 0x7b, 0x67, 0xa6, 0x79, 0xed, 0xe4, 0x27, 0x94, 0x86, 0x4a, 0x3c,
    0xf4, 0xe0, 0x23, 0x44, 0x51, 0x83, 0xab, 0x57, 0xff, 0x4d, 0xad, 0xb6,
    0x98, 0x2a, 0xee, 0x84, 0x68, 0x4f, 0x0b, 0x58, 0x11, 0x5a, 0xad, 0x36,
    0x46, 0x3c, 0x51, 0x14, 0xd3, 0x6c, 0x36, 0x00, 0x38, 0x72, 0xe4, 0x30,
    0xe5, 0x72, 0x39, 0xdb, 0x60, 0xf7, 0xbd, 0x4f, 0x92, 0xcb, 0x25, 0xef,
    0x8a, 0x28, 0x8c, 0x01, 0xf0, 0xde, 0x53, 0xa9, 0x4c, 0xf2, 0xd8, 0xa3,
    0x4f, 0x60, 0x6c, 0x8d, 0x76, 0xd4, 0x24, 0x8c, 0x82, 0xed, 0xdc, 0x01,
    0x4d, 0x48, 0xc5, 0x18, 0xc4, 0xc2, 0xcc, 0xf5, 0x37, 0x30, 0x3e, 0x36,
    0xc1, 0x99, 0x7f, 0xce, 0xf2, 0xdb, 0x97, 0x7e, 0xc3, 0x53, 0x3f, 0xff,
    0x05, 0xaa, 0xca, 0xb1, 0xef, 0xde, 0xca, 0xbb, 0x67, 0x27, 0xd8, 0xff,
    0xad, 0x57, 0x89, 0xc2, 0x24, 0x34, 0x0f, 0x1f, 0xba, 0x99, 0x4a, 0xa5,
    0xc2, 0xfc, 0xfc, 0x1c, 0x7f, 0xfc, 0xf3, 0x89, 0x04, 0xe4, 0xf4, 0x4e,
    0x72, 0x0c, 0x23, 0x2a, 0x38, 0x55, 0xb4, 0x27, 0x00, 0x63, 0x89, 0xa2,
    0x18, 0x13, 0x4b, 0x66, 0xb2, 0xf3, 0xe7, 0x23, 0x26, 0x2b, 0x37, 0xd2,
    0xa8, 0xaf, 0x72, 0xfc, 0x85, 0xe7, 0x39, 0x7a, 0xf8, 0x47, 0x3c, 0x76,
    0xec, 0x6e, 0xae, 0x9b, 0xfc, 0x14, 0x23, 0x4a, 0x33, 0x88, 0xb9, 0x69,
    0x66, 0x92, 0xa3, 0xdf, 0x9e, 0xe1, 0xd4, 0x07, 0xef, 0xf1, 0xc1, 0xdf,
    0x4f, 0xa1, 0x32, 0xc2, 0xe8, 0xe8, 0x6e, 0xe6, 0xe7, 0x22, 0x76, 0xed,
    0x2a, 0xa0, 0xa2, 0xa8, 0x0a, 0xaa, 0x02, 0x6c, 0x01, 0x20, 0x36, 0x16,
    0x6b, 0x15, 0x63, 0x6c, 0x92, 0x40, 0xac, 0x30, 0x35, 0x35, 0x8c, 0xea,
    0x20, 0x77, 0x1d, 0xfc, 0x1e, 0x8d, 0xe6, 0x12, 0x6f, 0xbe, 0xf5, 0x36,
    0x71, 0x1c, 0xd0, 0x0f, 0x0c, 0xa5, 0x5f, 0x7d, 0x1e, 0x5e, 0x9e, 0x87,
    0x42, 0x7e, 0x94, 0x1b, 0x6f, 0xb8, 0x87, 0x20, 0x80, 0x56, 0x2b, 0x64,
    0x6c, 0x8c, 0x64, 0x2f, 0xb1, 0x19, 0xc1, 0xf5, 0x0c, 0x43, 0xb1, 0x92,
    0x2e, 0x4a, 0x32, 0xd9, 0xc0, 0x40, 0x1f, 0x22, 0x1e, 0x11, 0xa5, 0x34,
    0x54, 0xe1, 0xce, 0x3b, 0xee, 0xa7, 0x54, 0x1a, 0x42, 0x55, 0x29, 0x16,
    0x0b, 0x38, 0xe7, 0x68, 0xb5, 0x42, 0x82, 0x20, 0x22, 0x0c, 0x63, 0x5a,
    0xad, 0x98, 0x30, 0x34, 0x88, 0x08, 0x7d, 0x7d, 0xb9, 0x94, 0x5b, 0x14,
    0x27, 0x6b, 0x2e, 0xe8, 0xbf, 0x36, 0x00, 0x13, 0x1a, 0x5a, 0x2b, 0x35,
    0x9a, 0x8b, 0x55, 0xac, 0x08, 0xf3, 0xf3, 0x73, 0x19, 0x2f, 0xe8, 0x1a,
    0xfb, 0x89, 0x5b, 0x57, 0xef, 0x64, 0xc5, 0x2c, 0x79, 0x6d, 0x9a, 0xab,
    0x04, 0xd5, 0xcb, 0x38, 0xe7, 0x91, 0x38, 0xc6, 0xfb, 0xee, 0x37, 0xe5,
    0xa6, 0x1f, 0x85, 0xfd, 0xfb, 0x1f, 0xf7, 0x8d, 0x46, 0x0b, 0x63, 0x84,
    0x72, 0xb9, 0x94, 0x3d, 0xcd, 0xbc, 0xf7, 0xe9, 0x47, 0x66, 0xc6, 0xee,
    0x76, 0xa7, 0xbe, 0xb1, 0x6f, 0x69, 0x69, 0x39, 0x9d, 0x0f, 0xaa, 0xef,
    0x6c, 0xd2, 0xf9, 0x75, 0xf9, 0x4a, 0xcb, 0x97, 0x98, 0x4a, 0x3e, 0x19,
    0x3e, 0x31, 0xea, 0x63, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
    0xae, 0x42, 0x60, 0x82
};

static const unsigned char image3_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x07,
    0x44, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xb5, 0x97, 0x7b, 0x50, 0x54,
    0xd7, 0x1d, 0xc7, 0x3f, 0x77, 0xaf, 0xbb, 0xc0, 0xee, 0x02, 0x8b, 0x8a,
    0x8b, 0x0f, 0xb2, 0x22, 0x6f, 0x30, 0xa1, 0x50, 0xac, 0x26, 0x5a, 0x2d,
    0xa6, 0x31, 0xe9, 0x8c, 0xda, 0x56, 0x27, 0xd5, 0x4e, 0x3a, 0x75, 0x74,
    0x32, 0x4d, 0xd3, 0x36, 0x9d, 0x49, 0x1f, 0xb4, 0x93, 0xd8, 0x19, 0xa7,
    0x2f, 0xdb, 0xb1, 0x53, 0xfd, 0x23, 0xd1, 0x99, 0x4c, 0x9d, 0x26, 0x31,
    0x93, 0x44, 0x89, 0x22, 0x42, 0x4d, 0x50, 0x50, 0x30, 0x60, 0xa3, 0x82,
    0x8e, 0xc1, 0xa0, 0x82, 0x2f, 0x14, 0x10, 0x58, 0xc0, 0x85, 0xe5, 0xee,
    0xde, 0xd7, 0xde, 0xdb, 0x3f, 0xee, 0x6a, 0x41, 0xd1, 0x3a, 0x91, 0xfe,
    0x66, 0xce, 0xce, 0x9d, 0x3d, 0xf7, 0xce, 0xf7, 0x73, 0x7e, 0xaf, 0x73,
    0x8e, 0x60, 0x9a, 0x26, 0xb7, 0x4d, 0x10, 0x04, 0xbe, 0x8c, 0x55, 0x56,
    0x1e, 0x2b, 0x74, 0x3a, 0x63, 0xcb, 0xed, 0x76, 0xbb, 0xef, 0xd2, 0xa5,
    0x4b, 0xcb, 0x37, 0x6c, 0x78, 0xbe, 0x06, 0x50, 0x01, 0xf3, 0x41, 0xdf,
    0x99, 0xa6, 0x89, 0xed, 0x4b, 0x29, 0x8e, 0xb2, 0x3d, 0x7b, 0xaa, 0xd3,
    0x44, 0x51, 0x3c, 0x52, 0x5c, 0x9c, 0xe7, 0x9b, 0x36, 0x2d, 0x89, 0xd6,
    0xd6, 0x16, 0x2f, 0x90, 0x00, 0x88, 0x0f, 0xf3, 0xfd, 0x23, 0x03, 0x68,
    0x9a, 0xb1, 0x29, 0x37, 0x77, 0xb6, 0x27, 0x21, 0xc1, 0x85, 0xa6, 0xe9,
    0x0c, 0x0e, 0x0e, 0xba, 0x81, 0x58, 0xe0, 0x1e, 0x77, 0xd6, 0xd4, 0x9c,
    0xf4, 0x54, 0x56, 0x1e, 0x4d, 0x1a, 0x3d, 0xf7, 0xc8, 0x00, 0xc0, 0x92,
    0xd9, 0xb3, 0x67, 0x00, 0xa0, 0xeb, 0x11, 0x54, 0x55, 0x1b, 0x37, 0x8e,
    0xfb, 0xf7, 0xd7, 0x79, 0x14, 0x45, 0xad, 0xb3, 0xdb, 0x63, 0x2a, 0x00,
    0x37, 0x30, 0x89, 0xdb, 0x3f, 0x8f, 0x62, 0x2e, 0x57, 0x9c, 0x2f, 0x12,
    0x31, 0x00, 0x50, 0x55, 0x0d, 0x55, 0xd5, 0xef, 0x79, 0x67, 0xd7, 0xae,
    0x83, 0x1e, 0x45, 0x51, 0xeb, 0x0a, 0x0b, 0xb3, 0x0b, 0x06, 0x06, 0x86,
    0x00, 0x52, 0x80, 0x9b, 0xc0, 0xc8, 0x23, 0x7b, 0x40, 0x96, 0xd5, 0xa8,
    0xb0, 0x86, 0xa2, 0xa8, 0xe8, 0xfa, 0x58, 0x80, 0x1d, 0x3b, 0xf6, 0x7a,
    0x14, 0x45, 0xad, 0x2b, 0x2e, 0xce, 0x2b, 0x78, 0xec, 0xb1, 0x14, 0x9c,
    0xce, 0x58, 0x80, 0x24, 0xc0, 0x01, 0x13, 0x10, 0x82, 0x70, 0x58, 0xb9,
    0x03, 0x20, 0xcb, 0x2a, 0x9a, 0xf6, 0x5f, 0x80, 0x2d, 0x5b, 0x76, 0x79,
    0x14, 0x45, 0xad, 0x5b, 0xb8, 0xb0, 0xa0, 0x60, 0xce, 0x9c, 0x99, 0x00,
    0x5c, 0xbf, 0xde, 0x03, 0x96, 0xe7, 0x85, 0xdb, 0x0f, 0x8f, 0x64, 0xb2,
    0xac, 0xa2, 0x28, 0x1a, 0x00, 0x8a, 0xa2, 0xde, 0x09, 0xc1, 0xfa, 0xf5,
    0xbf, 0xf2, 0x28, 0x8a, 0x7a, 0x78, 0xe9, 0xd2, 0xe2, 0x82, 0x39, 0x73,
    0x66, 0x62, 0x18, 0x06, 0x81, 0x40, 0x90, 0xb6, 0xb6, 0x2b, 0x2d, 0x40,
    0x84, 0x68, 0x89, 0x4e, 0x00, 0x80, 0xe5, 0x81, 0xdb, 0x30, 0x9a, 0xa6,
    0x93, 0x9f, 0x3f, 0x2f, 0xc1, 0xeb, 0xf5, 0x55, 0x2d, 0x59, 0x52, 0xf4,
    0x44, 0x7a, 0xfa, 0x2c, 0x34, 0x4d, 0xa7, 0xbf, 0x7f, 0x88, 0x83, 0x07,
    0x1b, 0xa4, 0xaa, 0xaa, 0xb2, 0x1d, 0x40, 0x08, 0xd0, 0x26, 0x08, 0x40,
    0x1d, 0x03, 0x20, 0x8a, 0x0e, 0xf7, 0xe2, 0xc5, 0xab, 0xf6, 0x94, 0x94,
    0x14, 0xe7, 0x65, 0x64, 0xa4, 0xa2, 0x69, 0x11, 0xfa, 0xfb, 0x03, 0x54,
    0x56, 0x1e, 0x93, 0x0e, 0x1c, 0xf8, 0xa0, 0xf4, 0xe8, 0xd1, 0xaa, 0x66,
    0xa0, 0x1f, 0x90, 0x27, 0x08, 0x40, 0x41, 0x51, 0x54, 0xc0, 0x0a, 0xc1,
    0x8c, 0x19, 0x59, 0xbf, 0x5d, 0xb6, 0x6c, 0x81, 0x3b, 0x33, 0xf3, 0x31,
    0x74, 0x5d, 0xc7, 0xef, 0xbf, 0x45, 0x45, 0x45, 0xbd, 0x54, 0x5d, 0x5d,
    0x56, 0xda, 0xd0, 0x50, 0xdd, 0x0c, 0x74, 0x03, 0xb7, 0x00, 0x7d, 0x82,
    0x00, 0xac, 0xb8, 0xcb, 0xb2, 0xca, 0xd9, 0xb3, 0xed, 0x3c, 0xf3, 0xcc,
    0x02, 0x77, 0x56, 0x96, 0xef, 0x8e, 0x78, 0x79, 0xf9, 0x11, 0xe9, 0xe8,
    0xd1, 0x8a, 0xd2, 0x13, 0x27, 0x6a, 0x9b, 0x81, 0x2e, 0xac, 0xd5, 0x2b,
    0x4c, 0x54, 0x0e, 0x68, 0x9a, 0xce, 0xf0, 0xb0, 0xc4, 0xee, 0xdd, 0x87,
    0x29, 0x2a, 0xca, 0x26, 0x27, 0x67, 0x36, 0xba, 0xae, 0xd3, 0xd7, 0x37,
    0xc8, 0xde, 0xbd, 0xb5, 0x52, 0x63, 0xe3, 0xc1, 0xd2, 0x33, 0x67, 0xea,
    0xc7, 0x15, 0x7f, 0x68, 0x80, 0xba, 0x4d, 0xb9, 0x25, 0x86, 0x69, 0xda,
    0x04, 0x01, 0xa1, 0x64, 0xd3, 0x85, 0x3a, 0x46, 0x65, 0xb1, 0x2c, 0xab,
    0x7c, 0xf8, 0xe1, 0x21, 0x1e, 0x7f, 0x3c, 0x83, 0xec, 0x6c, 0xdf, 0x1d,
    0xf1, 0x3d, 0x7b, 0x0e, 0x49, 0x4d, 0x4d, 0x87, 0x4b, 0xcf, 0x9d, 0x3b,
    0x7e, 0x5f, 0xf1, 0x07, 0x02, 0x54, 0x95, 0xe6, 0x7a, 0x44, 0x1b, 0xdb,
    0xe2, 0x93, 0xc5, 0xef, 0xa4, 0xe4, 0xc7, 0x26, 0x3a, 0xe2, 0x6c, 0x98,
    0xaa, 0x49, 0xf3, 0xb6, 0xb9, 0xc3, 0xfd, 0x03, 0xea, 0x6b, 0xcf, 0xfe,
    0xa1, 0x6d, 0x67, 0xdd, 0xef, 0xb3, 0x9c, 0x0d, 0xfd, 0xed, 0x38, 0x66,
    0x2d, 0x46, 0xd7, 0x75, 0x24, 0x29, 0x4c, 0x28, 0x24, 0xf3, 0xd1, 0x47,
    0xb5, 0xd2, 0xa9, 0x53, 0x87, 0x4a, 0xdb, 0xda, 0x4e, 0x3e, 0x50, 0xfc,
    0xbe, 0x00, 0xbb, 0x5f, 0xc9, 0x29, 0x11, 0xec, 0xc2, 0xbe, 0xc2, 0xe7,
    0x13, 0x3c, 0xde, 0xbc, 0x98, 0x31, 0x73, 0x33, 0xe7, 0xc7, 0x25, 0x5c,
    0xae, 0x1c, 0x7a, 0xa3, 0xec, 0x97, 0xe9, 0x71, 0x49, 0xae, 0x49, 0x3f,
    0x4c, 0xd2, 0x6d, 0xbc, 0xf0, 0xa3, 0xef, 0x12, 0x0a, 0xc9, 0x6c, 0xdd,
    0xfa, 0x01, 0x5d, 0x5d, 0x7d, 0x52, 0x53, 0xd3, 0xc3, 0x89, 0x8f, 0x0b,
    0xf0, 0xee, 0x8f, 0xb3, 0x4b, 0x12, 0xbd, 0xe2, 0x91, 0xa5, 0x1b, 0xe2,
    0xb1, 0xc7, 0x0a, 0x48, 0x17, 0x43, 0xa8, 0x01, 0x03, 0x9b, 0x43, 0x20,
    0x7e, 0xf6, 0x24, 0x44, 0xbb, 0x40, 0xfa, 0xd3, 0x71, 0x84, 0xfa, 0xf4,
    0x2d, 0xb3, 0x9e, 0x8a, 0x65, 0x4e, 0x67, 0x80, 0xb2, 0xb2, 0x5a, 0x64,
    0x59, 0xa1, 0xa7, 0xb3, 0x03, 0xcd, 0xdf, 0xf0, 0xf7, 0xb6, 0xb6, 0x93,
    0xa7, 0xb1, 0xb2, 0xfd, 0x81, 0xe2, 0x00, 0xc2, 0xe8, 0x03, 0xc9, 0xce,
    0x17, 0x73, 0x3d, 0x4e, 0x97, 0x70, 0x75, 0xf5, 0xcf, 0x9d, 0x1e, 0xd1,
    0x06, 0xd7, 0x1a, 0x55, 0x2e, 0x9c, 0x0f, 0xd7, 0x7c, 0xda, 0x3a, 0x52,
    0xed, 0x4b, 0x76, 0x24, 0x2f, 0x9a, 0xeb, 0xfe, 0x49, 0xde, 0x8a, 0x38,
    0xb7, 0xe8, 0x10, 0x50, 0x46, 0x0c, 0x62, 0xdc, 0x56, 0x27, 0xbf, 0xf0,
    0x85, 0x0b, 0xff, 0x39, 0x9d, 0xe9, 0x69, 0x1a, 0x3b, 0x77, 0x5d, 0xff,
    0xc5, 0x5f, 0xca, 0x7b, 0xaa, 0xa2, 0xab, 0x0f, 0x3f, 0x48, 0xdc, 0x34,
    0xcd, 0xb1, 0x1e, 0xd0, 0x74, 0x5e, 0x2d, 0x5e, 0x6c, 0xf3, 0x38, 0x22,
    0x1a, 0x2d, 0x35, 0x11, 0xaa, 0x8e, 0x0d, 0x6d, 0x7d, 0xed, 0xfd, 0xce,
    0x0a, 0x60, 0x10, 0x90, 0xfe, 0xf1, 0x72, 0x5a, 0x60, 0x5a, 0xb6, 0xed,
    0xcf, 0xde, 0x34, 0x1b, 0x31, 0x02, 0x20, 0x41, 0x68, 0xc8, 0xc4, 0xbc,
    0x12, 0x66, 0xde, 0xea, 0x78, 0x02, 0x57, 0x23, 0x2c, 0xca, 0x89, 0x5f,
    0x76, 0xfc, 0x4f, 0x9e, 0x35, 0x86, 0xc9, 0xe9, 0x90, 0x6c, 0x54, 0x2c,
    0xfb, 0x63, 0xdb, 0x11, 0xac, 0x9a, 0x1f, 0x17, 0x64, 0xcc, 0x66, 0x24,
    0x3a, 0xcc, 0x75, 0x99, 0x69, 0x11, 0x86, 0x3b, 0x55, 0x4e, 0x9e, 0x91,
    0x6b, 0xa2, 0xe2, 0xdd, 0xc0, 0x75, 0xa0, 0xcb, 0x2e, 0x88, 0x1d, 0x41,
    0xbf, 0x0e, 0x23, 0x2a, 0x8c, 0xa8, 0x48, 0x37, 0x55, 0xda, 0x8e, 0x1b,
    0xf8, 0x96, 0x3a, 0x89, 0x75, 0x83, 0x6b, 0x8a, 0xc0, 0xc2, 0xd5, 0x09,
    0xcf, 0x3d, 0xf9, 0x92, 0x67, 0x7e, 0xfe, 0x73, 0xae, 0x97, 0x53, 0x33,
    0x62, 0x3e, 0xf9, 0xe4, 0xf5, 0xec, 0xed, 0x80, 0xeb, 0x6e, 0xad, 0x71,
    0x01, 0x52, 0x92, 0x0d, 0x1f, 0x92, 0x8a, 0x1c, 0xd0, 0xe8, 0xe8, 0xd5,
    0x2e, 0x03, 0x01, 0xc0, 0x0f, 0x04, 0x01, 0x45, 0x44, 0x5c, 0x3b, 0x35,
    0x51, 0x03, 0x49, 0x25, 0xd8, 0xab, 0xd3, 0x54, 0x8f, 0x24, 0x3a, 0x05,
    0x9c, 0x4e, 0x13, 0xc2, 0x3a, 0xf1, 0x49, 0xe0, 0xf1, 0x0a, 0x10, 0xd6,
    0xf1, 0x78, 0x05, 0x72, 0x9e, 0x8e, 0x21, 0x3d, 0xdf, 0xf1, 0x62, 0xd9,
    0xab, 0x99, 0x9b, 0x81, 0xf8, 0xf1, 0x20, 0xc6, 0xfc, 0x31, 0x25, 0x3e,
    0x02, 0x21, 0x95, 0x88, 0xa4, 0x63, 0x13, 0xc4, 0x64, 0xac, 0x7e, 0xad,
    0x02, 0xc6, 0xf6, 0x75, 0x39, 0xeb, 0x53, 0x53, 0xf4, 0x15, 0x1e, 0x87,
    0xc2, 0x70, 0x5f, 0x84, 0x7f, 0x1f, 0x17, 0xa5, 0x37, 0x3f, 0xee, 0x2b,
    0xd5, 0x35, 0x13, 0x64, 0xed, 0xce, 0x08, 0x5e, 0x55, 0x19, 0x6c, 0x55,
    0x09, 0x5e, 0x55, 0x41, 0xd6, 0xc8, 0x98, 0x67, 0x63, 0xe6, 0x74, 0xfb,
    0xcf, 0xd6, 0x2d, 0x49, 0x2e, 0x04, 0xe2, 0xb8, 0xeb, 0xa8, 0x36, 0x26,
    0x07, 0xae, 0x5d, 0x17, 0x78, 0x2a, 0x4b, 0x65, 0xba, 0x0b, 0x8a, 0xd2,
    0x5c, 0xab, 0x36, 0x2e, 0x4f, 0x9f, 0x24, 0x8a, 0xc2, 0x45, 0xa7, 0xc3,
    0xb6, 0x20, 0x2f, 0x35, 0xfc, 0xf5, 0xf9, 0x99, 0x32, 0x81, 0x3e, 0x91,
    0x63, 0x2d, 0x2e, 0xe9, 0xed, 0x3a, 0x7f, 0x69, 0xf9, 0xa9, 0xc1, 0xe6,
    0x5f, 0xaf, 0xf5, 0x82, 0x6c, 0x6d, 0xc1, 0x37, 0xce, 0xc1, 0xe7, 0x2d,
    0x6a, 0xcd, 0xa7, 0xad, 0xc1, 0xea, 0x6f, 0xe4, 0xc7, 0x7f, 0x33, 0x7f,
    0xae, 0xe3, 0xd9, 0xd4, 0xb9, 0xe0, 0xcb, 0x86, 0xc2, 0x2f, 0x5c, 0xdf,
    0x7e, 0xa7, 0xde, 0x7f, 0x3e, 0xba, 0xa8, 0xc8, 0xb8, 0x00, 0xed, 0xdd,
    0x62, 0x63, 0x6f, 0xb7, 0xb9, 0xd0, 0x9b, 0xa0, 0xb1, 0xb2, 0x40, 0xa5,
    0x60, 0x86, 0x7d, 0x25, 0x80, 0xc7, 0x65, 0x90, 0xe8, 0x8c, 0x70, 0x2b,
    0x60, 0xa7, 0xf6, 0x7c, 0xa2, 0xb4, 0xab, 0xd1, 0x5f, 0x7a, 0xa0, 0x79,
    0xb0, 0x19, 0xe8, 0xb2, 0x3c, 0xa0, 0x23, 0x05, 0xa1, 0xe5, 0x73, 0xb3,
    0x65, 0xf9, 0xe6, 0xf6, 0xcd, 0xc0, 0xc0, 0x5f, 0xf7, 0xf7, 0xec, 0xff,
    0xf8, 0xf5, 0xec, 0xb7, 0x26, 0x7b, 0x29, 0x49, 0x4e, 0x86, 0xa9, 0xf1,
    0x8e, 0x12, 0xe0, 0x4d, 0x60, 0x68, 0x34, 0xc0, 0x98, 0x10, 0xf4, 0x0d,
    0xa9, 0xbf, 0x79, 0xb7, 0xde, 0x13, 0xec, 0xed, 0x05, 0x42, 0x1a, 0x3e,
    0x57, 0x08, 0x9f, 0x2b, 0x44, 0x9c, 0xae, 0x72, 0xfa, 0xb2, 0x93, 0x03,
    0x67, 0x3c, 0xbd, 0xff, 0xac, 0xef, 0x2f, 0x3d, 0xd0, 0x3c, 0xd8, 0x44,
    0xb4, 0xc9, 0xe8, 0xaa, 0x05, 0xd0, 0xd3, 0x61, 0x72, 0xa4, 0x25, 0x58,
    0x8e, 0xb5, 0xd3, 0x75, 0x03, 0x9d, 0x37, 0x07, 0xf5, 0xb7, 0x7b, 0x3a,
    0x4c, 0xec, 0x11, 0x9d, 0x04, 0x17, 0x29, 0x80, 0x13, 0xb0, 0xdf, 0x37,
    0x04, 0xdb, 0xeb, 0xae, 0x9d, 0xfc, 0xc1, 0x82, 0x59, 0xab, 0xb6, 0x85,
    0xa6, 0x6c, 0xcc, 0x9a, 0x6a, 0x2c, 0x71, 0xc6, 0x18, 0x88, 0x36, 0xb8,
    0x16, 0x70, 0x5c, 0xe9, 0x1e, 0x92, 0x0f, 0x97, 0x37, 0xdf, 0xf8, 0xd7,
    0x35, 0xbf, 0xdc, 0x05, 0xf4, 0x02, 0x03, 0x80, 0xa2, 0xeb, 0xc6, 0x10,
    0xb2, 0x96, 0xa8, 0x86, 0xe1, 0xd6, 0x88, 0x11, 0x00, 0x86, 0xb1, 0x92,
    0x56, 0x16, 0x11, 0x6f, 0xaa, 0xe1, 0x08, 0xc8, 0x1a, 0xae, 0x38, 0xd1,
    0x0b, 0xc4, 0xdc, 0xad, 0x79, 0x77, 0x27, 0xd4, 0xdf, 0xfb, 0xac, 0xb3,
    0x01, 0xf8, 0x3e, 0x30, 0x19, 0xeb, 0xf8, 0x2c, 0x02, 0x06, 0x56, 0x47,
    0x1b, 0xc6, 0xaa, 0x8c, 0x20, 0xd6, 0x89, 0xc6, 0xec, 0xe8, 0xb2, 0xb5,
    0x20, 0xeb, 0x8b, 0xdc, 0x0e, 0x48, 0x9d, 0x1c, 0x57, 0x00, 0x94, 0x47,
    0xdf, 0x47, 0xd5, 0x84, 0xc5, 0x0e, 0x41, 0x07, 0x59, 0xa7, 0xf5, 0xaa,
    0xd1, 0xc2, 0x38, 0x77, 0x85, 0xbb, 0xcb, 0xc2, 0x8c, 0x0a, 0xf5, 0x03,
    0x1d, 0x40, 0x3b, 0x70, 0x11, 0x68, 0x03, 0x2e, 0x47, 0xdd, 0x1e, 0x60,
    0xd4, 0xb5, 0x4b, 0xd6, 0xe8, 0x18, 0xf0, 0x9b, 0x78, 0x9d, 0x0a, 0x69,
    0x53, 0x27, 0xad, 0xfe, 0xde, 0xd7, 0xbc, 0x85, 0x80, 0x63, 0xcb, 0x9a,
    0xcc, 0x22, 0x0c, 0xf3, 0x95, 0xd4, 0x44, 0x99, 0x01, 0xbf, 0xc9, 0x70,
    0xc8, 0xe8, 0x89, 0x42, 0x1b, 0x0f, 0xf2, 0xc0, 0x6d, 0x08, 0x2d, 0x3a,
    0xfe, 0xa7, 0xdd, 0x1a, 0x89, 0xbc, 0x77, 0xb6, 0x3d, 0xe6, 0x85, 0xa5,
    0x79, 0xc3, 0x7c, 0xeb, 0x89, 0x21, 0xb7, 0x2c, 0x27, 0xee, 0x9b, 0x3b,
    0x23, 0xe1, 0x33, 0x77, 0x8c, 0x99, 0xbb, 0xb2, 0x28, 0x90, 0xe8, 0x88,
    0x44, 0x38, 0xdb, 0x9e, 0x40, 0xdb, 0xcd, 0x70, 0x23, 0x56, 0x05, 0x8c,
    0x39, 0xb7, 0x0b, 0x13, 0x70, 0x39, 0xb5, 0xff, 0x6d, 0x6d, 0x56, 0xfd,
    0x9a, 0xaf, 0x0e, 0x3e, 0x39, 0xcb, 0xa3, 0xdc, 0x33, 0xe9, 0x1f, 0xb1,
    0xf3, 0x56, 0x43, 0x52, 0xcb, 0xc6, 0xbd, 0x97, 0x7f, 0x8a, 0xe5, 0xd5,
    0x1e, 0x2c, 0x0f, 0x4e, 0xcc, 0xe5, 0x14, 0xd0, 0x2f, 0x74, 0x87, 0x5e,
    0xda, 0x77, 0x3a, 0x29, 0x78, 0xa3, 0x57, 0xb4, 0x7a, 0x42, 0x74, 0xdc,
    0xe8, 0x15, 0x79, 0xff, 0xc4, 0x64, 0x69, 0xef, 0xa9, 0xbe, 0x2d, 0x58,
    0xe5, 0x37, 0xc4, 0xff, 0xc1, 0x03, 0x00, 0xf6, 0x55, 0x45, 0x29, 0x5f,
    0xc9, 0xf2, 0xba, 0x7e, 0x97, 0x31, 0xd5, 0x58, 0x31, 0xcd, 0xa5, 0xd2,
    0x27, 0x39, 0x68, 0xed, 0xa5, 0xa6, 0xf6, 0xfc, 0xc0, 0x3b, 0x67, 0x6f,
    0x0c, 0x9f, 0xc7, 0xca, 0x9f, 0x01, 0x46, 0x85, 0xd6, 0x34, 0x4d, 0xfe,
    0x03, 0x02, 0x25, 0xa9, 0xd2, 0xb0, 0x25, 0xc7, 0xb4, 0x00, 0x00, 0x00,
    0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image4_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x16,
    0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xb4, 0x6c, 0x3b, 0x00, 0x00, 0x00,
    0xbf, 0x49, 0x44, 0x41, 0x54, 0x38, 0x8d, 0xd5, 0x93, 0x41, 0x0a, 0x83,
    0x30, 0x10, 0x45, 0xdf, 0x48, 0x8e, 0xe5, 0x1d, 0xbc, 0x8c, 0x3b, 0xa9,
    0x8b, 0xf4, 0x6a, 0x9e, 0xab, 0xd3, 0x85, 0x35, 0x0d, 0x26, 0x63, 0x62,
    0x44, 0x4a, 0x3f, 0x0c, 0x42, 0x66, 0xfc, 0xf3, 0xf8, 0x24, 0xf0, 0x6f,
    0x12, 0x40, 0x2b, 0x66, 0xda, 0x8c, 0x55, 0xf3, 0xde, 0x22, 0x12, 0xcf,
    0x9d, 0x92, 0xcb, 0x98, 0xc0, 0xba, 0x2d, 0x7c, 0x45, 0x44, 0xcf, 0x9a,
    0x07, 0x63, 0x8b, 0xba, 0xd5, 0x3c, 0x44, 0x91, 0x23, 0x5e, 0xcf, 0x7c,
    0xc1, 0x62, 0x36, 0x97, 0xa9, 0x25, 0x40, 0xc1, 0x1f, 0xf4, 0xfd, 0xa7,
    0x52, 0x75, 0x01, 0x5d, 0x24, 0xa9, 0x38, 0x9e, 0x7d, 0x6f, 0x53, 0xdf,
    0x4f, 0xe4, 0xcc, 0xab, 0x32, 0x3e, 0xea, 0x0f, 0x03, 0xc0, 0xc4, 0xb2,
    0xa0, 0x71, 0x2c, 0xe6, 0xad, 0xd8, 0x9b, 0x59, 0xb7, 0x66, 0x1c, 0x3b,
    0xe0, 0x95, 0x98, 0x5f, 0x26, 0x16, 0x79, 0xee, 0x4e, 0xbc, 0xc2, 0x2c,
    0x97, 0x88, 0x55, 0x1f, 0xe6, 0xa2, 0xcb, 0xc4, 0x96, 0x9a, 0x89, 0x4b,
    0xcb, 0x6f, 0x23, 0xee, 0x36, 0x1a, 0xab, 0x62, 0xe2, 0x52, 0xc5, 0x72,
    0x94, 0xdf, 0xbf, 0xb6, 0x10, 0xbb, 0xf2, 0xc8, 0x97, 0xb8, 0xa4, 0x6c,
    0xc6, 0x67, 0x7e, 0xaa, 0x51, 0x95, 0x71, 0xfa, 0x08, 0x7e, 0xa8, 0x37,
    0x62, 0xda, 0x9a, 0xba, 0xcb, 0x20, 0x23, 0x5f, 0x00, 0x00, 0x00, 0x00,
    0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image5_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x05,
    0x66, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0x97, 0xcf, 0x6f, 0x5c,
    0x57, 0x15, 0xc7, 0x3f, 0x33, 0x9e, 0x5f, 0x9e, 0x19, 0xdb, 0xe3, 0x3a,
    0x69, 0x66, 0x62, 0xc7, 0x6e, 0x83, 0x68, 0xd5, 0xa8, 0x69, 0xd4, 0x96,
    0x2e, 0x50, 0x91, 0x10, 0x3f, 0x0a, 0x42, 0x44, 0x6d, 0x23, 0x65, 0x85,
    0x0a, 0x62, 0x81, 0x60, 0xc7, 0x9f, 0x80, 0xe8, 0x0a, 0x16, 0x20, 0xa4,
    0xaa, 0x12, 0x52, 0x17, 0x20, 0x55, 0x5d, 0x74, 0x01, 0x61, 0xd1, 0x4a,
    0xdd, 0x01, 0x55, 0x69, 0x0a, 0x8a, 0xaa, 0x14, 0x05, 0x1c, 0x35, 0xb1,
    0x5d, 0xa7, 0x99, 0x10, 0xdb, 0x75, 0xec, 0x99, 0xf1, 0xbc, 0x37, 0xf3,
    0xee, 0x3d, 0xe7, 0x5e, 0x16, 0xef, 0xcd, 0xb3, 0xc7, 0x21, 0x9e, 0x9a,
    0x4d, 0x37, 0xbd, 0xd2, 0xd5, 0xb9, 0xbf, 0xe6, 0x9d, 0xef, 0x3d, 0x3f,
    0xbe, 0xe7, 0x0e, 0x7c, 0xde, 0x3e, 0xe3, 0x96, 0xd9, 0xbf, 0xf0, 0xc7,
    0x0b, 0xef, 0x78, 0x6b, 0x05, 0x6b, 0x94, 0x4c, 0x06, 0x44, 0x14, 0x11,
    0xc1, 0xda, 0x5d, 0x39, 0x3c, 0x16, 0x44, 0xf6, 0xca, 0xe1, 0x35, 0x6b,
    0x95, 0x8d, 0xcd, 0x36, 0xdb, 0x5b, 0x3b, 0xfc, 0xf3, 0x83, 0x57, 0xee,
    0xd2, 0x97, 0xdb, 0x3b, 0xb9, 0x70, 0xe1, 0x6f, 0xfe, 0x2b, 0x5f, 0x7d,
    0x0c, 0x11, 0x87, 0x3a, 0xc7, 0x5c, 0x7d, 0x1a, 0x80, 0x2b, 0x1f, 0x36,
    0x87, 0x7e, 0x74, 0xfa, 0xe1, 0xb9, 0x43, 0xdd, 0xf2, 0xad, 0xb7, 0xaf,
    0x20, 0xc6, 0xf2, 0x9b, 0x5f, 0x4e, 0xf8, 0xbf, 0xfc, 0xf9, 0xd7, 0x43,
    0x20, 0x86, 0x00, 0x58, 0x11, 0xfa, 0x91, 0x25, 0x08, 0x23, 0x44, 0x77,
    0x01, 0x3c, 0xf5, 0xdc, 0x8b, 0x34, 0x8e, 0xd6, 0x28, 0x95, 0xf2, 0x94,
    0x8a, 0x79, 0x2e, 0xbf, 0xf9, 0xe2, 0xa1, 0x00, 0x2c, 0xdd, 0xd8, 0x40,
    0x55, 0xf9, 0xfa, 0x33, 0x5f, 0xe2, 0xea, 0xe2, 0x79, 0xbf, 0xb6, 0xf6,
    0x87, 0x14, 0xc4, 0x30, 0x00, 0xab, 0xa8, 0x3a, 0xac, 0xc4, 0x72, 0xd0,
    0x2a, 0xe5, 0x22, 0x4f, 0x3c, 0xba, 0xc0, 0xf4, 0x64, 0x99, 0xda, 0x54,
    0xf9, 0x50, 0xca, 0x21, 0x76, 0xa3, 0xaa, 0xc3, 0x18, 0x43, 0x2e, 0x97,
    0x1d, 0xda, 0xcb, 0xed, 0x3f, 0x28, 0xea, 0xe2, 0x2e, 0x9a, 0xae, 0x17,
    0xf2, 0x39, 0x1a, 0xf7, 0xd7, 0xa8, 0x4d, 0x96, 0xa9, 0x4d, 0xfe, 0x7f,
    0x00, 0x44, 0x1d, 0xad, 0x56, 0x07, 0xe7, 0xdc, 0xd0, 0xde, 0x3e, 0x0b,
    0x08, 0xea, 0x5c, 0x6c, 0x89, 0x3d, 0x07, 0xeb, 0x47, 0xa7, 0x68, 0xdc,
    0x3f, 0x95, 0x00, 0xa8, 0x1c, 0x1a, 0x80, 0x15, 0xa5, 0xd3, 0xde, 0xa1,
    0x17, 0xf6, 0x71, 0xce, 0xdf, 0x1b, 0x80, 0x88, 0xa2, 0xe2, 0x10, 0x1d,
    0x76, 0xc1, 0xb9, 0x6f, 0x3d, 0xc9, 0x99, 0x47, 0xe6, 0xa9, 0x96, 0x8b,
    0x54, 0x2b, 0xa5, 0x43, 0x03, 0x68, 0xb5, 0x3a, 0x84, 0x3b, 0x01, 0x91,
    0xb1, 0x78, 0x7f, 0x00, 0x00, 0x2b, 0x82, 0xa8, 0xa6, 0x26, 0x1b, 0xb4,
    0x9f, 0xfd, 0xf4, 0xd9, 0x43, 0x2b, 0x05, 0x70, 0xce, 0xb1, 0xb1, 0xd1,
    0xa2, 0xdb, 0xe9, 0x62, 0x45, 0xb0, 0xc6, 0x1e, 0xec, 0x02, 0xb1, 0x8a,
    0xaa, 0xc7, 0x8a, 0x43, 0xd5, 0x71, 0x7d, 0x75, 0x1d, 0xe7, 0x3c, 0xce,
    0x7b, 0x7c, 0x22, 0x9d, 0x73, 0x78, 0x4f, 0xb2, 0xee, 0xf0, 0xde, 0xa7,
    0x67, 0x9c, 0xf3, 0xe9, 0xdc, 0x5a, 0xcb, 0xe6, 0x27, 0x2d, 0x82, 0xa0,
    0x8f, 0x31, 0x82, 0x88, 0x60, 0x46, 0x5a, 0x20, 0xf1, 0xbd, 0x48, 0x2c,
    0xaf, 0x2e, 0xdd, 0x1e, 0x9a, 0x6b, 0x12, 0xa0, 0x7b, 0x65, 0x3c, 0x8e,
    0x81, 0x8b, 0xc6, 0xe4, 0xb3, 0xd3, 0x09, 0x08, 0xba, 0xc1, 0x2e, 0x81,
    0x59, 0xc1, 0x8a, 0x60, 0xac, 0x3d, 0x38, 0x06, 0xac, 0x48, 0x62, 0x7e,
    0x4d, 0xc9, 0xe8, 0x5e, 0x8a, 0x74, 0x1f, 0x90, 0xc8, 0x58, 0x82, 0x6e,
    0x48, 0x18, 0x84, 0x09, 0x13, 0xc6, 0x6c, 0x1a, 0x7f, 0x33, 0x99, 0xdb,
    0x11, 0x16, 0x90, 0xc4, 0x02, 0xb1, 0x0b, 0xf4, 0x7f, 0xde, 0x58, 0xf6,
    0x80, 0x89, 0x22, 0x43, 0x14, 0x19, 0x7a, 0x61, 0x9f, 0x28, 0xb2, 0xbb,
    0x8a, 0xad, 0x20, 0x76, 0x57, 0xf9, 0xe0, 0x62, 0xd6, 0xc8, 0xa8, 0x20,
    0xd4, 0x94, 0x03, 0x54, 0x1d, 0x33, 0xd3, 0x55, 0x9c, 0x73, 0xa8, 0xf3,
    0xa9, 0x34, 0x91, 0xa5, 0xdf, 0x37, 0xf4, 0x7a, 0x7d, 0xf2, 0x99, 0x3c,
    0xc5, 0xb1, 0x0c, 0xe5, 0xfc, 0x58, 0xac, 0xc4, 0xea, 0x9e, 0xba, 0x90,
    0x28, 0x15, 0x61, 0xb5, 0xb9, 0x81, 0xd8, 0xd8, 0x05, 0x23, 0x62, 0x40,
    0xd2, 0xdb, 0x89, 0x38, 0xbe, 0xf9, 0xf4, 0xa9, 0x74, 0x4f, 0xd5, 0x11,
    0x86, 0x11, 0x51, 0x64, 0x92, 0x02, 0x15, 0x9f, 0x89, 0xc1, 0xea, 0x9e,
    0x35, 0x45, 0x8c, 0x25, 0xbb, 0xb2, 0x4c, 0x38, 0xbb, 0x80, 0xa8, 0xe3,
    0x57, 0xaf, 0xfc, 0x29, 0x01, 0x36, 0x2a, 0x0b, 0x92, 0x9b, 0xef, 0x27,
    0xa2, 0x28, 0xb2, 0x84, 0x61, 0x7f, 0x48, 0xe9, 0xa0, 0xab, 0x31, 0x64,
    0x2e, 0xbe, 0x4b, 0x61, 0xf9, 0x3a, 0xfd, 0xb3, 0xe7, 0x70, 0xed, 0x0e,
    0x27, 0x5e, 0x38, 0x07, 0xd9, 0x2c, 0xd7, 0x5f, 0x7e, 0x15, 0x5b, 0x9b,
    0x49, 0xab, 0xa3, 0xd8, 0x51, 0x2e, 0xb0, 0xbb, 0x54, 0xac, 0x1a, 0xa7,
    0x58, 0x9c, 0x46, 0xf6, 0x2e, 0xc5, 0x83, 0xee, 0x9a, 0xb7, 0xb8, 0xef,
    0x17, 0x3f, 0xc7, 0x47, 0x11, 0x9d, 0x47, 0x1e, 0x23, 0xd3, 0xe9, 0x20,
    0xb5, 0x69, 0x74, 0x62, 0x0a, 0xbf, 0x75, 0x07, 0x5b, 0xad, 0xc5, 0x00,
    0x34, 0x76, 0xcb, 0xa7, 0x73, 0x41, 0xf2, 0xf1, 0x6e, 0xb7, 0xc7, 0xa5,
    0x4b, 0x37, 0xe3, 0x8c, 0x50, 0x25, 0x77, 0x73, 0x85, 0xc2, 0xcd, 0x1b,
    0x04, 0x8d, 0x13, 0x04, 0x47, 0x8f, 0xa3, 0xaa, 0x4c, 0xfe, 0xeb, 0x32,
    0x85, 0x4c, 0x01, 0xad, 0x56, 0x58, 0x5d, 0xbc, 0x45, 0xbe, 0xb5, 0xc9,
    0x54, 0x24, 0xec, 0x4c, 0x16, 0x59, 0xb9, 0xb1, 0x4d, 0xad, 0xa1, 0x58,
    0xb1, 0x68, 0x12, 0x0f, 0x23, 0x83, 0x70, 0x50, 0x0d, 0xc3, 0xa0, 0x4f,
    0xbf, 0x6f, 0x99, 0x9f, 0x9f, 0x42, 0xac, 0x50, 0x78, 0xed, 0x77, 0x8c,
    0xff, 0xf6, 0x25, 0xc0, 0xd3, 0xfe, 0xc1, 0x8f, 0xd9, 0x3a, 0xf3, 0x7d,
    0x44, 0x1d, 0xa5, 0x8f, 0xc6, 0x28, 0x7a, 0xc1, 0x56, 0x26, 0x99, 0x9a,
    0x9b, 0x21, 0x9f, 0x09, 0x29, 0x07, 0x6d, 0x6c, 0xfd, 0x38, 0xd5, 0x85,
    0x46, 0x9a, 0x11, 0x7a, 0x0f, 0x0b, 0x0c, 0xd5, 0x46, 0xb1, 0x82, 0xa8,
    0xa3, 0xd7, 0x8b, 0x08, 0x7b, 0x7d, 0x44, 0x84, 0x56, 0x2b, 0x24, 0xb8,
    0x7a, 0x0d, 0xff, 0xfe, 0xfb, 0xe0, 0x1c, 0x52, 0x99, 0x64, 0xec, 0x1f,
    0x17, 0x09, 0x6e, 0xde, 0xa6, 0xd3, 0xe9, 0xd1, 0xf5, 0x63, 0xe4, 0x3e,
    0x59, 0xc7, 0x07, 0x01, 0xdb, 0xf9, 0x0a, 0x5d, 0xcd, 0x32, 0x16, 0xec,
    0x90, 0x09, 0xba, 0x6c, 0x65, 0x4b, 0x49, 0x36, 0xec, 0xa6, 0xe8, 0x48,
    0x0b, 0x58, 0x11, 0xba, 0xdd, 0x30, 0x7d, 0x4e, 0xb5, 0xee, 0xec, 0x30,
    0xbe, 0xf4, 0x11, 0x85, 0x2b, 0x1f, 0xd0, 0x3c, 0xff, 0x43, 0x6c, 0xa1,
    0x44, 0xe3, 0x8d, 0xd7, 0x71, 0x8b, 0x8b, 0xb4, 0xbf, 0x78, 0x1a, 0x35,
    0x9e, 0x5c, 0xb0, 0x83, 0x8b, 0x22, 0xb6, 0x34, 0x4f, 0x7e, 0xbb, 0x45,
    0x56, 0x95, 0xa0, 0x54, 0xa5, 0xdb, 0x0e, 0x29, 0x8d, 0xe7, 0x92, 0x2a,
    0xab, 0xa3, 0x2d, 0x60, 0xad, 0xc6, 0xa4, 0x62, 0x0c, 0xc6, 0x58, 0x8c,
    0x11, 0x4e, 0xcc, 0x4e, 0x30, 0x77, 0xf9, 0xaf, 0xb0, 0x30, 0x4f, 0xfe,
    0xfc, 0x39, 0xaa, 0x0f, 0x3d, 0x48, 0xb1, 0x1f, 0x30, 0xd7, 0xbc, 0x4a,
    0x63, 0xa6, 0x48, 0xdd, 0x6c, 0xa1, 0xe5, 0x0a, 0x3a, 0xbf, 0x40, 0xa3,
    0xe2, 0xa8, 0x87, 0x9b, 0xd8, 0xca, 0x04, 0x3a, 0x3f, 0x4f, 0xbd, 0xec,
    0x93, 0xc0, 0x16, 0x54, 0xe2, 0x7e, 0xb0, 0x05, 0x8c, 0xa5, 0xdf, 0x8f,
    0x30, 0x91, 0xa4, 0x26, 0x5b, 0x7a, 0xeb, 0x3d, 0x4e, 0xbd, 0x7b, 0x91,
    0xe2, 0x5a, 0x93, 0x23, 0xe7, 0xbf, 0x4b, 0xef, 0xbe, 0x63, 0xf8, 0x30,
    0xc4, 0xbf, 0xf7, 0x77, 0x9a, 0xf5, 0xd3, 0x1c, 0xfb, 0xf7, 0x12, 0xf5,
    0x6c, 0x8e, 0x35, 0xca, 0xac, 0x7c, 0xb8, 0xc6, 0x78, 0x73, 0x1d, 0x2f,
    0xc2, 0xed, 0x5e, 0x86, 0xe5, 0x8f, 0x5b, 0x1c, 0x3d, 0x59, 0x42, 0x25,
    0x8e, 0x01, 0x55, 0x01, 0x0e, 0x00, 0x10, 0x19, 0x8b, 0xb5, 0x1a, 0xa7,
    0x9d, 0x8d, 0x41, 0x9c, 0x5c, 0xba, 0xc4, 0x78, 0x67, 0x8b, 0xf6, 0xd7,
    0xbe, 0xcd, 0xad, 0x17, 0x7e, 0x82, 0x0f, 0x02, 0xe6, 0x7e, 0xff, 0x32,
    0xd3, 0xd7, 0x16, 0x79, 0xa0, 0xf5, 0x31, 0xf9, 0x52, 0x16, 0x99, 0x9e,
    0xc1, 0x9d, 0x7c, 0x90, 0xa9, 0xd9, 0x19, 0xd6, 0x9e, 0x39, 0xcb, 0xad,
    0x6f, 0x9c, 0xa5, 0x5d, 0x3b, 0xc2, 0x84, 0x0e, 0x58, 0xd1, 0xa6, 0x04,
    0x37, 0x32, 0x0d, 0xc5, 0x4a, 0x92, 0xf7, 0x71, 0x0c, 0x54, 0xaf, 0x2d,
    0xe2, 0x0b, 0x45, 0xa2, 0x53, 0xa7, 0x61, 0xf6, 0x38, 0xae, 0x1b, 0xb0,
    0xf9, 0x9d, 0xe7, 0x69, 0x3d, 0xf9, 0x65, 0xba, 0x8f, 0x3e, 0x4e, 0x38,
    0x3d, 0xc3, 0xea, 0xf3, 0xdf, 0x43, 0x44, 0xc9, 0xa8, 0x12, 0x95, 0x8a,
    0x88, 0x38, 0xc6, 0x44, 0xf1, 0x3e, 0x93, 0xb8, 0x40, 0x71, 0xa2, 0x89,
    0x0b, 0xc6, 0xee, 0x0d, 0xc0, 0xf4, 0x0c, 0xdd, 0x3b, 0xdb, 0x74, 0x6e,
    0x6f, 0x60, 0x45, 0x58, 0x5e, 0x5e, 0xa2, 0xfe, 0x85, 0x87, 0x08, 0x1f,
    0x7f, 0x8a, 0x3b, 0x27, 0x1f, 0xa6, 0xbf, 0xba, 0x12, 0x73, 0xc2, 0xb1,
    0x59, 0xf4, 0x48, 0x1d, 0x31, 0x11, 0xfa, 0x9f, 0x66, 0x52, 0x19, 0x35,
    0xe5, 0x90, 0xc1, 0x7c, 0xc0, 0x1f, 0xc1, 0xc6, 0x1a, 0xce, 0x79, 0x24,
    0x8a, 0xf0, 0x7e, 0xf8, 0x4d, 0x79, 0xd7, 0x1f, 0x85, 0x33, 0x67, 0x7e,
    0xe4, 0xdb, 0xed, 0x2e, 0xc6, 0x08, 0xb5, 0x5a, 0x39, 0x7d, 0x9a, 0x79,
    0xef, 0x93, 0x4e, 0x6a, 0xc6, 0xe1, 0xf9, 0xee, 0x78, 0xff, 0xda, 0xfa,
    0xfa, 0x66, 0x72, 0x1e, 0x54, 0xdf, 0xbe, 0x4b, 0xe7, 0xe7, 0xed, 0x33,
    0x6d, 0xff, 0x05, 0x48, 0xc4, 0x4f, 0x07, 0x3f, 0x9e, 0x92, 0xde, 0x00,
    0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image6_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x02,
    0xfc, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0x96, 0xc1, 0x6b, 0x5c,
    0x55, 0x14, 0x87, 0xbf, 0x84, 0x83, 0x73, 0xc1, 0x87, 0xb9, 0xd0, 0x87,
    0x3e, 0xe8, 0xc0, 0x04, 0x0c, 0x66, 0x20, 0xc1, 0x2e, 0x14, 0x66, 0xa0,
    0x59, 0x0c, 0x38, 0xd8, 0x80, 0x03, 0x06, 0x12, 0x48, 0x17, 0x82, 0x82,
    0x01, 0x5d, 0x14, 0xba, 0x70, 0x23, 0xf8, 0xcf, 0xb8, 0x75, 0xe1, 0xae,
    0x8b, 0x2c, 0x5c, 0x64, 0xa1, 0x60, 0x61, 0x84, 0x11, 0x2a, 0x4c, 0xe1,
    0x09, 0x53, 0x78, 0x85, 0x27, 0xbc, 0xc5, 0x2b, 0xdc, 0xc2, 0x19, 0x38,
    0x70, 0x5d, 0x8c, 0x62, 0x30, 0x76, 0x3a, 0x33, 0x8d, 0x16, 0x21, 0x3f,
    0x38, 0x9b, 0x0b, 0xf7, 0x9c, 0x8f, 0xf3, 0x7b, 0xe7, 0x9e, 0xb7, 0x16,
    0x63, 0xe4, 0x65, 0x6a, 0xfd, 0xa5, 0x56, 0xbf, 0x02, 0xb8, 0x02, 0x78,
    0x51, 0x80, 0x8d, 0xce, 0x87, 0xb1, 0x71, 0xad, 0xf5, 0x42, 0x63, 0xb4,
    0x32, 0xc0, 0xce, 0xe1, 0x17, 0xb1, 0xdf, 0x1f, 0x90, 0xf4, 0x6f, 0xd3,
    0xd8, 0xee, 0xac, 0x0c, 0x21, 0xab, 0x15, 0xbf, 0x1b, 0xfb, 0x7b, 0x5d,
    0xba, 0xdd, 0x77, 0x79, 0x30, 0x6c, 0x12, 0x4c, 0x79, 0xf5, 0xcd, 0x4e,
    0x7c, 0xfa, 0xeb, 0xfd, 0xb5, 0x7f, 0x1d, 0xe0, 0xfa, 0x7b, 0x1f, 0xc7,
    0xdb, 0x47, 0x47, 0x7c, 0xb4, 0xbf, 0x87, 0xf8, 0x04, 0xa9, 0x03, 0x62,
    0x7d, 0x44, 0x84, 0xc6, 0x1b, 0xdb, 0x71, 0xfa, 0xdb, 0xc3, 0xa5, 0x20,
    0x96, 0x02, 0x68, 0xdd, 0xfa, 0x34, 0x1e, 0x0d, 0x06, 0xdc, 0x19, 0x74,
    0x49, 0xd3, 0x84, 0xd3, 0xb2, 0xc6, 0x65, 0x1e, 0x87, 0x60, 0xd6, 0xc3,
    0x89, 0xa3, 0xd1, 0xba, 0x11, 0xa7, 0x8f, 0x7e, 0x5e, 0x18, 0x62, 0x61,
    0x80, 0x9d, 0xc3, 0xbb, 0xf1, 0xa0, 0xdf, 0xe7, 0xf3, 0x83, 0x1e, 0xcd,
    0xd4, 0x53, 0x04, 0x63, 0x1c, 0x8c, 0x60, 0x82, 0xcf, 0x3c, 0xce, 0x35,
    0x29, 0x7c, 0x1f, 0x67, 0x4a, 0x63, 0xbb, 0x13, 0xa7, 0x0f, 0x17, 0xb3,
    0x63, 0x21, 0x80, 0xd6, 0x07, 0x9f, 0xc5, 0x83, 0x5e, 0x8f, 0x93, 0xa3,
    0x3e, 0xed, 0xcd, 0x94, 0x3c, 0x28, 0xa7, 0x65, 0xcd, 0x30, 0x04, 0x42,
    0x6d, 0xb8, 0xd4, 0x91, 0x64, 0x29, 0x4d, 0x97, 0x50, 0x6b, 0x0f, 0x0c,
    0x1a, 0xad, 0x77, 0xe2, 0xf4, 0xd1, 0x4f, 0xcf, 0x85, 0x78, 0x2e, 0xc0,
    0x9f, 0x9e, 0x9f, 0xec, 0x77, 0x69, 0x6f, 0xa6, 0x4c, 0xea, 0xc0, 0xbd,
    0x2a, 0x70, 0x2f, 0xd4, 0x8c, 0x4a, 0x85, 0x60, 0xa8, 0x1a, 0x6c, 0x7a,
    0xda, 0x99, 0x27, 0xdf, 0xca, 0x30, 0xeb, 0x81, 0x73, 0x34, 0xae, 0xef,
    0xc4, 0xe9, 0xe3, 0x5f, 0xe6, 0x42, 0xac, 0xcd, 0xdb, 0x86, 0xdb, 0xc7,
    0x5f, 0xc5, 0xfd, 0x5e, 0x97, 0x93, 0x41, 0x8f, 0xc4, 0x09, 0x0f, 0x42,
    0xe0, 0xc7, 0x5a, 0x39, 0xab, 0x6a, 0xc6, 0xb5, 0xa2, 0x41, 0x11, 0x33,
    0x70, 0x8e, 0x24, 0xf5, 0xb8, 0x2c, 0x21, 0x4d, 0x84, 0x90, 0x97, 0x14,
    0x67, 0x23, 0x28, 0x72, 0x74, 0xf8, 0x1d, 0xf3, 0xec, 0x78, 0x66, 0x07,
    0xae, 0xdd, 0x3c, 0x8e, 0xed, 0xad, 0x36, 0x4e, 0x84, 0xe1, 0x38, 0x07,
    0x60, 0x12, 0x94, 0xdc, 0x00, 0x9f, 0xcc, 0x0a, 0x03, 0x18, 0x08, 0x82,
    0xaa, 0xa1, 0x79, 0x89, 0x24, 0x60, 0x45, 0x05, 0xa6, 0x88, 0xcf, 0x90,
    0xac, 0x3d, 0x77, 0x3a, 0xfe, 0xb1, 0x03, 0x1b, 0x9d, 0xc3, 0xe8, 0xbd,
    0x27, 0xf3, 0x29, 0xe2, 0x1c, 0x95, 0x1a, 0xa5, 0x80, 0xdb, 0xda, 0xc5,
    0xef, 0x6e, 0x01, 0x10, 0xd4, 0x08, 0x6a, 0x60, 0x86, 0x58, 0x80, 0xe6,
    0x26, 0x14, 0x13, 0x6c, 0x52, 0x40, 0x55, 0x22, 0x6a, 0x98, 0x06, 0x30,
    0xb0, 0x6a, 0x82, 0x8d, 0x87, 0x4c, 0x9f, 0x3c, 0xbe, 0x00, 0x71, 0x01,
    0x60, 0xe3, 0xe6, 0xf1, 0xec, 0x40, 0x1c, 0x22, 0xb3, 0x26, 0x99, 0x19,
    0x06, 0x48, 0x5d, 0x62, 0x9f, 0xdc, 0x61, 0xd7, 0x7b, 0xcc, 0x3b, 0x0a,
    0x35, 0x34, 0x28, 0x18, 0xb8, 0xa6, 0xc7, 0x8a, 0x12, 0x3b, 0xfb, 0x1e,
    0x2b, 0x0b, 0x04, 0x10, 0x39, 0x77, 0xd7, 0x14, 0xcd, 0x47, 0xfc, 0xbd,
    0x13, 0x17, 0x2c, 0x78, 0xf2, 0xc3, 0x37, 0xcf, 0xf4, 0x6b, 0xe3, 0xc6,
    0xad, 0x08, 0xb0, 0xd7, 0xf4, 0x88, 0xf7, 0x8c, 0x43, 0x60, 0x58, 0xd4,
    0x68, 0x5d, 0x91, 0x26, 0x19, 0x65, 0x51, 0x62, 0x93, 0x31, 0x4f, 0xef,
    0x7f, 0x7b, 0xf9, 0xef, 0xc0, 0x79, 0xed, 0x6d, 0x65, 0x38, 0x97, 0x20,
    0x25, 0x54, 0x41, 0x19, 0xd7, 0xe0, 0xc4, 0xa0, 0x2a, 0x67, 0xb1, 0x84,
    0x56, 0x02, 0xe8, 0x66, 0x9e, 0xda, 0x20, 0x78, 0x87, 0x06, 0x47, 0x6e,
    0x60, 0x66, 0x20, 0x09, 0xb8, 0xe5, 0x52, 0xae, 0x04, 0x90, 0x8a, 0xa0,
    0x80, 0x77, 0x82, 0x77, 0x7f, 0x7c, 0x2b, 0x36, 0x4b, 0x65, 0xa6, 0x4b,
    0xe5, 0x5a, 0x69, 0x1d, 0x8b, 0x80, 0x01, 0x6a, 0x7f, 0x1d, 0x04, 0x6c,
    0xde, 0x95, 0xcb, 0x05, 0x30, 0x83, 0x52, 0x95, 0xbc, 0x56, 0xca, 0x5a,
    0xc1, 0xce, 0x8d, 0xa4, 0xb8, 0xa5, 0x72, 0xad, 0x64, 0xc1, 0xc4, 0x60,
    0x54, 0xd4, 0x8c, 0x8a, 0x8a, 0xa2, 0x56, 0x4c, 0x1c, 0xb8, 0x64, 0x36,
    0xf7, 0x4b, 0x6a, 0x25, 0x80, 0x2f, 0xbf, 0x3e, 0x9d, 0x81, 0x04, 0xa5,
    0xd2, 0xd9, 0x3b, 0x60, 0xaa, 0x10, 0xea, 0x73, 0xbe, 0x2c, 0xa8, 0x18,
    0xe3, 0xc2, 0xf1, 0xda, 0xdb, 0xef, 0xc7, 0xf5, 0xf5, 0xf5, 0xb9, 0xf1,
    0xca, 0xeb, 0x6f, 0xc5, 0x65, 0x72, 0xce, 0x5d, 0x46, 0xff, 0x85, 0xfe,
    0xdf, 0xbf, 0xe5, 0x57, 0x00, 0x97, 0xa1, 0xdf, 0x01, 0x84, 0xa1, 0xb4,
    0x28, 0x46, 0x54, 0x88, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
    0x44, 0xae, 0x42, 0x60, 0x82
};

static const unsigned char image7_data[] = { 
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x03,
    0xa7, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0x96, 0xcd, 0x4f, 0x1c,
    0x65, 0x18, 0xc0, 0x7f, 0xef, 0x7c, 0xee, 0xb2, 0xec, 0x17, 0xbb, 0x8b,
    0xa5, 0x6c, 0x6d, 0x4a, 0x45, 0x69, 0x8d, 0x07, 0xab, 0x35, 0x8d, 0x31,
    0xb1, 0xf1, 0xe0, 0x45, 0xe3, 0x41, 0x3d, 0xd4, 0xbf, 0xc0, 0x93, 0xc6,
    0xf8, 0x17, 0xb0, 0x97, 0xde, 0x4c, 0xcf, 0x9e, 0xec, 0x8d, 0x6b, 0x0f,
    0x78, 0x20, 0x69, 0x38, 0xb4, 0x36, 0xa9, 0x52, 0x04, 0x9a, 0x0a, 0x82,
    0x40, 0x41, 0x0a, 0xcb, 0x2e, 0x4b, 0x97, 0xfd, 0x98, 0xdd, 0xd9, 0xdd,
    0x99, 0xf7, 0xf5, 0x80, 0x98, 0x98, 0x02, 0x65, 0xaa, 0x8d, 0x1e, 0xf8,
    0x5d, 0xe6, 0x30, 0xf3, 0x3e, 0xcf, 0x6f, 0x9e, 0xe7, 0x7d, 0xde, 0x19,
    0x38, 0xe6, 0x98, 0xff, 0x18, 0x11, 0xf0, 0x79, 0xf5, 0x6f, 0xc7, 0x35,
    0x82, 0x64, 0x17, 0xe7, 0xdf, 0x27, 0xf2, 0xf9, 0x57, 0x07, 0xde, 0x4f,
    0xfe, 0x36, 0xcf, 0xe6, 0xe8, 0x75, 0x3a, 0x2b, 0x33, 0x47, 0x8e, 0x19,
    0x48, 0x40, 0xb5, 0xda, 0x00, 0xdc, 0xf8, 0xe8, 0x12, 0xc2, 0xd0, 0xc0,
    0xf3, 0xb0, 0x35, 0x1d, 0x11, 0xb2, 0x89, 0xda, 0x16, 0x1f, 0x5c, 0xdd,
    0xc0, 0x6f, 0x56, 0x82, 0x84, 0x0c, 0x26, 0x80, 0xbf, 0xdb, 0x81, 0xa1,
    0x74, 0x94, 0xbb, 0x9b, 0x25, 0xee, 0x6f, 0x3c, 0xa6, 0xec, 0x4a, 0xda,
    0x96, 0x41, 0x2a, 0x16, 0xa1, 0x59, 0xad, 0x82, 0x0a, 0xd6, 0xd5, 0x60,
    0x02, 0x6a, 0x57, 0xa0, 0x2f, 0x6c, 0x70, 0x3e, 0x15, 0x63, 0xae, 0xde,
    0xe2, 0x6e, 0xb5, 0xcc, 0xda, 0xea, 0x26, 0x56, 0x36, 0x05, 0x08, 0x74,
    0x01, 0x32, 0x40, 0x48, 0x2d, 0x90, 0xc0, 0xde, 0x22, 0x01, 0x49, 0xdb,
    0x22, 0x13, 0xb6, 0x88, 0x69, 0xe0, 0x54, 0x6a, 0x48, 0xbf, 0x8d, 0x40,
    0x1d, 0x7d, 0x9b, 0xfe, 0x13, 0x01, 0x14, 0x48, 0x05, 0xa6, 0xd0, 0x88,
    0xe8, 0x02, 0xd3, 0xf7, 0x48, 0x5a, 0x3a, 0x4a, 0xd3, 0x82, 0xe6, 0x7f,
    0x46, 0x01, 0xa0, 0xec, 0x76, 0xd8, 0x68, 0x79, 0x14, 0x10, 0xf8, 0x86,
    0x89, 0x66, 0xda, 0x48, 0xc3, 0x40, 0x89, 0x60, 0x7b, 0x20, 0x98, 0x40,
    0xd8, 0xfe, 0x6b, 0xd5, 0xc3, 0xaa, 0xcb, 0xd4, 0x76, 0x9d, 0x85, 0x7a,
    0x0b, 0xdf, 0xb4, 0xa9, 0xb9, 0x1e, 0x42, 0x28, 0x84, 0xf4, 0x9e, 0xa3,
    0x80, 0xbf, 0x7b, 0xc9, 0xd7, 0xda, 0x14, 0x9c, 0x16, 0xb5, 0x66, 0x07,
    0xe9, 0x29, 0x44, 0x28, 0x84, 0x23, 0x05, 0x2a, 0x91, 0xc0, 0x78, 0xe1,
    0x4c, 0xa0, 0x90, 0x4f, 0x4c, 0x41, 0xf7, 0x5b, 0x1f, 0x2b, 0x84, 0x40,
    0xef, 0x8a, 0x62, 0x59, 0x36, 0x86, 0x26, 0xd8, 0xab, 0xaa, 0xd3, 0x68,
    0xe2, 0x03, 0xbf, 0x6c, 0xd7, 0xf9, 0xbd, 0xd1, 0xc2, 0xef, 0xf8, 0xc4,
    0x3c, 0x49, 0x55, 0xd3, 0x69, 0xa3, 0x23, 0xd3, 0x19, 0xcc, 0xd7, 0x2f,
    0x63, 0xf6, 0x0d, 0x2a, 0x4d, 0x08, 0x34, 0x29, 0x91, 0x0a, 0xa4, 0xd7,
    0x41, 0xb9, 0x0e, 0xc2, 0xb0, 0xa8, 0xdd, 0x19, 0xf9, 0x5b, 0x8f, 0xf6,
    0x6d, 0x98, 0x1e, 0x8e, 0xa9, 0xd3, 0x57, 0xbe, 0xe4, 0xc2, 0xdb, 0xef,
    0x72, 0x2e, 0x13, 0xc3, 0x36, 0x05, 0xc8, 0xdd, 0xe1, 0xea, 0x89, 0x46,
    0xe8, 0xed, 0xcb, 0x70, 0x6d, 0x6d, 0x9b, 0xa9, 0xf5, 0xc7, 0x58, 0x3b,
    0x0e, 0xd2, 0xf7, 0x31, 0x06, 0x4e, 0xe0, 0xad, 0xef, 0xe0, 0x85, 0x75,
    0x2c, 0x5d, 0x11, 0xad, 0x35, 0x48, 0x15, 0x37, 0xa9, 0x36, 0x3a, 0x14,
    0x16, 0x67, 0x71, 0xc7, 0xae, 0xe3, 0x37, 0xab, 0x4f, 0xe4, 0xd3, 0xf7,
    0x13, 0x50, 0x5e, 0x2b, 0x27, 0x9b, 0xb5, 0x61, 0xa9, 0x69, 0x64, 0x5f,
    0x7b, 0x93, 0x4f, 0x2e, 0xbe, 0x42, 0x6f, 0xbc, 0x9b, 0xba, 0x66, 0x32,
    0xaf, 0x9b, 0x7c, 0xb3, 0x58, 0x60, 0x76, 0xad, 0x44, 0xa7, 0xe3, 0x63,
    0xb6, 0x3b, 0x08, 0xdd, 0x40, 0xb7, 0x6c, 0x64, 0x22, 0xc2, 0x8b, 0xe7,
    0x4e, 0x92, 0x48, 0x27, 0x70, 0x5d, 0x85, 0x5f, 0x77, 0xa9, 0xfc, 0x7c,
    0x0b, 0xe7, 0xfe, 0x6d, 0xfc, 0xd2, 0xa3, 0x7d, 0x5f, 0xf6, 0xc0, 0x83,
    0xa8, 0x32, 0x3f, 0x25, 0x66, 0x5b, 0x1d, 0x65, 0x47, 0x13, 0x5c, 0xce,
    0x7e, 0xc6, 0xa9, 0x64, 0x8c, 0xfe, 0x78, 0x88, 0x85, 0x8a, 0x4b, 0x5a,
    0xd7, 0x71, 0x0c, 0x03, 0xaf, 0xd9, 0x42, 0xda, 0x21, 0xcc, 0x68, 0x37,
    0x66, 0xa2, 0x9b, 0x78, 0x6f, 0x17, 0xa9, 0x88, 0x45, 0xab, 0x58, 0xa1,
    0x98, 0x2f, 0x50, 0x9e, 0xf9, 0x09, 0x77, 0xe6, 0x0e, 0xde, 0xa3, 0x5f,
    0x0f, 0x1c, 0x8d, 0x7d, 0x2b, 0xb0, 0x87, 0xdc, 0x29, 0xe6, 0x8a, 0x73,
    0xd3, 0xc3, 0x93, 0x22, 0xc3, 0x3b, 0xaf, 0x9e, 0xe5, 0xc3, 0xa1, 0x7e,
    0x06, 0x42, 0x06, 0x4d, 0x21, 0xd8, 0xf2, 0x24, 0xa5, 0xb6, 0x44, 0xf3,
    0x15, 0x24, 0xbb, 0x88, 0xf7, 0xc7, 0x79, 0x39, 0x15, 0xa6, 0xb0, 0x58,
    0x64, 0x7d, 0x7a, 0x09, 0x77, 0x6a, 0x82, 0xc6, 0xe8, 0xb7, 0xf8, 0xa5,
    0xb5, 0x43, 0xe7, 0xf2, 0x50, 0x01, 0x00, 0xd9, 0x6a, 0xe4, 0xca, 0xcb,
    0xb3, 0xc3, 0x4b, 0x8e, 0xc2, 0xea, 0x7f, 0x89, 0xf7, 0x06, 0x32, 0x64,
    0xc3, 0x26, 0xbe, 0x52, 0xd4, 0x85, 0xe0, 0x6c, 0x2c, 0xcc, 0xc9, 0xd3,
    0x3d, 0xd8, 0x11, 0x8b, 0xad, 0xa5, 0x2d, 0xca, 0x0b, 0x1b, 0xd4, 0xc7,
    0x47, 0x71, 0xc7, 0x47, 0xf0, 0x2b, 0xc5, 0xa7, 0x1e, 0x0a, 0x4f, 0x15,
    0x00, 0x50, 0x4e, 0x35, 0xb7, 0xb6, 0x55, 0x1e, 0xce, 0x57, 0x1d, 0xb2,
    0x67, 0x06, 0xb9, 0x70, 0x22, 0x49, 0x3a, 0x64, 0x52, 0xf7, 0x25, 0x22,
    0x15, 0xc1, 0x35, 0x75, 0x76, 0x8a, 0x55, 0xf2, 0x33, 0xcb, 0xd4, 0xc7,
    0x47, 0x69, 0x4f, 0xdf, 0xc2, 0x2b, 0x2c, 0x1f, 0xe9, 0x44, 0x3a, 0x92,
    0x00, 0x00, 0x3b, 0x85, 0x5c, 0x7e, 0xe5, 0xe1, 0xf0, 0x84, 0x1f, 0xe7,
    0xe2, 0xe0, 0x29, 0x86, 0x52, 0x09, 0x50, 0x8a, 0x1f, 0x6d, 0x9d, 0xb9,
    0xd5, 0x12, 0x85, 0xc9, 0x05, 0xda, 0x33, 0x93, 0xb8, 0xe3, 0x23, 0x47,
    0x4e, 0xfe, 0x4c, 0x98, 0xf1, 0xb4, 0x7a, 0xe3, 0x8b, 0xab, 0xea, 0xbb,
    0x7b, 0xab, 0x6a, 0xbe, 0xda, 0x51, 0x97, 0xc6, 0x1e, 0xa8, 0xf8, 0xb5,
    0xef, 0x55, 0xf4, 0xd3, 0xaf, 0x95, 0xde, 0xdd, 0x13, 0xf4, 0x53, 0x10,
    0xa0, 0x02, 0x7f, 0x22, 0x5b, 0x8d, 0x5c, 0x3e, 0x9f, 0x1f, 0xae, 0x36,
    0x5d, 0x9c, 0x64, 0x96, 0x1f, 0x1e, 0xac, 0xf0, 0xf8, 0xe6, 0x0d, 0xbc,
    0x7b, 0x37, 0xf1, 0xb6, 0xf7, 0x1f, 0xb5, 0xc3, 0x08, 0xf6, 0x3f, 0xb0,
    0xc7, 0xda, 0xac, 0x98, 0x18, 0x33, 0xd5, 0xa2, 0x23, 0xa9, 0x54, 0xea,
    0xc8, 0x99, 0xdb, 0x78, 0xeb, 0xf3, 0xcf, 0xaf, 0xec, 0x07, 0xa1, 0xe9,
    0xa6, 0x12, 0xba, 0x19, 0xb8, 0xec, 0xc7, 0x1c, 0xf3, 0xbf, 0xe2, 0x0f,
    0xba, 0xae, 0x94, 0x3f, 0x88, 0x20, 0xdc, 0x49, 0x00, 0x00, 0x00, 0x00,
    0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};


/*
 *  Constructs a SegmentWindow as a child of 'parent', with the
 *  name 'name' and widget flags set to 'f'.
 *
 */
SegmentWindow::SegmentWindow( QWidget* parent, const char* name, WFlags fl )
    : QMainWindow( parent, name, fl )
{
    (void)statusBar();
    QImage img;
    img.loadFromData( image0_data, sizeof( image0_data ), "PNG" );
    image0 = img;
    img.loadFromData( image1_data, sizeof( image1_data ), "PNG" );
    image1 = img;
    img.loadFromData( image2_data, sizeof( image2_data ), "PNG" );
    image2 = img;
    img.loadFromData( image3_data, sizeof( image3_data ), "PNG" );
    image3 = img;
    img.loadFromData( image4_data, sizeof( image4_data ), "PNG" );
    image4 = img;
    img.loadFromData( image5_data, sizeof( image5_data ), "PNG" );
    image5 = img;
    img.loadFromData( image6_data, sizeof( image6_data ), "PNG" );
    image6 = img;
    img.loadFromData( image7_data, sizeof( image7_data ), "PNG" );
    image7 = img;
    if ( !name )
	setName( "SegmentWindow" );
    setEnabled( TRUE );
    setSizePolicy( QSizePolicy( (QSizePolicy::SizeType)1, (QSizePolicy::SizeType)1, 0, 0, sizePolicy().hasHeightForWidth() ) );
    setCentralWidget( new QWidget( this, "qt_central_widget" ) );
    SegmentWindowLayout = new QGridLayout( centralWidget(), 1, 1, 0, 0, "SegmentWindowLayout"); 

    segmentTabs = new QTabWidget( centralWidget(), "segmentTabs" );

    volume = new QWidget( segmentTabs, "volume" );
    volumeLayout = new QGridLayout( volume, 1, 1, 0, 0, "volumeLayout"); 
    segmentTabs->insertTab( volume, QString::fromLatin1("") );

    color = new QWidget( segmentTabs, "color" );
    colorLayout = new QGridLayout( color, 1, 1, 0, 0, "colorLayout"); 
    segmentTabs->insertTab( color, QString::fromLatin1("") );

    SegmentWindowLayout->addWidget( segmentTabs, 0, 0 );

    // actions
    fileNewAction = new QAction( this, "fileNewAction" );
    fileNewAction->setIconSet( QIconSet( image0 ) );
    fileOpenAction = new QAction( this, "fileOpenAction" );
    fileOpenAction->setIconSet( QIconSet( image1 ) );
    fileSaveVisibleAction = new QAction( this, "fileSaveVisibleAction" );
    fileSaveVisibleAction->setEnabled( FALSE );
    fileSaveVisibleAction->setIconSet( QIconSet( image2 ) );
    editCutAction = new QAction( this, "editCutAction" );
    editCutAction->setEnabled( FALSE );
    editCutAction->setIconSet( QIconSet( image3 ) );
    editCopyAction = new QAction( this, "editCopyAction" );
    editCopyAction->setEnabled( FALSE );
    editCopyAction->setIconSet( QIconSet( image4 ) );
    fileSaveAllAction = new QAction( this, "fileSaveAllAction" );
    fileSaveAllAction->setEnabled( FALSE );
    fileSaveAllAction->setIconSet( QIconSet( image5 ) );
    segmentUpAction = new QAction( this, "segmentUpAction" );
    segmentUpAction->setEnabled( FALSE );
    segmentUpAction->setIconSet( QIconSet( image6 ) );
    segmentDownAction = new QAction( this, "segmentDownAction" );
    segmentDownAction->setEnabled( FALSE );
    segmentDownAction->setIconSet( QIconSet( image7 ) );


    // toolbars
    toolBar = new QToolBar( QString(""), this, DockTop ); 

    toolBar->setAcceptDrops( TRUE );
    toolBar->setFrameShape( QToolBar::ToolBarPanel );
    toolBar->setFrameShadow( QToolBar::Raised );
    toolBar->setResizeEnabled( FALSE );
    toolBar->setMovingEnabled( FALSE );
    toolBar->setHorizontallyStretchable( FALSE );
    fileNewAction->addTo( toolBar );
    fileOpenAction->addTo( toolBar );
    fileSaveVisibleAction->addTo( toolBar );
    fileSaveAllAction->addTo( toolBar );
    editCutAction->addTo( toolBar );
    editCopyAction->addTo( toolBar );
    segmentDownAction->addTo( toolBar );
    segmentUpAction->addTo( toolBar );

    languageChange();
    resize( QSize(353, 489).expandedTo(minimumSizeHint()) );
    clearWState( WState_Polished );

    // signals and slots connections
    connect( fileOpenAction, SIGNAL( activated() ), this, SLOT( fileOpen() ) );
    connect( fileNewAction, SIGNAL( activated() ), this, SLOT( fileNew() ) );
    connect( editCutAction, SIGNAL( activated() ), this, SLOT( editCut() ) );
    connect( editCopyAction, SIGNAL( activated() ), this, SLOT( editCopy() ) );
    connect( fileSaveAllAction, SIGNAL( activated() ), this, SLOT( fileSaveAllAction_activated() ) );
    connect( segmentDownAction, SIGNAL( activated() ), this, SLOT( segmentDownAction_activated() ) );
    connect( segmentUpAction, SIGNAL( activated() ), this, SLOT( segmentUpAction_activated() ) );
    connect( fileSaveVisibleAction, SIGNAL( activated() ), this, SLOT( fileSaveVisibleAction_activated() ) );
}

/*
 *  Destroys the object and frees any allocated resources
 */
SegmentWindow::~SegmentWindow()
{
    // no need to delete child widgets, Qt does it all for us
}

/*
 *  Sets the strings of the subwidgets using the current
 *  language.
 */
void SegmentWindow::languageChange()
{
    setCaption( tr( "Segments" ) );
    segmentTabs->changeTab( volume, tr( "Volume" ) );
    segmentTabs->changeTab( color, tr( "Color" ) );
    fileNewAction->setText( tr( "New" ) );
    fileNewAction->setMenuText( tr( "&New" ) );
    fileNewAction->setToolTip( tr( "create new segment" ) );
    fileNewAction->setAccel( tr( "Ctrl+N" ) );
    fileOpenAction->setText( tr( "Open" ) );
    fileOpenAction->setMenuText( tr( "&Open..." ) );
    fileOpenAction->setToolTip( tr( "open segment" ) );
    fileOpenAction->setAccel( tr( "Ctrl+O" ) );
    fileSaveVisibleAction->setText( tr( "Save" ) );
    fileSaveVisibleAction->setMenuText( tr( "&Save" ) );
    fileSaveVisibleAction->setToolTip( tr( "save visible segments" ) );
    fileSaveVisibleAction->setAccel( tr( "Ctrl+S" ) );
    editCutAction->setText( tr( "Cut" ) );
    editCutAction->setMenuText( tr( "Cu&t" ) );
    editCutAction->setToolTip( tr( "delete segment" ) );
    editCutAction->setAccel( tr( "Ctrl+X" ) );
    editCopyAction->setText( tr( "Copy" ) );
    editCopyAction->setMenuText( tr( "&Copy" ) );
    editCopyAction->setToolTip( tr( "copy segment (inactiv)" ) );
    editCopyAction->setAccel( tr( "Ctrl+C" ) );
    fileSaveAllAction->setText( tr( "Save All" ) );
    fileSaveAllAction->setMenuText( tr( "Save &All" ) );
    fileSaveAllAction->setToolTip( tr( "save all segments" ) );
    fileSaveAllAction->setAccel( tr( "Ctrl+A" ) );
    segmentUpAction->setText( tr( "Segment up" ) );
    segmentUpAction->setToolTip( tr( "Move the segment up" ) );
    segmentUpAction->setStatusTip( tr( "Move the segment up" ) );
    segmentUpAction->setWhatsThis( tr( "<b>Moves</b> the selected segment one step <b>up</b> in the segment list." ) );
    segmentDownAction->setText( tr( "Segment down" ) );
    segmentDownAction->setToolTip( tr( "Move the segment down" ) );
    segmentDownAction->setWhatsThis( tr( "<b>Moves</b> the segment one step <b>down</b> in the segment list." ) );
    toolBar->setLabel( tr( "Segment tools" ) );
}

